<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total Number of Deaths' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='184885'>
        <calculation class='tableau' formula='184885' />
      </column>
    </datasource>
    <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' inline='true' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='united_states_governors_1775_2020' name='excel-direct.1rkxog30xchnt10zj0mwq0rjt4t0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/united_states_governors_1775_2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us_states_covid19_daily_revised' name='excel-direct.1v4pq5z0pyxj181ey7ans1dapimb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/us_states_covid19_daily_revised.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us-airports' name='excel-direct.1mbf49z1a8kr9r13u06t10xv85s1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/us-airports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID19_state' name='excel-direct.0t6y41c0vaifqd1af2isd1gvxhto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/COVID19_state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2023_20241017' name='excel-direct.0nwqjag1pmirqe14ajkis19u24pf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2023_20241017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='deaths_by_age_group' name='excel-direct.0o4xdo10bnxd66111o85p15pswtk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/deaths_by_age_group.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='deaths_by_race_ethnicity' name='excel-direct.0iu83jf170f1ey1d851vb095ebbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/deaths_by_race_ethnicity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rkxog30xchnt10zj0mwq0rjt4t0' name='united_states_governors_1775_20' table='[united_states_governors_1775_20$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Governor(6)' ordinal='1' />
              <column datatype='string' name='Party(6)' ordinal='2' />
              <column datatype='string' name='State Abbreviations' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t6y41c0vaifqd1af2isd1gvxhto' name='COVID19_state1' table='[COVID19_state$]' type='table'>
            <columns gridOrigin='A1:Z52:no:A1:Z52:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Tested' ordinal='1' />
              <column datatype='integer' name='Infected' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Pop Density' ordinal='5' />
              <column datatype='real' name='Gini' ordinal='6' />
              <column datatype='integer' name='ICU Beds' ordinal='7' />
              <column datatype='integer' name='Income' ordinal='8' />
              <column datatype='integer' name='GDP' ordinal='9' />
              <column datatype='real' name='Unemployment' ordinal='10' />
              <column datatype='real' name='Sex Ratio' ordinal='11' />
              <column datatype='real' name='Smoking Rate' ordinal='12' />
              <column datatype='real' name='Flu Deaths' ordinal='13' />
              <column datatype='real' name='Respiratory Deaths' ordinal='14' />
              <column datatype='integer' name='Physicians' ordinal='15' />
              <column datatype='integer' name='Hospitals' ordinal='16' />
              <column datatype='integer' name='Health Spending' ordinal='17' />
              <column datatype='real' name='Pollution' ordinal='18' />
              <column datatype='integer' name='Med-Large Airports' ordinal='19' />
              <column datatype='real' name='Temperature' ordinal='20' />
              <column datatype='real' name='Urban' ordinal='21' />
              <column datatype='real' name='Age 0-25' ordinal='22' />
              <column datatype='real' name='Age 26-54' ordinal='23' />
              <column datatype='real' name='Age 55+' ordinal='24' />
              <column datatype='date' name='School Closure Date' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t6y41c0vaifqd1af2isd1gvxhto' name='COVID19_state' table='[COVID19_state$]' type='table'>
            <columns gridOrigin='A1:Z52:no:A1:Z52:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Tested' ordinal='1' />
              <column datatype='integer' name='Infected' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Pop Density' ordinal='5' />
              <column datatype='real' name='Gini' ordinal='6' />
              <column datatype='integer' name='ICU Beds' ordinal='7' />
              <column datatype='integer' name='Income' ordinal='8' />
              <column datatype='integer' name='GDP' ordinal='9' />
              <column datatype='real' name='Unemployment' ordinal='10' />
              <column datatype='real' name='Sex Ratio' ordinal='11' />
              <column datatype='real' name='Smoking Rate' ordinal='12' />
              <column datatype='real' name='Flu Deaths' ordinal='13' />
              <column datatype='real' name='Respiratory Deaths' ordinal='14' />
              <column datatype='integer' name='Physicians' ordinal='15' />
              <column datatype='integer' name='Hospitals' ordinal='16' />
              <column datatype='integer' name='Health Spending' ordinal='17' />
              <column datatype='real' name='Pollution' ordinal='18' />
              <column datatype='integer' name='Med-Large Airports' ordinal='19' />
              <column datatype='real' name='Temperature' ordinal='20' />
              <column datatype='real' name='Urban' ordinal='21' />
              <column datatype='real' name='Age 0-25' ordinal='22' />
              <column datatype='real' name='Age 26-54' ordinal='23' />
              <column datatype='real' name='Age 55+' ordinal='24' />
              <column datatype='date' name='School Closure Date' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nwqjag1pmirqe14ajkis19u24pf' name='Conditions_Contributing_to_COVI' table='[Conditions_Contributing_to_COVI$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Data As Of' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Month' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Condition Group' ordinal='7' />
              <column datatype='string' name='Condition' ordinal='8' />
              <column datatype='string' name='ICD10_codes' ordinal='9' />
              <column datatype='string' name='Age Group' ordinal='10' />
              <column datatype='integer' name='COVID-19 Deaths' ordinal='11' />
              <column datatype='integer' name='Number of Mentions' ordinal='12' />
              <column datatype='string' name='Flag' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v4pq5z0pyxj181ey7ans1dapimb' name='us_states_covid19_daily' table='[us_states_covid19_daily$]' type='table'>
            <columns gridOrigin='A1:P14304:no:A1:P14304:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyyMMdd' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='positive' ordinal='2' />
              <column datatype='integer' name='probableCases' ordinal='3' />
              <column datatype='integer' name='negative' ordinal='4' />
              <column datatype='integer' name='pending' ordinal='5' />
              <column datatype='integer' name='totalTestResults' ordinal='6' />
              <column datatype='integer' name='hospitalizedCurrently' ordinal='7' />
              <column datatype='integer' name='hospitalizedCumulative' ordinal='8' />
              <column datatype='integer' name='onVentilatorCurrently' ordinal='9' />
              <column datatype='integer' name='onVentilatorCumulative' ordinal='10' />
              <column datatype='integer' name='recovered' ordinal='11' />
              <column datatype='integer' name='death' ordinal='12' />
              <column datatype='integer' name='hospitalized' ordinal='13' />
              <column datatype='integer' name='deathConfirmed' ordinal='14' />
              <column datatype='integer' name='deathProbable' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mbf49z1a8kr9r13u06t10xv85s1' name='us-airports' table='[&apos;us-airports$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='ident' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='real' name='latitude_deg' ordinal='4' />
              <column datatype='real' name='longitude_deg' ordinal='5' />
              <column datatype='integer' name='elevation_ft' ordinal='6' />
              <column datatype='string' name='continent' ordinal='7' />
              <column datatype='string' name='country_name' ordinal='8' />
              <column datatype='string' name='iso_country' ordinal='9' />
              <column datatype='string' name='region_name' ordinal='10' />
              <column datatype='string' name='local_region' ordinal='11' />
              <column datatype='string' name='municipality' ordinal='12' />
              <column datatype='integer' name='scheduled_service' ordinal='13' />
              <column datatype='string' name='gps_code' ordinal='14' />
              <column datatype='string' name='iata_code' ordinal='15' />
              <column datatype='string' name='local_code' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[united_states_governors_1775_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governor(6)]</local-name>
            <parent-name>[united_states_governors_1775_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party(6)]</local-name>
            <parent-name>[united_states_governors_1775_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbreviations]</local-name>
            <parent-name>[united_states_governors_1775_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infected (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop Density (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Rate (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu Deaths (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory Deaths (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Spending (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med-Large Airports (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 0-25 (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 26-54 (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 55+ (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closure Date (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (COVID19!state)]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infected]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop Density]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Rate]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu Deaths]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory Deaths]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Spending]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med-Large Airports]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 0-25]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 26-54]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 55+]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closure Date]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Conditions!Contributing!to!COVI)]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD10_codes]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Mentions]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Conditions_Contributing_to_COVI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probableCases]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathConfirmed]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathProbable]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_region]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]&quot;' value='Death' />
        </aliases>
      </column>
      <column datatype='real' name='[Age 0-25]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age 26-54]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age 55+]' role='measure' type='quantitative' />
      <column caption='Death Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1624392157645037573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([death]))/(MAX([positive]))' />
      </column>
      <column caption='Total Death Count' datatype='integer' name='[Calculation_340584739213651968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(MAX([death]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_340584739235155969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Condition]' new-bin='true' />
      </column>
      <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Governor' datatype='string' name='[Governor(6)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hospitals]' role='measure' type='quantitative' />
      <column caption='ICD10 codes' datatype='string' name='[ICD10_codes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Party (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Democratic&quot;'>
            <value>&quot;Democratic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Republican&quot;'>
            <value>&quot;Republican&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Party (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Democratic&quot;'>
            <value>&quot;Democratic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Republican&quot;'>
            <value>&quot;Republican&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Republican&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Democratic&quot;'>
            <value>&quot;Democratic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Political Party' datatype='string' name='[Party(6) (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party(6)]' new-bin='true'>
          <bin default-name='true' value='&quot;Democratic&quot;'>
            <value>&quot;Democratic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Republican&quot;'>
            <value>&quot;Republican&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (COVID19!state) (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State (COVID19!state)]' new-bin='true' />
      </column>
      <column datatype='string' name='[State (COVID19!state) (group) 2]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State (COVID19!state)]' new-bin='true' />
      </column>
      <column datatype='string' name='[State (COVID19!state) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State (COVID19!state)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alaska&quot;'>
            <value>&quot;Alaska&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (COVID19!state1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Conditions!Contributing!to!COVI)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbreviations (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State Abbreviations]' new-bin='true'>
          <bin default-name='false' value='&quot;States that have a Democratic Governor&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;PA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;States that have a Republican Governor&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;SD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State Abbreviations]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;IN&quot;'>
            <value>&quot;IN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19_state1' datatype='table' name='[__tableau_internal_object_id__].[COVID19!state_17C8D48792824FAEAA08A29DB41F75A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19_state' datatype='table' name='[__tableau_internal_object_id__].[COVID19!state_E0233537B40A4D458FCD64BB5A7412D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Conditions_Contributing_to_COVI' datatype='table' name='[__tableau_internal_object_id__].[Conditions!Contributing!to!COVI_3668A767A2834960B68B6D1B680FD61B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='united_states_governors_1775_20' datatype='table' name='[__tableau_internal_object_id__].[united!states!governors!1775!20_E57213AD49B24EB39920F117F0E701DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_states_covid19_daily' datatype='table' name='[__tableau_internal_object_id__].[us!states!covid19!daily_14C5E23B7BB344E88888DBE647CE347B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us-airports' datatype='table' name='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Death Confirmed' datatype='integer' name='[deathConfirmed]' role='measure' type='quantitative' />
      <column caption='Death Probable' datatype='integer' name='[deathProbable]' role='measure' type='quantitative' />
      <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column caption='Local Region' datatype='string' name='[local_region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' name='[onVentilatorCumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' name='[pending]' role='measure' type='quantitative' />
      <column caption='Positive Cases' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Probable Cases' datatype='integer' name='[probableCases]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Scheduled Service' datatype='integer' name='[scheduled_service]' role='measure' type='quantitative' />
      <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Age 0-25]' derivation='Attribute' name='[attr:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 0-25]' derivation='Avg' name='[avg:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 26-54]' derivation='Avg' name='[avg:Age 26-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 55+]' derivation='Avg' name='[avg:Age 55+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Avg' name='[avg:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Governor(6)]' derivation='None' name='[none:Governor(6):nk]' pivot='key' type='nominal' />
      <column-instance column='[Party(6)]' derivation='None' name='[none:Party(6):nk]' pivot='key' type='nominal' />
      <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
      <column-instance column='[State Abbreviations]' derivation='None' name='[none:State Abbreviations:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Age 0-25]' derivation='Percentile' name='[prc5:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 0-25]' derivation='Sum' name='[sum:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 26-54]' derivation='Sum' name='[sum:Age 26-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 55+]' derivation='Sum' name='[sum:Age 55+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospitals]' derivation='Sum' name='[sum:Hospitals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1624392157645037573]' derivation='User' name='[usr:Calculation_1624392157645037573:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State (COVID19!state))' hidden='true' name='[Action (State (COVID19!state))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (COVID19!state)]' />
        </groupfilter>
      </group>
      <group caption='Action (State (COVID19!state),MONTH(Date),State Abbrev)' hidden='true' name='[Action (State (COVID19!state),MONTH(Date),State Abbrev)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (COVID19!state)]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State (COVID19!state),State Abbrev)' hidden='true' name='[Action (State (COVID19!state),State Abbrev)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (COVID19!state)]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbrev)' hidden='true' name='[Action (State Abbrev)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (COVID19!state)]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name,State Abbrev)' hidden='true' name='[Action (State Name,State Abbrev)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (COVID19!state)]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Governor(6),State Abbreviations)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Governor(6):nk]' />
          <groupfilter function='level-members' level='[none:State Abbreviations:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State (COVID19!state),WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State (COVID19!state):nk]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State1,WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MONTH(Date),State (COVID19!state),State Abbrev)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[none:State (COVID19!state):nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (State (COVID19!state),State Abbrev)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State (COVID19!state):nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group caption='United States' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='%null%' />
            <groupfilter function='member' level='[state]' member='&quot;DC&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Alabama&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;AL&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Alaska&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;AK&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Arizona&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;AZ&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Arkansas&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;AR&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;California&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;CA&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Colorado&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;CO&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Connecticut&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;CT&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Delaware&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;DE&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Florida&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;FL&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Georgia&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;GA&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Hawaii&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;HI&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Idaho&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;ID&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Illinois&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;IL&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Indiana&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;IN&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Iowa&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;IA&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Kansas&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;KS&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Kentucky&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;KY&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Louisiana&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;LA&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Maine&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;ME&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Maryland&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;MD&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Massachusetts&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;MA&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Michigan&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;MI&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Minnesota&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;MN&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Mississippi&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;MS&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Missouri&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;MO&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Montana&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;MT&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Nebraska&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;NE&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Nevada&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;NV&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New Hampshire&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;NH&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New Jersey&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;NJ&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New Mexico&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;NM&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;NY&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;North Carolina&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;NC&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;North Dakota&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;ND&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Ohio&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;OH&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Oklahoma&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;OK&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Oregon&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;OR&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Pennsylvania&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;PA&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Rhode Island&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;RI&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;South Carolina&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;SC&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;South Dakota&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;SD&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Tennessee&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;TN&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Texas&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;TX&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Utah&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;UT&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Vermont&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;VT&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Virginia&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;VA&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Washington&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;WA&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;West Virginia&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;WV&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Wisconsin&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;WI&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Wyoming&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;WY&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='US' name='[State (COVID19!state) (group) 2 Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[State (COVID19!state) (group) 2]' member='&quot;Maine&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.929894' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0701058' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Number of Deaths' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='184885'>
          <calculation class='tableau' formula='184885' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='deaths_by_age_group (deaths_by_age_group)' inline='true' name='federated.1lto3re04ogau519m0v7512vjmbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deaths_by_age_group' name='excel-direct.0xutiz106xhsp811hs7kr07f7y1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/deaths_by_age_group.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xutiz106xhsp811hs7kr07f7y1w' name='deaths_by_age_group Table1' table='[deaths_by_age_group$Table1]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='2'>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='real' name='Percentage of deaths' ordinal='1' />
            <column datatype='integer' name='Count of deaths' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[deaths_by_age_group Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of deaths]</local-name>
            <parent-name>[deaths_by_age_group Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of deaths]</local-name>
            <parent-name>[deaths_by_age_group Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deaths_by_age_group Table1' datatype='table' name='[__tableau_internal_object_id__].[deaths!by!age!group$Table1_903379B625EB4A2FBD782F2131ACEFB5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deaths_by_race_ethnicity (deaths_by_race_ethnicity)' inline='true' name='federated.1mvdm73058cqbd19rb6ke12ej7ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deaths_by_race_ethnicity' name='excel-direct.1jd3t6m0gufoz6120n31u105z6nn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/deaths_by_race_ethnicity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jd3t6m0gufoz6120n31u105z6nn' name='deaths_by_race_ethnicity Table1' table='[deaths_by_race_ethnicity$Table1]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
            <column datatype='string' name='Race/Ethnicity' ordinal='0' />
            <column datatype='real' name='Percentage of deaths' ordinal='1' />
            <column datatype='integer' name='Count of deaths' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[deaths_by_race_ethnicity Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of deaths]</local-name>
            <parent-name>[deaths_by_race_ethnicity Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of deaths]</local-name>
            <parent-name>[deaths_by_race_ethnicity Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deaths_by_race_ethnicity Table1' datatype='table' name='[__tableau_internal_object_id__].[deaths!by!race!ethnicity$Table1_E4DE151ED64546C1B2672887B38E14CE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to Graph Highlighter' name='[Action12_1D61D4D5D8154735890BFE3305330EA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airports Dashboard' type='sheet'>
        <exclude-sheet name='Airport Per State to Positive Cases' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='# of Airports within each State,Alaska # Airports,Hawaii # Airports' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airports Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5DBB217AC9DE494DBE6775DDE1B8656D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Death Report (old)' type='sheet' worksheet='Total Monthly Death Toll' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Death Report (old)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F5B03D4E998D46849F7CCDD52D58732E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Death Report (old)' type='sheet' worksheet='US Death Map Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Death Report (old)' />
      </command>
    </action>
    <action caption='Maps to Chart/Metrics' name='[Action4_7D098748666743099FF1FB542282EA34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Death/Infection Report' type='sheet'>
        <exclude-sheet name='Death/Infected/Population Metrics' />
        <exclude-sheet name='Total Monthly Death Toll' />
        <exclude-sheet name='Total Monthly Infected Toll' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Alaska Death Map Chart,Hawaii Death Map Chart,US Death Map Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Death/Infection Report' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7_7BCC75453A1848B9BD3596C398C56B67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Death/Infection Report' type='sheet'>
        <exclude-sheet name='Alaska Death Map Chart' />
        <exclude-sheet name='Hawaii Death Map Chart' />
        <exclude-sheet name='Death/Infected/Population Metrics' />
        <exclude-sheet name='US Death Map Chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Alaska Death Map Chart,Hawaii Death Map Chart,US Death Map Chart,Total Monthly Death Toll' />
        <param name='special-fields' value='all' />
        <param name='target' value='Death/Infection Report' />
      </command>
    </action>
    <action caption='Chart to Map/Metric' name='[Action8_877A04CF49694692A9616BFB0322BD02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Death/Infection Report' type='sheet'>
        <exclude-sheet name='Alaska Death Map Chart' />
        <exclude-sheet name='Hawaii Death Map Chart' />
        <exclude-sheet name='Death/Infected/Population Metrics' />
        <exclude-sheet name='US Death Map Chart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Death/Infected/Population Metrics,Total Monthly Death Toll,Total Monthly Infected Toll' />
        <param name='special-fields' value='all' />
        <param name='target' value='Death/Infection Report' />
      </command>
    </action>
    <action caption='Graph to Map Filter' name='[Action9_CB82F9F80CEC44708384537A2E226415]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airports Dashboard' type='sheet' worksheet='Airport Per State to Positive Cases' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Airport Per State to Positive Cases' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airports Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Airports within each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS'># of Airports and # of Positive Cases(2020)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us-airports' datatype='table' name='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' role='measure' type='quantitative' />
            <column-instance column='[positive]' derivation='Max' name='[max:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:region_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group 2020-2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths_by_age_group (deaths_by_age_group)' name='federated.1lto3re04ogau519m0v7512vjmbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lto3re04ogau519m0v7512vjmbt'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of deaths]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of deaths]' derivation='Sum' name='[sum:Percentage of deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lto3re04ogau519m0v7512vjmbt].[sum:Percentage of deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lto3re04ogau519m0v7512vjmbt].[sum:Percentage of deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lto3re04ogau519m0v7512vjmbt].[sum:Percentage of deaths:qk] + [federated.1lto3re04ogau519m0v7512vjmbt].[sum:Percentage of deaths:qk])</rows>
        <cols>[federated.1lto3re04ogau519m0v7512vjmbt].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Per State to Positive Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Per State to Total Positive Cases Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us-airports' datatype='table' name='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' role='measure' type='quantitative' />
            <column-instance column='[positive]' derivation='Max' name='[max:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state))]'>
            <groupfilter function='level-members' level='[State (COVID19!state)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska # Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us-airports' datatype='table' name='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' role='measure' type='quantitative' />
            <column-instance column='[positive]' derivation='Max' name='[max:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:region_name:nk]'>
            <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska Death Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_5DBB217AC9DE494DBE6775DDE1B8656D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DCF9831441914AD8A8798BF49F0B92F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[state]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='level-members' level='[twk:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),State Abbrev)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Alaska Time Series Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),MONTH(Date),State Abbrev)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tmn:date:ok]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;District of Columbia&quot;' />
                    <groupfilter function='member' level='[state]' member='%null%' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tmn:date:ok]' member='#2020-01-01 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Florida&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;FL&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Massachusetts&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Washington&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tmn:date:ok]' member='#2020-02-01 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Florida&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;FL&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Indiana&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;IN&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Massachusetts&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Nebraska&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NE&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New Jersey&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NJ&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Virginia&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;VA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Washington&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;WA&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-03-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-04-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-05-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-06-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-07-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-08-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-09-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-10-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-11-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-12-01 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='%null%' />
                      <groupfilter function='member' level='[state]' member='&quot;DC&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Alabama&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;AL&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Alaska&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;AK&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Arizona&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;AZ&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Arkansas&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;AR&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;California&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;CA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Colorado&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;CO&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Connecticut&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;CT&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Delaware&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;DE&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Florida&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;FL&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Georgia&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;GA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Hawaii&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;HI&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Idaho&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;ID&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Illinois&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;IL&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Indiana&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;IN&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Iowa&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;IA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Kansas&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;KS&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Kentucky&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;KY&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Louisiana&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;LA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Maine&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;ME&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Maryland&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MD&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Massachusetts&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Michigan&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MI&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Minnesota&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MN&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Mississippi&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MS&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Missouri&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MO&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Montana&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;MT&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Nebraska&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NE&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Nevada&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NV&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New Hampshire&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NH&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New Jersey&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NJ&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New Mexico&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NM&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;New York&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NY&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;North Carolina&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;NC&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;North Dakota&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;ND&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Ohio&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;OH&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Oklahoma&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;OK&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Oregon&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;OR&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Pennsylvania&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;PA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Rhode Island&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;RI&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;South Carolina&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;SC&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;South Dakota&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;SD&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Tennessee&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;TN&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Texas&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;TX&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Utah&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;UT&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Vermont&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;VT&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Virginia&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;VA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Washington&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;WA&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;West Virginia&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;WV&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Wisconsin&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;WI&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[State (COVID19!state)]' member='&quot;Wyoming&quot;' />
                      <groupfilter function='member' level='[state]' member='&quot;WY&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[State (COVID19!state)]' />
                <hierarchy name='[tmn:date:ok]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-01 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-08 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-15 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-22 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-29 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-05 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-12 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-19 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-26 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-03 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-10 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-17 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-24 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-31 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-07 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-14 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-21 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Inclusions (MONTH(Date),State (COVID19!state),State Abbrev)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
                    <groupfilter function='member' level='[tmn:date:ok]' member='#2020-03-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-04-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-05-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-06-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-07-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-08-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-09-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-10-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-11-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2020-12-01 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tmn:date:ok]' />
                <hierarchy name='[none:State (COVID19!state):nk]' />
                <hierarchy name='[none:state:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),MONTH(Date),State Abbrev)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Inclusions (MONTH(Date),State (COVID19!state),State Abbrev)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Death Rate by State and Political Affiliations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='Death Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1624392157645037573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([death]))/(MAX([positive]))' />
            </column>
            <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Republican&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Democratic&quot;'>
                  <value>&quot;Democratic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624392157645037573]' derivation='User' name='[usr:Calculation_1624392157645037573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Party (group)]' member='&quot;Democratic&quot;' />
              <groupfilter function='member' level='[Party (group)]' member='&quot;Republican&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' included-values='in-range'>
            <min>0.0040033594624860024</min>
            <max>0.047100000000000003</max>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]</rows>
        <cols>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)] / [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death by GDP and Pop Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pop Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop Density]' derivation='Sum' name='[sum:Pop Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]</rows>
        <cols>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk] + [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:GDP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death/Infected/Population Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (COVID19!state)]' derivation='Attribute' name='[attr:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Name,State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D098748666743099FF1FB542282EA34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (COVID19!state)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-12-06#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[:Measure Names]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:date:ok]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Name,State Abbrev)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[attr:State (COVID19!state):nk] / [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Per Gini Coefficient'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gini]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gini]' derivation='Sum' name='[sum:Gini:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Gini:qk]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii # Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us-airports' datatype='table' name='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' role='measure' type='quantitative' />
            <column-instance column='[positive]' derivation='Max' name='[max:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Positive Cases' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:region_name:nk]'>
            <groupfilter function='member' level='[none:region_name:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii Death Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_5DBB217AC9DE494DBE6775DDE1B8656D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-01 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-08 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-15 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-22 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-29 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-05 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-12 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-19 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-26 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-03 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-10 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-17 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-24 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-31 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-07 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-14 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-21 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Hawaii Time Series Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),MONTH(Date),State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB04893FD9F4E4FBE124D67071E0F54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (COVID19!state)]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='level-members' level='[twk:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),MONTH(Date),State Abbrev)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Infected to Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Hospitals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospitals]' derivation='Sum' name='[sum:Hospitals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infected]' derivation='Sum' name='[sum:Infected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Infected:qk]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Hospitals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Medical Conditions that Contributed to Death Along With Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Conditions!Contributing!to!COVI)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Conditions!Contributing!to!COVI)]' derivation='None' name='[none:State (Conditions!Contributing!to!COVI):nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Age Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;75-84&quot;' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;85+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition:nk]' />
              <groupfilter function='member' level='[none:Condition:nk]' member='&quot;COVID-19&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (Conditions!Contributing!to!COVI):nk]'>
            <groupfilter function='member' level='[none:State (Conditions!Contributing!to!COVI):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (Conditions!Contributing!to!COVI):nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Age Group:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:COVID-19 Deaths:qk]' />
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:COVID-19 Deaths:qk]' />
              <text column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Political Affiliations and its Impact on Infection/Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Political Afflications Of Each State and its Impact on Covid Infection and Death Rate
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Governor' datatype='string' name='[Governor(6)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Party(6) (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Party(6)]' new-bin='true'>
                <bin default-name='true' value='&quot;Democratic&quot;'>
                  <value>&quot;Democratic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Republican&quot;'>
                  <value>&quot;Republican&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbreviations]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Governor(6)]' derivation='None' name='[none:Governor(6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Party(6)]' derivation='None' name='[none:Party(6):nk]' pivot='key' type='nominal' />
            <column-instance column='[State Abbreviations]' derivation='None' name='[none:State Abbreviations:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infected]' derivation='Sum' name='[sum:Infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:date:ok]' member='9' user:ui-action-filter='[Action2_5DBB217AC9DE494DBE6775DDE1B8656D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (Governor(6),State Abbreviations)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Governor(6):nk]' />
                <groupfilter function='level-members' level='[none:State Abbreviations:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Governor(6):nk]' member='%null%' />
                <groupfilter function='member' level='[none:State Abbreviations:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Party(6):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Party(6):nk]' member='&quot;Democratic&quot;' />
              <groupfilter function='member' level='[none:Party(6):nk]' member='&quot;Republican&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (Governor(6),State Abbreviations)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Party(6):nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party(6) (group) 2]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Governor(6):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party(6) (group) 2]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Governor(6):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Infected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party(6) (group) 2]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Governor(6):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Population:qk]</rows>
        <cols>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk] + [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Infected:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Density by State and Political Afflications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Population Density</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Republican&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Democratic&quot;'>
                  <value>&quot;Democratic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pop Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop Density]' derivation='Sum' name='[sum:Pop Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Party (group)]' member='&quot;Democratic&quot;' />
              <groupfilter function='member' level='[Party (group)]' member='&quot;Republican&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]' included-values='in-range'>
            <min>1.2863</min>
            <max>11814.540999999999</max>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]</rows>
        <cols>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)] / [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Race/Ethnicity 2020-2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths_by_race_ethnicity (deaths_by_race_ethnicity)' name='federated.1mvdm73058cqbd19rb6ke12ej7ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1mvdm73058cqbd19rb6ke12ej7ct'>
            <column datatype='real' name='[Percentage of deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of deaths]' derivation='Sum' name='[sum:Percentage of deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mvdm73058cqbd19rb6ke12ej7ct].[none:Race/Ethnicity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mvdm73058cqbd19rb6ke12ej7ct].[sum:Percentage of deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvdm73058cqbd19rb6ke12ej7ct].[sum:Percentage of deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mvdm73058cqbd19rb6ke12ej7ct].[sum:Percentage of deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mvdm73058cqbd19rb6ke12ej7ct].[sum:Percentage of deaths:qk] + [federated.1mvdm73058cqbd19rb6ke12ej7ct].[sum:Percentage of deaths:qk])</rows>
        <cols>[federated.1mvdm73058cqbd19rb6ke12ej7ct].[none:Race/Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Monthly Death Toll'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Trebuchet MS'>Total Monthly Death Toll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),MONTH(Date),State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB04893FD9F4E4FBE124D67071E0F54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (COVID19!state)]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F5B03D4E998D46849F7CCDD52D58732E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (COVID19!state)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Name,State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D098748666743099FF1FB542282EA34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (COVID19!state)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2020-01-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-03-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-30#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-05-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-06-30#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-07-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-08-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-09-30#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-10-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-11-30#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-12-06#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),State Abbrev)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),MONTH(Date),State Abbrev)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:date:ok]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Name,State Abbrev)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk] + [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk])</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[mn:date:ok]</cols>
        <show-full-range>
          <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Monthly Infected Toll'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Trebuchet MS'>Total Monthly Infected Toll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Positive Cases' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),MONTH(Date),State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB04893FD9F4E4FBE124D67071E0F54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (COVID19!state)]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F5B03D4E998D46849F7CCDD52D58732E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (COVID19!state)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_2C5973F71515453B916BB89299B8563B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Name,State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7D098748666743099FF1FB542282EA34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (COVID19!state)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2020-01-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-03-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-04-30#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-05-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-06-30#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-07-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-08-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-09-30#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-10-31#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-11-30#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2020-12-06#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),State Abbrev)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state),MONTH(Date),State Abbrev)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:date:ok]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Name,State Abbrev)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:positive:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:positive:qk] + [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:positive:qk])</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[mn:date:ok]</cols>
        <show-full-range>
          <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='US Death Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_5DBB217AC9DE494DBE6775DDE1B8656D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[twk:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-01 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-08 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-15 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-22 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-29 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-05 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-12 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-19 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-26 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-03 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-10 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-17 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-24 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-31 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-07 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-14 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-21 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-28 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-07-05 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State Abbrev)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='US Mainland Time Series Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='State Name' datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Abbreviations (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State Abbreviations]' new-bin='true'>
                <bin default-name='false' value='&quot;States that have a Democratic Governor&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;States that have a Republican Governor&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;SD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State Abbreviations]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[twk:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-01 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-08 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-15 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-22 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-03-29 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-05 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-12 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-19 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-04-26 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-03 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-10 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-17 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-24 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-05-31 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-07 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-14 00:00:00#' />
                  <groupfilter function='member' level='[twk:date:ok]' member='#2020-06-21 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[State Abbreviations (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State Abbreviations (group)]' member='%null%' />
              <groupfilter function='member' level='[State Abbreviations (group)]' member='&quot;States that have a Democratic Governor&quot;' />
              <groupfilter function='member' level='[State Abbreviations (group)]' member='&quot;States that have a Republican Governor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State (COVID19!state):nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[tmn:date:ok]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[tmn:date:ok]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[State Abbreviations (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[twk:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airports Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88326' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='10825'>
            <zone h='88326' id='6' type-v2='layout-basic' w='99064' x='468' y='10825'>
              <zone h='44269' id='3' name='Airport Per State to Positive Cases' show-title='false' w='49525' x='468' y='10825'>
              </zone>
              <zone h='88326' id='5' name='# of Airports within each State' w='49539' x='49993' y='10825'>
              </zone>
              <zone forceUpdate='true' h='44057' id='47' type-v2='text' w='28745' x='21248' y='55094'>
                <formatted-text>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Airports and ports generally act as the gateway for the spread of foreign diseases. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>In the chart above, the trend line analysis displayed shows a</run>
                  <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                  <run fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>R-squared value</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
                  <run fontcolor='#000000' fontname='Times New Roman'>(significance of model)</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> of </run>
                  <run fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>.5</run>
                  <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>and a</run>
                  <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                  <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>P-value</run>
                  <run fontcolor='#f28e2b' fontname='Times New Roman'> </run>
                  <run fontcolor='#000000' fontname='Times New Roman'>(probability of null hypothesis)</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> of </run>
                  <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>.0001</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>. Therefore, it can be assume that airports do play a considerable part in the spread of COVID-19.</run>
                  <run>&#10;&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='44057' id='95' is-scaled='1' param='C:/Users/wwwye/Downloads/Airport Travel.jpg' type-v2='bitmap' w='20780' x='468' y='55094'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9976' id='10' type-v2='text' w='99064' x='468' y='849'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Trebuchet MS' fontsize='20'>Airport Correlation to Infection</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='16985' id='96' name='Alaska # Airports' show-title='false' w='9581' x='51138' y='72399'>
        </zone>
        <zone h='16985' id='97' name='Hawaii # Airports' show-title='false' w='9596' x='60152' y='72399'>
        </zone>
        <zone h='6794' id='9' name='# of Airports within each State' pane-specification-id='0' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]' type-v2='color' w='8383' x='89880' y='5732' />
        <zone h='6369' id='140' type-v2='dashboard-object' w='4389' x='234' y='637'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6DEACB5F-3515-488D-A313-FE7C89BE2EBA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/House.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death Report (old)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49151' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='50000'>
            <zone h='49151' id='7' type-v2='layout-basic' w='89707' x='468' y='50000' />
            <zone fixed-size='160' h='49151' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9357' x='90175' y='50000'>
              <zone h='2335' id='10' name='US Death Map Chart' pane-specification-id='0' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]' type-v2='color' w='9357' x='90175' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49151' id='54' param='horz' type-v2='layout-flow' w='99064' x='468' y='849' />
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='713' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='41696' x='0' y='0'>
            <zone forceUpdate='true' h='4458' id='4' type-v2='text' w='41696' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontsize='18'>2020 Covid Death Report</run>
              </formatted-text>
            </zone>
            <zone h='7643' id='17' name='Death/Infected/Population Metrics' show-title='false' w='41696' x='0' y='4458'>
              <layout-cache fixed-size-h='64' fixed-size-w='574' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='87899' id='12' name='Total Monthly Death Toll' w='41696' x='0' y='12101'>
              <layout-cache cell-count-w='11' minheight='160' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='100000' id='5' name='US Death Map Chart' show-title='false' w='58304' x='41696' y='0'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death/Infection Report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98302' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='849'>
            <zone h='98302' id='15' type-v2='layout-basic' w='99064' x='468' y='849'>
              <zone h='83010' id='5' param='vert' type-v2='layout-flow' w='60470' x='39062' y='16141'>
                <zone h='83010' id='10' name='US Death Map Chart' show-title='false' w='60470' x='39062' y='16141'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9455' id='7' name='Death/Infected/Population Metrics' show-title='false' w='99064' x='468' y='6686'>
              </zone>
              <zone h='83010' id='8' param='vert' type-v2='layout-flow' w='38594' x='468' y='16141'>
                <zone h='41505' id='9' name='Total Monthly Death Toll' w='38594' x='468' y='16141'>
                  <layout-cache cell-count-w='11' minheight='160' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='41505' id='11' name='Total Monthly Infected Toll' w='38594' x='468' y='57646'>
                  <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5837' id='14' type-v2='text' w='99064' x='468' y='849'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Trebuchet MS' fontsize='18'>2020 COVID Death and Infection Report</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19108' id='13' name='Hawaii Death Map Chart' show-title='false' w='8777' x='51902' y='75159'>
        </zone>
        <zone h='19141' id='12' name='Alaska Death Map Chart' show-title='false' w='8785' x='42020' y='75000'>
        </zone>
        <zone friendly-name='Search ' h='9245' id='18' name='US Death Map Chart' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' type-v2='highlighter' w='11859' x='85578' y='19401' />
        <zone h='6369' id='101' type-v2='dashboard-object' w='4389' x='234' y='637'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6DEACB5F-3515-488D-A313-FE7C89BE2EBA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/House.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disease Mobility Time Series Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
        <column datatype='string' name='[State Abbreviations (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State Abbreviations]' new-bin='true'>
            <bin default-name='false' value='&quot;States that have a Democratic Governor&quot;'>
              <value>&quot;CA&quot;</value>
              <value>&quot;CO&quot;</value>
              <value>&quot;CT&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;IL&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;MT&quot;</value>
              <value>&quot;NC&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;NM&quot;</value>
              <value>&quot;NV&quot;</value>
              <value>&quot;NY&quot;</value>
              <value>&quot;OR&quot;</value>
              <value>&quot;PA&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;States that have a Republican Governor&quot;'>
              <value>&quot;AK&quot;</value>
              <value>&quot;AL&quot;</value>
              <value>&quot;AR&quot;</value>
              <value>&quot;AZ&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;IA&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;ND&quot;</value>
              <value>&quot;NE&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;OH&quot;</value>
              <value>&quot;OK&quot;</value>
              <value>&quot;SC&quot;</value>
              <value>&quot;SD&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State Abbreviations]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State Abbrev' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89386' id='7' param='vert' type-v2='layout-flow' w='83606' x='468' y='9765'>
            <zone h='89386' id='10' name='US Mainland Time Series Map Chart' show-title='false' w='83606' x='468' y='9765'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8916' id='24' param='horz' type-v2='layout-flow' w='83606' x='468' y='849'>
            <zone fixed-size='1437' forceUpdate='true' h='8916' id='25' is-fixed='true' type-v2='text' w='83606' x='468' y='849'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Trebuchet MS' fontsize='20'>Covid-19 Disease Mobility Through 2020</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98302' id='27' is-fixed='true' type-v2='layout-basic' w='15458' x='84074' y='849'>
            <zone h='8916' id='26' param='vert' type-v2='layout-flow' w='15458' x='84074' y='849'>
              <zone fixed-size='61' h='8599' id='11' is-fixed='true' name='US Mainland Time Series Map Chart' pane-specification-id='0' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' type-v2='color' w='15458' x='84074' y='849'>
              </zone>
            </zone>
            <zone h='89386' id='28' param='vert' type-v2='layout-flow' w='15458' x='84074' y='9765'>
              <zone h='13163' id='12' name='US Mainland Time Series Map Chart' synchronized='1' type-v2='currpage' w='15458' x='84074' y='9765'>
              </zone>
              <zone h='7006' id='29' mode='dropdown' name='US Mainland Time Series Map Chart' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[State Abbreviations (group)]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='15458' x='84074' y='22928'>
              </zone>
              <zone h='69217' id='23' name='US Mainland Time Series Map Chart' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' type-v2='filter' values='relevant' w='15458' x='84074' y='29934'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6369' id='94' type-v2='dashboard-object' w='4389' x='234' y='637'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6DEACB5F-3515-488D-A313-FE7C89BE2EBA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/House.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic Factors Dashboard'>
      <size maxheight='868' maxwidth='1324' minheight='868' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='3' param='vert' type-v2='layout-flow' w='49396' x='50000' y='922' />
          <zone h='49078' id='5' param='horz' type-v2='layout-flow' w='49396' x='604' y='50000' />
          <zone h='49078' id='6' param='horz' type-v2='layout-flow' w='49396' x='604' y='922'>
            <zone h='49078' id='7' name='Deaths Per Gini Coefficient' w='49396' x='604' y='922'>
              <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Statistics for Covid-19 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='56' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='54' param='horz' type-v2='layout-flow' w='95260' x='417' y='762'>
              <zone h='98476' id='52' type-v2='layout-basic' w='95260' x='417' y='762'>
                <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='47627' x='417' y='762'>
                  <zone h='98476' id='17' type-v2='layout-basic' w='47627' x='417' y='762'>
                    <zone h='49238' id='6' param='vert' type-v2='layout-flow' w='47627' x='417' y='50000'>
                      <zone h='49238' id='9' name='Age Group 2020-2024' show-title='false' w='47627' x='417' y='50000'>
                        <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='49238' id='7' param='vert' type-v2='layout-flow' w='47627' x='417' y='762'>
                      <zone h='49238' id='8' name='Race/Ethnicity 2020-2024' show-title='false' w='47627' x='417' y='762'>
                        <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49238' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47633' x='48044' y='762'>
                  <zone h='49238' id='42' name='Other Medical Conditions that Contributed to Death Along With Covid' w='47656' x='48021' y='762'>
                    <layout-cache fixed-size-h='326' fixed-size-w='412' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49238' id='44' param='horz' type-v2='layout-flow' w='47633' x='48044' y='50000'>
                  <zone forceUpdate='true' h='49238' id='45' type-v2='text' w='47633' x='48044' y='50000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Majority of deaths due to Covid-19 have these </run>
                      <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16' underline='true'>contributable factors</run>
                      <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>   - Non-Hispanic White</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>   - 50+ years old</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>   - Have influenza/pneumonia, residual conditions, or respiratory failure</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Also, people who are at risk of severe outcomes from Covid-19 includes: </run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  - Immunocompromised conditions</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  - Pregnant or recently pregnant</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>  - Children who are at risk of Multisystem Inflammatory Syndrome</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>(According to cdc.gov)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='75' h='98476' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='3906' x='95677' y='762' />
          </zone>
        </zone>
        <zone h='6369' id='50' type-v2='dashboard-object' w='4389' x='234' y='637'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6DEACB5F-3515-488D-A313-FE7C89BE2EBA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/House.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='9342' id='51' type-v2='text' w='21358' x='14277' y='531'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='20'>Covid-19 Stats in Regards of</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='20'>Demographics</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='26433' id='57' name='Other Medical Conditions that Contributed to Death Along With Covid' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Age Group:nk]' type-v2='filter' values='database' w='7602' x='91813' y='1911' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Navigation Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='12739' id='15' type-v2='dashboard-object' w='7314' x='36103' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{240C9E87-1CC3-4E69-A5B2-CCBBBB493FEA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/Graph.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='257' h='12739' id='12' is-fixed='true' type-v2='dashboard-object' w='7314' x='56349' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0A73BE6-EA77-4AF2-A55E-C8722E2D6B7D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/commercial-airplane.png</image-path>
              <tooltip-text>Airport Relevance</tooltip-text>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='256' h='12739' id='27' is-fixed='true' type-v2='dashboard-object' w='7314' x='26039' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1841F085-1DEC-47FD-BD4C-FDF7E33E9D65}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/Diversity.jpg</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12739' id='16' type-v2='dashboard-object' w='7314' x='66413' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DB3422D-D731-4527-80EB-2C3B4120B23D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/public-speaker.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12739' id='13' type-v2='dashboard-object' w='7314' x='46226' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{351FF79C-F4B4-45B1-9734-FDEE4AA23B08}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/map.png</image-path>
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3185' id='42' type-v2='text' w='7080' x='26156' y='62314'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Demographics</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Factors</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3185' id='43' type-v2='text' w='7782' x='35869' y='62314'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Death and Infection Count</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Per State (2020)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3185' id='44' type-v2='text' w='6437' x='46518' y='62314'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>US Infection Spread</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Through Time (2020)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3185' id='45' type-v2='text' w='5851' x='57109' y='62314'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Airborne Travel</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>and it&apos;s Impact</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3185' id='46' type-v2='text' w='5851' x='67174' y='62314'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Political Response</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>and it&apos;s Impact</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7006' id='47' type-v2='text' w='22060' x='26156' y='72187'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>*Tip:</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>  Return to this main navigation page by</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>clicking the home button on each of the reports.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='237' forceUpdate='true' h='22081' id='40' is-fixed='true' type-v2='text' w='52164' x='1637' y='21656'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>This storyboard report includes different dashboards that aims to analyze different aspects that may contribute to the spread of the Covid-19 virus within the United States.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Much of the information presented here is from cdc.gov or datasets off of kaggle.com.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Below are five icons that will take you to the five different aspects that I&apos;ve analyzed for the spread of Covid-19. Each of them will take you to their corresponding analyzations.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='112' forceUpdate='true' h='10828' id='39' is-fixed='true' type-v2='text' w='92632' x='4854' y='3503'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='36'>Analytical Storyboard Report </run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Trebuchet MS' fontsize='36'>For the Spread of Covid-19</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Political Stats Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
        <column caption='Death Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1624392157645037573]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(MAX([death]))/(MAX([positive]))' />
        </column>
        <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Republican&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;Democratic&quot;'>
              <value>&quot;Democratic&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
        <column datatype='real' name='[Pop Density]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pop Density]' derivation='Sum' name='[sum:Pop Density:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1624392157645037573]' derivation='User' name='[usr:Calculation_1624392157645037573:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49151' id='6' param='horz' type-v2='layout-flow' w='58568' x='31715' y='849'>
            <zone h='49151' id='9' name='Death Rate by State and Political Affiliations' w='58568' x='31715' y='849'>
              <layout-cache cell-count-w='50' minheight='264' non-cell-size-w='74' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49151' id='13' param='vert' type-v2='layout-flow' w='9249' x='90283' y='50000'>
            <zone h='7006' id='19' name='Pop Density by State and Political Afflications' pane-specification-id='4' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' type-v2='color' w='9249' x='90283' y='50000'>
            </zone>
            <zone h='9448' id='18' name='Pop Density by State and Political Afflications' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' type-v2='filter' w='9249' x='90283' y='57006'>
            </zone>
            <zone h='7325' id='17' name='Pop Density by State and Political Afflications' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9249' x='90283' y='66454'>
            </zone>
            <zone h='25372' id='21' name='Pop Density by State and Political Afflications' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' type-v2='filter' values='relevant' w='9249' x='90283' y='73779'>
            </zone>
          </zone>
          <zone h='49151' id='14' param='vert' type-v2='layout-flow' w='9249' x='90283' y='849'>
            <zone h='7006' id='12' name='Death Rate by State and Political Affiliations' pane-specification-id='3' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' type-v2='color' w='9249' x='90283' y='849'>
            </zone>
            <zone h='9448' id='11' name='Death Rate by State and Political Affiliations' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' type-v2='filter' w='9249' x='90283' y='7855'>
            </zone>
            <zone h='7325' id='10' name='Death Rate by State and Political Affiliations' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9249' x='90283' y='17303'>
            </zone>
            <zone h='25372' id='20' name='Death Rate by State and Political Affiliations' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' type-v2='filter' values='relevant' w='9249' x='90283' y='24628'>
            </zone>
          </zone>
          <zone h='49151' id='15' param='horz' type-v2='layout-flow' w='58568' x='31715' y='50000'>
            <zone h='49151' id='16' name='Pop Density by State and Political Afflications' w='58568' x='31715' y='50000'>
              <layout-cache cell-count-w='50' minheight='264' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='36414' id='8' param='vert' type-v2='layout-flow' w='31247' x='468' y='19848'>
            <zone fixed-size='264' forceUpdate='true' h='30148' id='45' is-fixed='true' type-v2='text' w='31247' x='468' y='19848'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>general consensus</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> on Covid-19 policy by political affiliation:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>-  </run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Democratic</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>states tend to have more restrictive policies in place.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>- </run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Republican</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>states generally had less restrictive policies in place. </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Other</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#b6992d' fontname='Times New Roman' fontsize='12'>points of focus</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> include:</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>- </run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Democratic</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>states on average, have higher population density.</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>- </run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Democratic</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>states on average, have higher death rates.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>- Higher population density </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>generally</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> translates to higher death rates. </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>- Death Rate % Average = 1.74% (</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>1.92% </run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>: </run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>1.57% </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>)</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>- Population Density Average = 204 (</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>260 </run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>: </run>
                <run fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>152 </run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='18999' id='22' param='horz' type-v2='layout-flow' w='31247' x='468' y='849'>
            <zone forceUpdate='true' h='18999' id='24' type-v2='text' w='31247' x='468' y='849'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Covid-19 Stats Through the Lenses of Political Affiliations (2020)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='' h='42889' id='46' param='https://wallethub.com/edu/states-coronavirus-restrictions/73818' type-v2='web' w='31247' x='468' y='56262'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3291' id='23' type-v2='text' w='12036' x='75150' y='2760'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Death Rate % = Death/Infected</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5626' id='49' type-v2='text' w='28862' x='1677' y='91401'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>This website ranks US states based on 13 key metrics to determine how restrictive each state&apos;s Covid-19 policy was .</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6369' id='92' type-v2='dashboard-object' w='4389' x='234' y='637'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6DEACB5F-3515-488D-A313-FE7C89BE2EBA}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwye/Downloads/House.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98302' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='849'>
            <zone fixed-size='100' h='8386' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='849' />
            <zone h='89916' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='9235'>
              <flipboard active-id='9' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Navigation Dashboard' id='9' />
                  <story-point captured-sheet='Death/Infection Report' id='8' />
                  <story-point caption='Covid-19 Disease Mobility Map' captured-sheet='Disease Mobility Time Series Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='US Mainland Time Series Map Chart'>
                        <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[State Abbreviations (group)]'>
                          <groupfilter function='level-members' level='[State Abbreviations (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Airport Correlation To Infection' captured-sheet='Airports Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='# of Airports within each State'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>144</value>
                                <value>36317</value>
                                <value>&quot;Wyoming&quot;</value>
                                <value>&quot;POLYGON((-111.049 44.4741,-111.0553 44.6663,-111.0552 45.0013,-110.785 45.003,-110.7053 44.9923,-110.4029 44.9938,-110.3627 45.0006,-110.1995 44.9962,-110.1101 45.0039,-109.7987 45.0022,-109.1034 45.0059,-109.083 44.9996,-108.6213 45.0003,-108.2493 44.9995,-107.9118 45.0013,-107.2828 45.0012,-107.0849 44.9966,-106.2636 44.9938,-105.9282 44.9936,-105.9134 45.0009,-105.0384 45.0003,-104.0577 44.9974,-104.0545 44.1804,-104.0555 43.8535,-104.0548 43.4778,-104.053 43.0006,-104.0523 41.3932,-104.0532 41.0014,-104.6255 41.0014,-104.9434 40.9982,-105.2771 40.9982,-105.7304 40.9969,-106.1906 40.9976,-106.4396 41.002,-107.3178 41.0029,-107.9184 41.002,-108.2507 41.0001,-109.0501 41.0007,-110.0007 40.9974,-110.2379 40.9954,-111.0467 40.998,-111.0458 41.5798,-111.0467 42.0016,-111.0467 42.5131,-111.0435 42.7195,-111.0446 43.3157,-111.047 43.9835,-111.0491 44.0201,-111.049 44.4741))&quot;</value>
                                <value>43.0</value>
                                <value>-107.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>398</value>
                                <value>175793</value>
                                <value>&quot;Washington&quot;</value>
                                <value>&quot;MULTIPOLYGON(((-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-117.0324 48.8466,-117.0351 48.3852,-117.0422 47.9774,-117.0399 47.366,-117.0398 46.4254,-117.0517 46.3438,-116.9879 46.298,-116.956 46.226,-116.963 46.1997,-116.924 46.1709,-116.9347 46.1367,-116.9789 46.08,-116.9427 46.061,-116.916 45.9954,-117.3377 45.9987,-117.4801 45.9979,-117.9969 46.0008,-118.7679 46.001,-118.9871 45.9999,-119.0086 45.9793,-119.1261 45.9329,-119.1955 45.9279,-119.2572 45.9399,-119.3644 45.9216,-119.4319 45.9183,-119.4878 45.9063,-119.5716 45.9255,-119.6234 45.9056,-119.6699 45.8569,-119.9657 45.8244,-120.0702 45.7852,-120.1705 45.762,-120.2108 45.726,-120.2838 45.7212,-120.404 45.6993,-120.5059 45.7,-120.5595 45.7383,-120.5912 45.7465,-120.6536 45.7372,-120.6894 45.7158,-120.8557 45.6715,-120.9159 45.6413,-120.944 45.6564,-121.0849 45.6479,-121.132 45.6098,-121.1838 45.6064,-121.2158 45.6712,-121.3378 45.7049,-121.4017 45.6929,-121.4411 45.6973,-121.5224 45.7247,-121.6312 45.7047,-121.7351 45.694,-121.8113 45.7068,-121.8672 45.6933,-121.9222 45.6491,-122.0037 45.6159,-122.0444 45.6095,-122.1017 45.5835,-122.1838 45.5776,-122.249 45.5477,-122.3315 45.5482,-122.3803 45.5759,-122.4387 45.5636,-122.475 45.5784,-122.6077 45.6081,-122.675 45.618,-122.7638 45.6571,-122.7745 45.6804,-122.7626 45.7282,-122.7695 45.7806,-122.7956 45.81,-122.7855 45.8505,-122.8115 45.9127,-122.814 45.961,-122.8781 46.0313,-122.9041 46.0837,-122.9627 46.1048,-123.0042 46.1338,-123.1159 46.1853,-123.1664 46.189,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5769 47.6008,-122.5861 47.6401,-122.6074 47.5468,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6271 47.4035,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.8021 47.359,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)))&quot;</value>
                                <value>47.5</value>
                                <value>-120.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>391</value>
                                <value>84496</value>
                                <value>&quot;Oregon&quot;</value>
                                <value>&quot;POLYGON((-124.3356 43.3611,-124.2869 43.4363,-124.2184 43.6103,-124.1586 43.8635,-124.1224 44.1051,-124.1159 44.2763,-124.0834 44.4293,-124.0578 44.7378,-124.0654 44.8303,-124.0251 44.9282,-124.0051 45.045,-123.9719 45.1634,-123.9734 45.3548,-123.9318 45.4026,-123.9785 45.4858,-123.886 45.4864,-123.9051 45.5556,-123.9564 45.5699,-123.9164 45.7067,-123.9693 45.7832,-123.9676 45.9078,-123.9924 45.9471,-123.9375 45.9773,-123.9337 46.0736,-124.0107 46.2247,-123.9008 46.1661,-123.7643 46.2029,-123.7243 46.1701,-123.5872 46.188,-123.5007 46.2351,-123.3637 46.1431,-123.2291 46.1404,-123.2131 46.1725,-123.1664 46.189,-123.1159 46.1853,-123.0042 46.1338,-122.9627 46.1048,-122.9041 46.0837,-122.8781 46.0313,-122.814 45.961,-122.8115 45.9127,-122.7855 45.8505,-122.7956 45.81,-122.7695 45.7806,-122.7626 45.7282,-122.7745 45.6804,-122.7638 45.6571,-122.675 45.618,-122.6077 45.6081,-122.475 45.5784,-122.4387 45.5636,-122.3803 45.5759,-122.3315 45.5482,-122.249 45.5477,-122.1838 45.5776,-122.1017 45.5835,-122.0444 45.6095,-122.0037 45.6159,-121.9222 45.6491,-121.8672 45.6933,-121.8113 45.7068,-121.7351 45.694,-121.6312 45.7047,-121.5224 45.7247,-121.4411 45.6973,-121.4017 45.6929,-121.3378 45.7049,-121.2158 45.6712,-121.1838 45.6064,-121.132 45.6098,-121.0849 45.6479,-120.944 45.6564,-120.9159 45.6413,-120.8557 45.6715,-120.6894 45.7158,-120.6536 45.7372,-120.5912 45.7465,-120.5595 45.7383,-120.5059 45.7,-120.404 45.6993,-120.2838 45.7212,-120.2108 45.726,-120.1705 45.762,-120.0702 45.7852,-119.9657 45.8244,-119.6699 45.8569,-119.6234 45.9056,-119.5716 45.9255,-119.4878 45.9063,-119.4319 45.9183,-119.3644 45.9216,-119.2572 45.9399,-119.1955 45.9279,-119.1261 45.9329,-119.0086 45.9793,-118.9871 45.9999,-118.7679 46.001,-117.9969 46.0008,-117.4801 45.9979,-117.3377 45.9987,-116.916 45.9954,-116.876 45.9548,-116.8665 45.917,-116.7946 45.856,-116.7827 45.8254,-116.6972 45.8201,-116.6653 45.782,-116.5942 45.7791,-116.5357 45.7342,-116.5351 45.6913,-116.4879 45.6498,-116.4636 45.6028,-116.5242 45.5486,-116.556 45.507,-116.5548 45.4629,-116.5889 45.4414,-116.6738 45.3215,-116.687 45.2679,-116.7037 45.2399,-116.7288 45.1444,-116.7748 45.1055,-116.7839 45.079,-116.8479 45.0226,-116.8576 44.9826,-116.832 44.933,-116.8653 44.8706,-116.8997 44.8406,-116.9347 44.7839,-117.0442 44.7451,-117.0959 44.6647,-117.1442 44.5456,-117.2241 44.4837,-117.2151 44.4272,-117.2427 44.3965,-117.2351 44.3739,-117.1898 44.335,-117.22 44.3014,-117.1703 44.2589,-117.1042 44.2799,-117.0461 44.2307,-117.0319 44.2486,-116.9754 44.2424,-116.9673 44.1946,-116.9036 44.18,-116.8978 44.1525,-116.9337 44.1,-116.976 44.0829,-116.9732 44.0494,-116.9434 44.0356,-116.9358 43.9909,-116.9773 43.9582,-116.9615 43.9184,-116.9838 43.88,-117.026 43.8408,-117.0266 43.6809,-117.0262 42.0003,-118.1972 41.997,-118.501 41.9954,-118.6964 41.9918,-119.3242 41.9939,-119.8867 41.9975,-119.9992 41.9945,-120.3101 41.9932,-120.8795 41.9938,-121.4476 41.9975,-122.1627 42.0078,-122.3782 42.0095,-122.6347 42.0049,-123.0453 42.0031,-123.146 42.0092,-123.3476 41.9991,-123.5179 42.0009,-123.657 41.9951,-123.8215 41.9955,-124.2116 41.9985,-124.3501 42.1002,-124.3778 42.2188,-124.4326 42.3236,-124.4346 42.4411,-124.39 42.5748,-124.4158 42.6611,-124.5135 42.7417,-124.556 42.8386,-124.4795 42.955,-124.4427 43.0438,-124.3762 43.3384,-124.3356 43.3611),(-124.3311 43.3636,-124.2226 43.4243,-124.2306 43.456,-124.3311 43.3636))&quot;</value>
                                <value>44.0</value>
                                <value>-120.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>296</value>
                                <value>67875</value>
                                <value>&quot;Montana&quot;</value>
                                <value>&quot;POLYGON((-116.0492 49,-114.0693 49.0001,-110.005 49.0001,-104.0487 49,-104.0479 48.634,-104.0441 47.9961,-104.0414 47.8627,-104.0454 47.3301,-104.0454 45.9453,-104.044 45.882,-104.04 45.2129,-104.0401 45,-104.0577 44.9974,-105.0384 45.0003,-105.9134 45.0009,-105.9282 44.9936,-106.2636 44.9938,-107.0849 44.9966,-107.2828 45.0012,-107.9118 45.0013,-108.2493 44.9995,-108.6213 45.0003,-109.083 44.9996,-109.1034 45.0059,-109.7987 45.0022,-110.1101 45.0039,-110.1995 44.9962,-110.3627 45.0006,-110.4029 44.9938,-110.7053 44.9923,-110.785 45.003,-111.0552 45.0013,-111.0553 44.6663,-111.049 44.4741,-111.1314 44.4999,-111.1318 44.5326,-111.1807 44.5542,-111.1808 44.569,-111.228 44.5767,-111.2425 44.6124,-111.2192 44.6226,-111.2948 44.7001,-111.3777 44.7517,-111.3939 44.7526,-111.4143 44.7107,-111.4729 44.7092,-111.4688 44.6793,-111.5258 44.6049,-111.5091 44.5632,-111.4693 44.5576,-111.468 44.5399,-111.5153 44.537,-111.548 44.5574,-111.6173 44.5508,-111.7042 44.5602,-111.8215 44.5093,-111.8661 44.5628,-111.9479 44.5568,-111.9788 44.5359,-112.0327 44.5466,-112.0963 44.5232,-112.1365 44.5399,-112.1839 44.5331,-112.2217 44.5435,-112.2289 44.564,-112.2862 44.5685,-112.3192 44.5391,-112.3518 44.5379,-112.3664 44.4674,-112.3869 44.4476,-112.4732 44.48,-112.5003 44.4631,-112.5494 44.4847,-112.6645 44.4865,-112.7179 44.5043,-112.7813 44.4849,-112.8366 44.4261,-112.8138 44.3769,-112.8449 44.3582,-112.9012 44.3987,-112.9511 44.4167,-113.0035 44.4508,-113.0271 44.4957,-113.007 44.5259,-113.0455 44.5439,-113.0398 44.5668,-113.0878 44.5992,-113.0568 44.6187,-113.0678 44.6795,-113.0981 44.6975,-113.1021 44.729,-113.1348 44.7528,-113.1311 44.7724,-113.1794 44.7871,-113.2472 44.823,-113.3405 44.7847,-113.3772 44.8349,-113.4222 44.8378,-113.4551 44.8654,-113.4944 44.9486,-113.4438 44.9599,-113.452 45.0592,-113.4849 45.0634,-113.5201 45.093,-113.5133 45.1152,-113.5563 45.1152,-113.5897 45.1554,-113.5925 45.1847,-113.6369 45.213,-113.6928 45.2643,-113.6789 45.2761,-113.7387 45.3297,-113.7344 45.3924,-113.7741 45.4067,-113.7618 45.4236,-113.7842 45.4549,-113.76 45.4801,-113.766 45.5206,-113.8346 45.5207,-113.8067 45.6021,-113.8622 45.6238,-113.9047 45.6246,-113.938 45.6957,-113.9881 45.7059,-114.0193 45.6929,-114.0138 45.6582,-114.0676 45.6277,-114.0821 45.597,-114.1223 45.5843,-114.1353 45.5575,-114.1928 45.5366,-114.2481 45.5459,-114.249 45.5206,-114.2792 45.4806,-114.345 45.4599,-114.3656 45.4904,-114.4239 45.5096,-114.464 45.5455,-114.5261 45.5708,-114.5648 45.5577,-114.5381 45.6068,-114.561 45.6399,-114.4996 45.669,-114.5152 45.685,-114.5043 45.7217,-114.5479 45.7436,-114.5662 45.7739,-114.5115 45.8296,-114.5093 45.8455,-114.4377 45.8626,-114.4096 45.8515,-114.3882 45.8823,-114.4312 45.9357,-114.4023 45.9578,-114.4116 45.9775,-114.4877 46.0044,-114.467 46.0655,-114.4743 46.1132,-114.5213 46.1253,-114.5148 46.1677,-114.4452 46.1679,-114.4432 46.2029,-114.4667 46.2723,-114.4273 46.2836,-114.4138 46.3359,-114.4225 46.3871,-114.3685 46.4379,-114.4008 46.4785,-114.4003 46.5021,-114.3421 46.5197,-114.3442 46.5901,-114.3226 46.6108,-114.3329 46.6608,-114.358 46.6689,-114.4244 46.6606,-114.4669 46.6317,-114.5418 46.65,-114.5947 46.6335,-114.6357 46.6594,-114.6209 46.7074,-114.675 46.7369,-114.699 46.7402,-114.7511 46.6974,-114.7887 46.714,-114.7651 46.7581,-114.8307 46.7836,-114.8653 46.8143,-114.8961 46.8027,-114.9286 46.8548,-114.927 46.9196,-114.9593 46.9329,-115.0013 46.9719,-115.0479 46.9695,-115.0714 47.0262,-115.1071 47.049,-115.1427 47.1018,-115.1856 47.1298,-115.2437 47.1503,-115.2619 47.1817,-115.3 47.1876,-115.2922 47.2105,-115.3407 47.2628,-115.4093 47.264,-115.4266 47.2802,-115.5293 47.2993,-115.5511 47.3499,-115.6172 47.3825,-115.6438 47.3775,-115.6622 47.4026,-115.7497 47.4404,-115.6929 47.4572,-115.6464 47.4567,-115.6287 47.4796,-115.6867 47.4856,-115.7105 47.5231,-115.7553 47.5514,-115.6876 47.5947,-115.6943 47.6235,-115.7363 47.6548,-115.7226 47.6952,-115.7835 47.7293,-115.8039 47.7585,-115.8246 47.7522,-115.847 47.7843,-115.8523 47.828,-115.9014 47.8431,-115.9832 47.9166,-116.0308 47.9734,-116.0488 47.9772,-116.0498 48.2151,-116.0492 49))&quot;</value>
                                <value>47.0</value>
                                <value>-109.75</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>335</value>
                                <value>109705</value>
                                <value>&quot;Idaho&quot;</value>
                                <value>&quot;POLYGON((-116.916 45.9954,-116.9427 46.061,-116.9789 46.08,-116.9347 46.1367,-116.924 46.1709,-116.963 46.1997,-116.956 46.226,-116.9879 46.298,-117.0517 46.3438,-117.0398 46.4254,-117.0399 47.366,-117.0422 47.9774,-117.0351 48.3852,-117.0324 48.8466,-117.0324 49.0001,-116.0492 49,-116.0498 48.2151,-116.0488 47.9772,-116.0308 47.9734,-115.9832 47.9166,-115.9014 47.8431,-115.8523 47.828,-115.847 47.7843,-115.8246 47.7522,-115.8039 47.7585,-115.7835 47.7293,-115.7226 47.6952,-115.7363 47.6548,-115.6943 47.6235,-115.6876 47.5947,-115.7553 47.5514,-115.7105 47.5231,-115.6867 47.4856,-115.6287 47.4796,-115.6464 47.4567,-115.6929 47.4572,-115.7497 47.4404,-115.6622 47.4026,-115.6438 47.3775,-115.6172 47.3825,-115.5511 47.3499,-115.5293 47.2993,-115.4266 47.2802,-115.4093 47.264,-115.3407 47.2628,-115.2922 47.2105,-115.3 47.1876,-115.2619 47.1817,-115.2437 47.1503,-115.1856 47.1298,-115.1427 47.1018,-115.1071 47.049,-115.0714 47.0262,-115.0479 46.9695,-115.0013 46.9719,-114.9593 46.9329,-114.927 46.9196,-114.9286 46.8548,-114.8961 46.8027,-114.8653 46.8143,-114.8307 46.7836,-114.7651 46.7581,-114.7887 46.714,-114.7511 46.6974,-114.699 46.7402,-114.675 46.7369,-114.6209 46.7074,-114.6357 46.6594,-114.5947 46.6335,-114.5418 46.65,-114.4669 46.6317,-114.4244 46.6606,-114.358 46.6689,-114.3329 46.6608,-114.3226 46.6108,-114.3442 46.5901,-114.3421 46.5197,-114.4003 46.5021,-114.4008 46.4785,-114.3685 46.4379,-114.4225 46.3871,-114.4138 46.3359,-114.4273 46.2836,-114.4667 46.2723,-114.4432 46.2029,-114.4452 46.1679,-114.5148 46.1677,-114.5213 46.1253,-114.4743 46.1132,-114.467 46.0655,-114.4877 46.0044,-114.4116 45.9775,-114.4023 45.9578,-114.4312 45.9357,-114.3882 45.8823,-114.4096 45.8515,-114.4377 45.8626,-114.5093 45.8455,-114.5115 45.8296,-114.5662 45.7739,-114.5479 45.7436,-114.5043 45.7217,-114.5152 45.685,-114.4996 45.669,-114.561 45.6399,-114.5381 45.6068,-114.5648 45.5577,-114.5261 45.5708,-114.464 45.5455,-114.4239 45.5096,-114.3656 45.4904,-114.345 45.4599,-114.2792 45.4806,-114.249 45.5206,-114.2481 45.5459,-114.1928 45.5366,-114.1353 45.5575,-114.1223 45.5843,-114.0821 45.597,-114.0676 45.6277,-114.0138 45.6582,-114.0193 45.6929,-113.9881 45.7059,-113.938 45.6957,-113.9047 45.6246,-113.8622 45.6238,-113.8067 45.6021,-113.8346 45.5207,-113.766 45.5206,-113.76 45.4801,-113.7842 45.4549,-113.7618 45.4236,-113.7741 45.4067,-113.7344 45.3924,-113.7387 45.3297,-113.6789 45.2761,-113.6928 45.2643,-113.6369 45.213,-113.5925 45.1847,-113.5897 45.1554,-113.5563 45.1152,-113.5133 45.1152,-113.5201 45.093,-113.4849 45.0634,-113.452 45.0592,-113.4438 44.9599,-113.4944 44.9486,-113.4551 44.8654,-113.4222 44.8378,-113.3772 44.8349,-113.3405 44.7847,-113.2472 44.823,-113.1794 44.7871,-113.1311 44.7724,-113.1348 44.7528,-113.1021 44.729,-113.0981 44.6975,-113.0678 44.6795,-113.0568 44.6187,-113.0878 44.5992,-113.0398 44.5668,-113.0455 44.5439,-113.007 44.5259,-113.0271 44.4957,-113.0035 44.4508,-112.9511 44.4167,-112.9012 44.3987,-112.8449 44.3582,-112.8138 44.3769,-112.8366 44.4261,-112.7813 44.4849,-112.7179 44.5043,-112.6645 44.4865,-112.5494 44.4847,-112.5003 44.4631,-112.4732 44.48,-112.3869 44.4476,-112.3664 44.4674,-112.3518 44.5379,-112.3192 44.5391,-112.2862 44.5685,-112.2289 44.564,-112.2217 44.5435,-112.1839 44.5331,-112.1365 44.5399,-112.0963 44.5232,-112.0327 44.5466,-111.9788 44.5359,-111.9479 44.5568,-111.8661 44.5628,-111.8215 44.5093,-111.7042 44.5602,-111.6173 44.5508,-111.548 44.5574,-111.5153 44.537,-111.468 44.5399,-111.4693 44.5576,-111.5091 44.5632,-111.5258 44.6049,-111.4688 44.6793,-111.4729 44.7092,-111.4143 44.7107,-111.3939 44.7526,-111.3777 44.7517,-111.2948 44.7001,-111.2192 44.6226,-111.2425 44.6124,-111.228 44.5767,-111.1808 44.569,-111.1807 44.5542,-111.1318 44.5326,-111.1314 44.4999,-111.049 44.4741,-111.0491 44.0201,-111.047 43.9835,-111.0446 43.3157,-111.0435 42.7195,-111.0467 42.5131,-111.0467 42.0016,-111.5073 41.9995,-112.1095 41.9976,-112.193 42.0012,-113.0008 41.9983,-113.8933 41.9881,-114.0417 41.9937,-114.5983 41.9945,-114.8072 42.0019,-115.0383 41.996,-116.3328 41.9973,-116.3685 41.9963,-117.0183 41.9994,-117.0262 42.0003,-117.0266 43.6809,-117.026 43.8408,-116.9838 43.88,-116.9615 43.9184,-116.9773 43.9582,-116.9358 43.9909,-116.9434 44.0356,-116.9732 44.0494,-116.976 44.0829,-116.9337 44.1,-116.8978 44.1525,-116.9036 44.18,-116.9673 44.1946,-116.9754 44.2424,-117.0319 44.2486,-117.0461 44.2307,-117.1042 44.2799,-117.1703 44.2589,-117.22 44.3014,-117.1898 44.335,-117.2351 44.3739,-117.2427 44.3965,-117.2151 44.4272,-117.2241 44.4837,-117.1442 44.5456,-117.0959 44.6647,-117.0442 44.7451,-116.9347 44.7839,-116.8997 44.8406,-116.8653 44.8706,-116.832 44.933,-116.8576 44.9826,-116.8479 45.0226,-116.7839 45.079,-116.7748 45.1055,-116.7288 45.1444,-116.7037 45.2399,-116.687 45.2679,-116.6738 45.3215,-116.5889 45.4414,-116.5548 45.4629,-116.556 45.507,-116.5242 45.5486,-116.4636 45.6028,-116.4879 45.6498,-116.5351 45.6913,-116.5357 45.7342,-116.5942 45.7791,-116.6653 45.782,-116.6972 45.8201,-116.7827 45.8254,-116.7946 45.856,-116.8665 45.917,-116.876 45.9548,-116.916 45.9954))&quot;</value>
                                <value>44.073900000000002</value>
                                <value>-114.542</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Airport Per State to Positive Cases'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Political Affiliations' captured-sheet='Political Stats Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
