<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' inline='true' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='united_states_governors_1775_2020' name='excel-direct.1rkxog30xchnt10zj0mwq0rjt4t0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/united_states_governors_1775_2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us_states_covid19_daily_revised' name='excel-direct.1v4pq5z0pyxj181ey7ans1dapimb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/us_states_covid19_daily_revised.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us-airports' name='excel-direct.1mbf49z1a8kr9r13u06t10xv85s1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/us-airports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID19_state' name='excel-direct.0t6y41c0vaifqd1af2isd1gvxhto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwye/Downloads/COVID19_state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rkxog30xchnt10zj0mwq0rjt4t0' name='united_states_governors_1775_20' table='[united_states_governors_1775_20$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Governor(6)' ordinal='1' />
              <column datatype='string' name='Party(6)' ordinal='2' />
              <column datatype='string' name='State Abbreviations' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t6y41c0vaifqd1af2isd1gvxhto' name='COVID19_state1' table='[COVID19_state$]' type='table'>
            <columns gridOrigin='A1:Z52:no:A1:Z52:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Tested' ordinal='1' />
              <column datatype='integer' name='Infected' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Pop Density' ordinal='5' />
              <column datatype='real' name='Gini' ordinal='6' />
              <column datatype='integer' name='ICU Beds' ordinal='7' />
              <column datatype='integer' name='Income' ordinal='8' />
              <column datatype='integer' name='GDP' ordinal='9' />
              <column datatype='real' name='Unemployment' ordinal='10' />
              <column datatype='real' name='Sex Ratio' ordinal='11' />
              <column datatype='real' name='Smoking Rate' ordinal='12' />
              <column datatype='real' name='Flu Deaths' ordinal='13' />
              <column datatype='real' name='Respiratory Deaths' ordinal='14' />
              <column datatype='integer' name='Physicians' ordinal='15' />
              <column datatype='integer' name='Hospitals' ordinal='16' />
              <column datatype='integer' name='Health Spending' ordinal='17' />
              <column datatype='real' name='Pollution' ordinal='18' />
              <column datatype='integer' name='Med-Large Airports' ordinal='19' />
              <column datatype='real' name='Temperature' ordinal='20' />
              <column datatype='real' name='Urban' ordinal='21' />
              <column datatype='real' name='Age 0-25' ordinal='22' />
              <column datatype='real' name='Age 26-54' ordinal='23' />
              <column datatype='real' name='Age 55+' ordinal='24' />
              <column datatype='date' name='School Closure Date' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t6y41c0vaifqd1af2isd1gvxhto' name='COVID19_state' table='[COVID19_state$]' type='table'>
            <columns gridOrigin='A1:Z52:no:A1:Z52:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Tested' ordinal='1' />
              <column datatype='integer' name='Infected' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Pop Density' ordinal='5' />
              <column datatype='real' name='Gini' ordinal='6' />
              <column datatype='integer' name='ICU Beds' ordinal='7' />
              <column datatype='integer' name='Income' ordinal='8' />
              <column datatype='integer' name='GDP' ordinal='9' />
              <column datatype='real' name='Unemployment' ordinal='10' />
              <column datatype='real' name='Sex Ratio' ordinal='11' />
              <column datatype='real' name='Smoking Rate' ordinal='12' />
              <column datatype='real' name='Flu Deaths' ordinal='13' />
              <column datatype='real' name='Respiratory Deaths' ordinal='14' />
              <column datatype='integer' name='Physicians' ordinal='15' />
              <column datatype='integer' name='Hospitals' ordinal='16' />
              <column datatype='integer' name='Health Spending' ordinal='17' />
              <column datatype='real' name='Pollution' ordinal='18' />
              <column datatype='integer' name='Med-Large Airports' ordinal='19' />
              <column datatype='real' name='Temperature' ordinal='20' />
              <column datatype='real' name='Urban' ordinal='21' />
              <column datatype='real' name='Age 0-25' ordinal='22' />
              <column datatype='real' name='Age 26-54' ordinal='23' />
              <column datatype='real' name='Age 55+' ordinal='24' />
              <column datatype='date' name='School Closure Date' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v4pq5z0pyxj181ey7ans1dapimb' name='us_states_covid19_daily' table='[us_states_covid19_daily$]' type='table'>
            <columns gridOrigin='A1:P14304:no:A1:P14304:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyyMMdd' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='positive' ordinal='2' />
              <column datatype='integer' name='probableCases' ordinal='3' />
              <column datatype='integer' name='negative' ordinal='4' />
              <column datatype='integer' name='pending' ordinal='5' />
              <column datatype='integer' name='totalTestResults' ordinal='6' />
              <column datatype='integer' name='hospitalizedCurrently' ordinal='7' />
              <column datatype='integer' name='hospitalizedCumulative' ordinal='8' />
              <column datatype='integer' name='onVentilatorCurrently' ordinal='9' />
              <column datatype='integer' name='onVentilatorCumulative' ordinal='10' />
              <column datatype='integer' name='recovered' ordinal='11' />
              <column datatype='integer' name='death' ordinal='12' />
              <column datatype='integer' name='hospitalized' ordinal='13' />
              <column datatype='integer' name='deathConfirmed' ordinal='14' />
              <column datatype='integer' name='deathProbable' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v4pq5z0pyxj181ey7ans1dapimb' name='us_states_covid19_daily1' table='[us_states_covid19_daily$]' type='table'>
            <columns gridOrigin='A1:P14304:no:A1:P14304:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyyMMdd' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='positive' ordinal='2' />
              <column datatype='integer' name='probableCases' ordinal='3' />
              <column datatype='integer' name='negative' ordinal='4' />
              <column datatype='integer' name='pending' ordinal='5' />
              <column datatype='integer' name='totalTestResults' ordinal='6' />
              <column datatype='integer' name='hospitalizedCurrently' ordinal='7' />
              <column datatype='integer' name='hospitalizedCumulative' ordinal='8' />
              <column datatype='integer' name='onVentilatorCurrently' ordinal='9' />
              <column datatype='integer' name='onVentilatorCumulative' ordinal='10' />
              <column datatype='integer' name='recovered' ordinal='11' />
              <column datatype='integer' name='death' ordinal='12' />
              <column datatype='integer' name='hospitalized' ordinal='13' />
              <column datatype='integer' name='deathConfirmed' ordinal='14' />
              <column datatype='integer' name='deathProbable' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mbf49z1a8kr9r13u06t10xv85s1' name='us-airports' table='[&apos;us-airports$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='ident' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='real' name='latitude_deg' ordinal='4' />
              <column datatype='real' name='longitude_deg' ordinal='5' />
              <column datatype='integer' name='elevation_ft' ordinal='6' />
              <column datatype='string' name='continent' ordinal='7' />
              <column datatype='string' name='country_name' ordinal='8' />
              <column datatype='string' name='iso_country' ordinal='9' />
              <column datatype='string' name='region_name' ordinal='10' />
              <column datatype='string' name='local_region' ordinal='11' />
              <column datatype='string' name='municipality' ordinal='12' />
              <column datatype='integer' name='scheduled_service' ordinal='13' />
              <column datatype='string' name='gps_code' ordinal='14' />
              <column datatype='string' name='iata_code' ordinal='15' />
              <column datatype='string' name='local_code' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[united_states_governors_1775_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governor(6)]</local-name>
            <parent-name>[united_states_governors_1775_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party(6)]</local-name>
            <parent-name>[united_states_governors_1775_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbreviations]</local-name>
            <parent-name>[united_states_governors_1775_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infected (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop Density (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Rate (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu Deaths (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory Deaths (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Spending (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med-Large Airports (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 0-25 (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 26-54 (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 55+ (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closure Date (COVID19!state1)]</local-name>
            <parent-name>[COVID19_state1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (COVID19!state)]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infected]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop Density]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU Beds]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex Ratio]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Rate]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu Deaths]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory Deaths]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Spending]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med-Large Airports]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 0-25]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 26-54]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 55+]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Closure Date]</local-name>
            <parent-name>[COVID19_state]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probableCases]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathConfirmed]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathProbable]</local-name>
            <parent-name>[us_states_covid19_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probableCases (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathConfirmed (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathProbable (us!states!covid19!daily1)]</local-name>
            <parent-name>[us_states_covid19_daily1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_region]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[us-airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age 0-25]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age 26-54]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age 55+]' role='measure' type='quantitative' />
      <column caption='Death Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1624392157645037573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([death]))/(MAX([positive]))' />
      </column>
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Governor' datatype='string' name='[Governor(6)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Party (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Democratic&quot;'>
            <value>&quot;Democratic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Republican&quot;'>
            <value>&quot;Republican&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Party (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Democratic&quot;'>
            <value>&quot;Democratic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Republican&quot;'>
            <value>&quot;Republican&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Republican&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Democratic&quot;'>
            <value>&quot;Democratic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Political Party' datatype='string' name='[Party(6) (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party(6)]' new-bin='true'>
          <bin default-name='true' value='&quot;Democratic&quot;'>
            <value>&quot;Democratic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Republican&quot;'>
            <value>&quot;Republican&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (COVID19!state1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbreviations]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;IN&quot;'>
            <value>&quot;IN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19_state1' datatype='table' name='[__tableau_internal_object_id__].[COVID19!state_0582A5863AAE4297A65C16610EEEEF66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19_state' datatype='table' name='[__tableau_internal_object_id__].[COVID19!state_E0233537B40A4D458FCD64BB5A7412D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='united_states_governors_1775_20' datatype='table' name='[__tableau_internal_object_id__].[united!states!governors!1775!20_E57213AD49B24EB39920F117F0E701DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_states_covid19_daily' datatype='table' name='[__tableau_internal_object_id__].[us!states!covid19!daily_14C5E23B7BB344E88888DBE647CE347B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_states_covid19_daily1' datatype='table' name='[__tableau_internal_object_id__].[us!states!covid19!daily_E52C7F0962194907B4E9A5162137852A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us-airports' datatype='table' name='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (Us!States!Covid19!Daily1)' datatype='date' name='[date (us!states!covid19!daily1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Death (Us!States!Covid19!Daily1)' datatype='integer' name='[death (us!states!covid19!daily1)]' role='measure' type='quantitative' />
      <column caption='Death Confirmed' datatype='integer' name='[deathConfirmed]' role='measure' type='quantitative' />
      <column caption='Death Probable' datatype='integer' name='[deathProbable]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Hospitalized (Us!States!Covid19!Daily1)' datatype='integer' name='[hospitalized (us!states!covid19!daily1)]' role='measure' type='quantitative' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column caption='Local Region' datatype='string' name='[local_region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative (Us!States!Covid19!Daily1)' datatype='integer' name='[negative (us!states!covid19!daily1)]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' name='[onVentilatorCumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Pending (Us!States!Covid19!Daily1)' datatype='integer' name='[pending (us!states!covid19!daily1)]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' name='[pending]' role='measure' type='quantitative' />
      <column caption='Positive (Us!States!Covid19!Daily1)' datatype='integer' name='[positive (us!states!covid19!daily1)]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Probable Cases' datatype='integer' name='[probableCases]' role='measure' type='quantitative' />
      <column caption='Recovered (Us!States!Covid19!Daily1)' datatype='integer' name='[recovered (us!states!covid19!daily1)]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Scheduled Service' datatype='integer' name='[scheduled_service]' role='measure' type='quantitative' />
      <column caption='State (Us!States!Covid19!Daily1)' datatype='string' name='[state (us!states!covid19!daily1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Age 0-25]' derivation='Attribute' name='[attr:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 0-25]' derivation='Avg' name='[avg:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 26-54]' derivation='Avg' name='[avg:Age 26-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 55+]' derivation='Avg' name='[avg:Age 55+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Governor(6)]' derivation='None' name='[none:Governor(6):nk]' pivot='key' type='nominal' />
      <column-instance column='[Party(6)]' derivation='None' name='[none:Party(6):nk]' pivot='key' type='nominal' />
      <column-instance column='[State Abbreviations]' derivation='None' name='[none:State Abbreviations:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Age 0-25]' derivation='Percentile' name='[prc5:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 0-25]' derivation='Sum' name='[sum:Age 0-25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 26-54]' derivation='Sum' name='[sum:Age 26-54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age 55+]' derivation='Sum' name='[sum:Age 55+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1624392157645037573]' derivation='User' name='[usr:Calculation_1624392157645037573:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State (COVID19!state))' hidden='true' name='[Action (State (COVID19!state))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (COVID19!state)]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Governor(6),State Abbreviations)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Governor(6):nk]' />
          <groupfilter function='level-members' level='[none:State Abbreviations:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State1,WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88931425E2674AD6A1F33999DE5FA2A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map with Charts Dashboard' type='sheet' worksheet='Map Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map with Charts Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5DBB217AC9DE494DBE6775DDE1B8656D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map with Charts Dashboard' type='sheet' worksheet='Total Monthly Death Toll' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map with Charts Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_086B8D2789A744D0AE153557B5FD510E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airports' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airports' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airport Per State to Positive Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Per State to Total Positive Cases Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us-airports' datatype='table' name='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' role='measure' type='quantitative' />
            <column-instance column='[positive]' derivation='Max' name='[max:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state))]'>
            <groupfilter function='level-members' level='[State (COVID19!state)]' user:ui-action-filter='[Action3_086B8D2789A744D0AE153557B5FD510E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State (COVID19!state))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='Death Rate %' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1624392157645037573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([death]))/(MAX([positive]))' />
            </column>
            <column datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Party(6)]' default='&quot;Republican&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Democratic&quot;'>
                  <value>&quot;Democratic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pop Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[Pop Density]' derivation='Sum' name='[sum:Pop Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624392157645037573]' derivation='User' name='[usr:Calculation_1624392157645037573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[usr:Calculation_1624392157645037573:qk] + [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk])</rows>
        <cols>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party (group)] / [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Death/Infected/Population Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (COVID19!state1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
            <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (COVID19!state1)]' derivation='None' name='[none:State (COVID19!state1):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infected]' derivation='Sum' name='[sum:Infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitalized]' derivation='Sum' name='[sum:hospitalized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Infected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Infected:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:hospitalized:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State1)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_88931425E2674AD6A1F33999DE5FA2A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (COVID19!state1):nk]' />
              <groupfilter function='member' level='[none:State (COVID19!state1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[:Measure Names]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state1):nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Per Gini Coefficient'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gini]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gini]' derivation='Sum' name='[sum:Gini:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Gini:qk]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_5DBB217AC9DE494DBE6775DDE1B8656D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[twk:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2020-11-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (State1,WEEK(Date))]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Political Afflications and its Impact on Infection/Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Political Afflications Of Each State and its Impact on Covid Infection and Death Rate
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Governor' datatype='string' name='[Governor(6)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Infected]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Party(6) (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Party(6)]' new-bin='true'>
                <bin default-name='true' value='&quot;Democratic&quot;'>
                  <value>&quot;Democratic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Republican&quot;'>
                  <value>&quot;Republican&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbreviations]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Governor(6)]' derivation='None' name='[none:Governor(6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Party(6)]' derivation='None' name='[none:Party(6):nk]' pivot='key' type='nominal' />
            <column-instance column='[State Abbreviations]' derivation='None' name='[none:State Abbreviations:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infected]' derivation='Sum' name='[sum:Infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:date:ok]' member='9' user:ui-action-filter='[Action2_5DBB217AC9DE494DBE6775DDE1B8656D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (Governor(6),State Abbreviations)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Governor(6):nk]' />
                <groupfilter function='level-members' level='[none:State Abbreviations:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Governor(6):nk]' member='%null%' />
                <groupfilter function='member' level='[none:State Abbreviations:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Party(6):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Party(6):nk]' member='&quot;Democratic&quot;' />
              <groupfilter function='member' level='[none:Party(6):nk]' member='&quot;Republican&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Exclusions (Governor(6),State Abbreviations)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Party(6):nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party(6) (group) 2]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Governor(6):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party(6) (group) 2]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Governor(6):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Infected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party(6) (group) 2]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Governor(6):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Population:qk]</rows>
        <cols>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Deaths:qk] + [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Infected:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pop Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop Density]' derivation='Sum' name='[sum:Pop Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]</rows>
        <cols>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:Pop Density:qk] + [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:GDP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column datatype='string' name='[State (COVID19!state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us-airports' datatype='table' name='[__tableau_internal_object_id__].[us-airports_65636316B8D74AF2A1176E9E7E31D698]' role='measure' type='quantitative' />
            <column-instance column='[State (COVID19!state)]' derivation='None' name='[none:State (COVID19!state):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' />
              <lod column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:State (COVID19!state):nk]' />
              <geometry column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Monthly Death Toll'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Death Toll</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column-instance column='[death]' derivation='Max' name='[max:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State1)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_88931425E2674AD6A1F33999DE5FA2A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State1)]</column>
            <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk] + [federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[max:death:qk])</rows>
        <cols>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[mn:date:ok]</cols>
        <show-full-range>
          <column>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airports'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88324' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='10827'>
            <zone h='88324' id='6' type-v2='layout-basic' w='89702' x='468' y='10827'>
              <zone h='88324' id='3' name='Airport Per State to Positive Cases' w='44852' x='45318' y='10827'>
              </zone>
              <zone h='88324' id='5' name='Sheet 9' show-title='false' w='44850' x='468' y='10827'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88324' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='10827'>
              <zone h='6900' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[__tableau_internal_object_id__].[cnt:us-airports_65636316B8D74AF2A1176E9E7E31D698:qk]' type-v2='color' w='9362' x='90170' y='10827'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9978' id='10' type-v2='text' w='99064' x='468' y='849'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Airport Correlation to Infection</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map with Charts Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98302' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='849'>
            <zone h='98302' id='7' type-v2='layout-basic' w='89702' x='468' y='849' />
            <zone fixed-size='160' h='98302' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='849'>
              <zone h='6900' id='10' name='Map Chart' pane-specification-id='0' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]' type-v2='color' w='9362' x='90170' y='849'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='713' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='41720' x='0' y='0'>
            <zone h='2654' id='4' type-v2='text' w='41720' x='0' y='0'>
              <formatted-text>
                <run>Analytical Covid Report</run>
              </formatted-text>
            </zone>
            <zone h='5414' id='17' name='Death/Infected/Population Metrics' show-title='false' w='41720' x='0' y='2654'>
              <layout-cache fixed-size-h='43' fixed-size-w='573' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='91932' id='12' name='Total Monthly Death Toll' w='41720' x='0' y='8068'>
              <layout-cache cell-count-w='11' minheight='223' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='100000' id='5' name='Map Chart' show-title='false' w='58280' x='41720' y='0'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prototype'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='united_states_governors_1775_20+ (Multiple Connections)' name='federated.1jvlmkl0m64u3e1dn904e1r0ax9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1jvlmkl0m64u3e1dn904e1r0ax9r'>
        <column caption='Party' datatype='string' name='[Party(6)]' role='dimension' type='nominal' />
        <column-instance column='[Party(6)]' derivation='None' name='[none:Party(6):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='89000' x='500' y='889'>
                <zone h='49114' id='3' name='Airport Per State to Positive Cases' w='22248' x='500' y='49997'>
                </zone>
                <zone h='49108' id='5' name='Political Afflications and its Impact on Infection/Death Rate' w='44503' x='44997' y='889'>
                </zone>
                <zone h='49114' id='11' name='Deaths Per Gini Coefficient' w='22253' x='67247' y='49997'>
                </zone>
                <zone h='49108' id='14' name='Map Chart' w='44497' x='500' y='889'>
                </zone>
                <zone h='49114' id='22' param='vert' type-v2='layout-flow' w='22252' x='44995' y='49997'>
                  <zone forceUpdate='' h='49114' id='27' param='https://ballotpedia.org/States_that_issued_lockdown_and_stay-at-home_orders_in_response_to_the_coronavirus_(COVID-19)_pandemic,_2020' type-v2='web' w='22252' x='44995' y='49997'>
                  </zone>
                </zone>
                <zone h='49114' id='23' param='horz' type-v2='layout-flow' w='22247' x='22748' y='49997'>
                  <zone h='49114' id='25' type-v2='text' w='22247' x='22748' y='49997'>
                    <formatted-text>
                      <run fontcolor='#202122' fontname='sans-serif' fontsize='12'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
                <zone h='12000' id='9' name='Political Afflications and its Impact on Infection/Death Rate' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:Party(6):nk]' type-v2='filter' w='10000' x='89500' y='889'>
                </zone>
                <zone h='7333' id='10' name='Political Afflications and its Impact on Infection/Death Rate' pane-specification-id='4' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Party(6) (group) 2]' type-v2='color' w='10000' x='89500' y='12889'>
                </zone>
                <zone h='2445' id='15' name='Map Chart' pane-specification-id='0' param='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]' type-v2='size' w='10000' x='89500' y='20222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Airport Correlation To Infection' captured-sheet='Airports' id='1' />
                  <story-point caption='Total Monthly Death Toll by State' captured-sheet='Map with Charts Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Death/Infected/Population Metrics'>
                        <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State1)]'>
                          <groupfilter function='member' level='[state]' member='&quot;AK&quot;' user:ui-action-filter='[Action1_88931425E2674AD6A1F33999DE5FA2A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map Chart'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[none:state:nk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[sum:death:qk]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Geometry (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Latitude (generated)]</field>
                                  <field>[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;AK&quot;</value>
                                <value>8932</value>
                                <value>&quot;MULTIPOLYGON(((179.6238 52.0268,179.7738 51.9664,179.7391 51.9132,179.6118 51.8726,179.5173 51.8977,179.4719 51.9393,179.5196 51.9829,179.6238 52.0268)),((178.6954 51.6434,178.7597 51.646,178.9671 51.5893,179.0871 51.4923,179.2153 51.4412,179.283 51.3908,179.3893 51.4132,179.4614 51.3767,179.3826 51.3783,179.2366 51.3492,178.9318 51.5477,178.8345 51.5808,178.7699 51.5739,178.6223 51.6422,178.6954 51.6434)),((178.4671 51.9867,178.5887 51.9528,178.5008 51.8999,178.4356 51.9477,178.4671 51.9867)),((178.2211 51.835,178.3322 51.809,178.3051 51.7772,178.2211 51.835)),((178.1472 52.0498,178.1886 52.0039,178.095 51.9972,178.0954 52.0442,178.1472 52.0498)),((177.6178 52.1256,177.6734 52.09,177.5432 51.9558,177.6053 51.9538,177.5558 51.9161,177.5041 51.9373,177.349 51.9064,177.3237 51.8283,177.2021 51.8959,177.3721 51.9772,177.48 51.9834,177.5611 52.1218,177.6178 52.1256)),((173.7667 52.5127,173.6888 52.4436,173.7236 52.3578,173.6402 52.3568,173.6138 52.3974,173.4686 52.3824,173.3559 52.4044,173.4404 52.4549,173.4877 52.4406,173.6195 52.5075,173.7667 52.5127)),((172.7682 53.011,173.1195 52.9908,173.1735 52.9594,173.1272 52.9228,173.2121 52.9381,173.3031 52.9251,173.2641 52.865,173.4276 52.8526,173.4121 52.8282,173.2933 52.8245,173.2246 52.857,173.1756 52.799,173.1156 52.7844,173.0738 52.829,173.0084 52.8163,172.9054 52.7463,172.8923 52.7869,172.7363 52.7947,172.7967 52.8836,172.6218 52.864,172.6363 52.9255,172.513 52.906,172.457 52.9241,172.6282 53.0004,172.7682 53.011)),((-133.2949 57.8903,-133.3215 57.888,-133.4156 57.9224,-133.5108 57.9276,-133.5882 57.9273,-133.6287 57.8416,-133.6345 57.7903,-133.7173 57.7996,-133.8502 57.9343,-133.7609 57.9959,-133.6787 57.9285,-133.708 57.9964,-133.7748 58.0653,-133.6951 58.1222,-133.7381 58.1418,-133.8117 58.0288,-133.7859 58.0103,-133.889 57.9744,-134.05 58.0618,-134.0851 58.2141,-134.0813 58.279,-133.9668 58.3177,-134.0048 58.3435,-134.0137 58.4044,-133.9348 58.4378,-133.9197 58.503,-133.9813 58.4967,-133.9704 58.4483,-134.0437 58.4031,-134.0573 58.335,-134.1507 58.2823,-134.1044 58.2353,-134.1496 58.2008,-134.2191 58.2051,-134.5161 58.3561,-134.6447 58.3474,-134.642 58.381,-134.7278 58.3732,-134.7636 58.4113,-134.7892 58.4949,-134.9434 58.6147,-134.9898 58.678,-134.945 58.6624,-134.9299 58.7311,-134.9556 58.8346,-135.0012 58.8407,-135.0237 58.7343,-135.137 58.8298,-135.1735 58.9738,-135.2027 59.0705,-135.2831 59.1969,-135.3726 59.2686,-135.3573 59.3408,-135.3183 59.4502,-135.3662 59.4821,-135.3893 59.3562,-135.4075 59.2895,-135.5295 59.3254,-135.545 59.3096,-135.4483 59.2788,-135.4401 59.2295,-135.3715 59.2145,-135.3416 59.141,-135.2933 59.0904,-135.3752 59.1214,-135.3846 59.1733,-135.4511 59.2191,-135.5668 59.2432,-135.4712 59.1747,-135.4363 59.1113,-135.3844 59.1027,-135.4013 58.9747,-135.2489 58.7871,-135.2273 58.7171,-135.1412 58.6191,-135.2397 58.6202,-135.1647 58.5621,-135.1387 58.4868,-135.0493 58.3319,-135.1072 58.2641,-135.09 58.2402,-135.1645 58.2091,-135.3142 58.2458,-135.3972 58.3264,-135.4922 58.5003,-135.4754 58.3755,-135.6236 58.4289,-135.9188 58.3796,-135.8988 58.4479,-135.8485 58.4757,-135.8816 58.5857,-135.9797 58.7238,-136.0896 58.818,-135.9534 58.8679,-135.7873 58.8875,-135.8068 58.905,-135.9387 58.9068,-135.9841 58.8636,-136.0602 58.854,-136.0604 58.929,-136.1164 58.9596,-136.1118 59.0105,-136.1725 59.071,-136.2011 59.0539,-136.153 59.0051,-136.1503 58.9447,-136.3571 58.9407,-136.2454 58.9185,-136.1252 58.9349,-136.1069 58.8644,-136.1743 58.7581,-136.2549 58.754,-136.3964 58.8177,-136.4865 58.837,-136.5614 58.966,-136.5869 58.9076,-136.7193 59.0101,-136.6413 58.9314,-136.6305 58.8897,-136.7967 58.9481,-136.8741 58.9625,-137.036 59.066,-137.07 59.0501,-136.921 58.9522,-136.9319 58.9177,-137.0217 58.9241,-137.1344 58.838,-137.1124 58.8307,-137.0174 58.9034,-136.745 58.8771,-136.6612 58.8426,-136.5831 58.8393,-136.5075 58.7992,-136.5767 58.7795,-136.6068 58.8186,-136.6407 58.7928,-136.5446 58.7505,-136.5118 58.7572,-136.3502 58.6878,-136.5204 58.5937,-136.467 58.5885,-136.3133 58.6711,-136.2105 58.6164,-136.1726 58.5267,-136.1002 58.5129,-136.0865 58.4459,-136.0382 58.3824,-136.0983 58.3472,-136.2794 58.3149,-136.2757 58.3656,-136.4904 58.4044,-136.5412 58.3629,-136.4771 58.3391,-136.4767 58.3988,-136.392 58.3691,-136.3583 58.3304,-136.3884 58.2972,-136.6428 58.3379,-136.5678 58.2697,-136.5945 58.2173,-136.7019 58.2209,-136.7294 58.2618,-136.6822 58.2991,-136.7908 58.2919,-136.8517 58.3144,-136.8399 58.3638,-136.9102 58.3461,-136.8909 58.384,-137.015 58.411,-137.0918 58.3823,-137.19 58.4362,-137.2778 58.46,-137.5885 58.596,-137.5958 58.6168,-137.5148 58.6653,-137.6766 58.6281,-137.6835 58.6622,-137.9465 58.8018,-137.9415 58.8778,-138.0687 58.9576,-138.272 59.0498,-138.6022 59.1218,-138.5345 59.1734,-138.4504 59.1812,-138.5291 59.1996,-138.6508 59.1428,-138.9087 59.2451,-139.1586 59.3078,-139.2614 59.3636,-139.2359 59.3924,-139.3265 59.3847,-139.4564 59.4073,-139.6341 59.4575,-139.8565 59.536,-139.8387 59.5584,-139.7331 59.5459,-139.6997 59.5898,-139.6694 59.5672,-139.5811 59.6439,-139.4698 59.7024,-139.5453 59.7391,-139.6361 59.8737,-139.6283 59.9033,-139.5354 59.9346,-139.5094 59.9859,-139.4498 59.9796,-139.3121 59.8519,-139.3627 59.7571,-139.291 59.6133,-139.3573 59.5894,-139.3018 59.5612,-139.2286 59.6081,-139.2664 59.686,-139.3223 59.737,-139.2692 59.7775,-139.2998 59.82,-139.1625 59.8429,-139.0495 59.8408,-138.9376 59.7803,-138.9001 59.8079,-139.0292 59.8501,-139.2536 59.8607,-139.4252 60.002,-139.4823 60.0008,-139.5312 60.0507,-139.6127 59.9915,-139.6193 59.9458,-139.7245 59.9203,-139.8269 59.8512,-140.0038 59.9245,-139.8937 59.8118,-140.3095 59.6938,-140.6692 59.7124,-140.8863 59.7386,-141.1216 59.8091,-141.4249 59.8766,-141.3569 59.9326,-141.2907 59.9315,-141.2573 59.9967,-141.3263 60.0537,-141.1977 60.1002,-141.1862 60.1255,-141.356 60.0876,-141.3869 60.167,-141.4304 60.1332,-141.5188 60.1608,-141.5608 60.152,-141.4496 60.085,-141.5534 60.0991,-141.5269 60.0762,-141.4092 60.0612,-141.3685 60.0273,-141.5517 59.9694,-141.7426 59.9616,-141.8887 60.0057,-142.2247 60.048,-142.413 60.065,-142.5758 60.0907,-142.849 60.0936,-143.1349 60.0656,-143.5348 60.047,-143.6544 60.0335,-143.8854 59.9874,-144.0255 60.0212,-144.2485 60.0229,-144.2072 60.0409,-144.0363 60.0425,-144.0639 60.0704,-144.2261 60.1294,-144.2974 60.1421,-144.2292 60.1809,-144.477 60.1635,-144.5231 60.1854,-144.7518 60.2166,-144.682 60.2199,-144.686 60.2487,-144.7866 60.2858,-144.939 60.2872,-144.7872 60.5053,-144.8131 60.5622,-144.7729 60.6366,-144.8584 60.6115,-144.8846 60.5561,-145.0214 60.5191,-145.1082 60.4311,-145.1767 60.4245,-145.196 60.4007,-145.3299 60.392,-145.3332 60.3993,-145.4158 60.3787,-145.5003 60.3936,-145.5463 60.4439,-145.7373 60.4763,-145.8822 60.4456,-145.9628 60.4662,-145.8058 60.5192,-145.7073 60.5862,-145.675 60.6525,-145.8553 60.6115,-145.8112 60.6422,-145.8922 60.6545,-146.0054 60.6153,-145.9782 60.6685,-145.9001 60.7034,-146.147 60.6327,-146.2594 60.6266,-146.2706 60.6498,-146.0559 60.7377,-146.0413 60.7889,-146.137 60.73,-146.2264 60.7471,-146.2337 60.7194,-146.3297 60.7379,-146.4026 60.6931,-146.4966 60.6793,-146.6628 60.6918,-146.6983 60.734,-146.6248 60.7165,-146.5514 60.7702,-146.3346 60.7875,-146.2464 60.8416,-146.1724 60.8477,-146.2424 60.8804,-146.3127 60.8287,-146.3928 60.813,-146.5469 60.8138,-146.5717 60.856,-146.6413 60.82,-146.615 60.8675,-146.6787 60.8613,-146.7589 60.9576,-146.6674 61.0349,-146.4896 60.9983,-146.5718 61.0369,-146.6487 61.0473,-146.6209 61.083,-146.2714 61.0858,-146.3009 61.134,-146.4212 61.1357,-146.6481 61.1076,-146.6965 61.0562,-146.7943 61.0309,-146.8619 60.9745,-146.979 60.9308,-147.0524 60.945,-146.9732 60.9688,-146.9953 61.0391,-147.037 61.0812,-147.0968 61.0686,-147.0917 61.0166,-147.217 60.949,-147.2271 60.9933,-147.2897 60.9686,-147.2554 60.9477,-147.3693 60.885,-147.4532 60.9013,-147.4745 60.9884,-147.5177 60.8934,-147.54 60.9951,-147.4855 61.068,-147.5537 61.1485,-147.5545 61.0828,-147.6206 61.0096,-147.6018 60.8495,-147.6674 60.8403,-147.6586 60.8927,-147.7129 60.8815,-147.7544 60.9337,-147.7988 60.8568,-147.7461 60.8408,-147.7768 60.809,-147.9112 60.8508,-147.9192 60.8899,-148.0459 60.9356,-147.988 60.9701,-147.9184 61.0647,-147.9369 61.0751,-147.7663 61.1761,-147.6183 61.2269,-147.7618 61.2059,-147.6784 61.2739,-147.7246 61.277,-147.8219 61.2033,-148.0021 61.088,-148.0003 61.0586,-148.0872 61.0064,-148.1537 61.0997,-148.3048 61.0649,-148.4042 61.0571,-148.3618 61.0406,-148.4483 60.9825,-148.3844 60.9804,-148.286 61.0478,-148.1673 61.0708,-148.2182 60.9525,-148.3051 60.8839,-148.3069 60.8348,-148.3858 60.8605,-148.3361 60.8091,-148.4282 60.8273,-148.6027 60.8262,-148.7181 60.7861,-148.6568 60.7793,-148.5599 60.8073,-148.4559 60.8063,-148.464 60.7832,-148.5481 60.7788,-148.6557 60.7258,-148.6564 60.6654,-148.5947 60.6956,-148.572 60.7384,-148.4978 60.7678,-148.4489 60.7532,-148.3936 60.7797,-148.3613 60.7429,-148.382 60.6832,-148.4505 60.6526,-148.4184 60.621,-148.2695 60.7579,-148.2261 60.7634,-148.257 60.6963,-148.191 60.6089,-148.2697 60.5851,-148.3287 60.5294,-148.4566 60.5679,-148.5272 60.5638,-148.6559 60.497,-148.716 60.459,-148.6652 60.4556,-148.4548 60.5451,-148.4346 60.516,-148.3274 60.4974,-148.355 60.4722,-148.2479 60.495,-148.187 60.5581,-148.1567 60.4992,-148.1564 60.5753,-148.082 60.5958,-148.0703 60.5616,-147.9605 60.5014,-147.9885 60.4604,-147.9662 60.4157,-148.0866 60.3769,-148.1472 60.4008,-148.1235 60.3597,-148.1742 60.3363,-148.2317 60.3508,-148.2096 60.301,-148.3392 60.2452,-148.3469 60.287,-148.4086 60.2772,-148.3465 60.2334,-148.4392 60.1778,-148.354 60.194,-148.2783 60.2467,-148.2872 60.2027,-148.1884 60.2134,-148.2068 60.1451,-148.1467 60.2068,-148.087 60.2144,-148.136 60.1646,-148.2343 60.117,-148.2909 60.1112,-148.2861 60.1672,-148.3327 60.1612,-148.3896 60.1027,-148.3661 60.0876,-148.411 60.0284,-148.4007 59.9838,-148.444 59.943,-148.5513 60.0318,-148.5404 59.9856,-148.6161 59.9205,-148.6801 59.9438,-148.8043 59.9512,-148.8745 59.925,-148.9508 59.9745,-149.0663 59.9555,-149.1233 59.9817,-149.0371 60.0441,-149.1327 60.0438,-149.2722 59.9121,-149.3352 60.0074,-149.3436 60.0794,-149.3833 60.1263,-149.4389 60.1204,-149.4434 60.0326,-149.3881 59.9943,-149.4808 59.9312,-149.5672 59.9005,-149.6189 59.8327,-149.5437 59.7281,-149.6177 59.7849,-149.6424 59.7617,-149.6745 59.9451,-149.7439 59.9488,-149.7209 59.8986,-149.7553 59.8203,-149.8023 59.8514,-149.8744 59.852,-149.7637 59.7964,-149.7889 59.7828,-149.7307 59.7198,-149.7539 59.6492,-149.7938 59.6575,-149.7649 59.7011,-149.8408 59.7158,-149.9083 59.7691,-149.9711 59.7709,-150.0579 59.8351,-150.0462 59.7718,-149.9326 59.7253,-149.9369 59.6668,-150.0138 59.6609,-150.0356 59.613,-150.0869 59.6482,-150.1769 59.5346,-150.2683 59.5269,-150.2361 59.5044,-150.3502 59.4718,-150.3671 59.5154,-150.2886 59.581,-150.2147 59.7366,-150.2301 59.7451,-150.3113 59.639,-150.4126 59.5508,-150.4791 59.4589,-150.5683 59.5332,-150.4956 59.6018,-150.5476 59.5989,-150.6166 59.5383,-150.6643 59.5408,-150.581 59.493,-150.6594 59.4693,-150.5848 59.4502,-150.6057 59.4256,-150.7386 59.4222,-150.7675 59.3759,-150.843 59.3515,-150.9151 59.3018,-150.8864 59.2694,-151.0128 59.2106,-151.0412 59.314,-151.085 59.2699,-151.2026 59.3073,-151.317 59.3088,-151.1063 59.2537,-151.0975 59.2239,-151.1644 59.2029,-151.22 59.2251,-151.3032 59.2096,-151.3911 59.2679,-151.4965 59.2314,-151.5006 59.1954,-151.5644 59.2072,-151.608 59.1645,-151.744 59.1578,-151.7607 59.2242,-151.8743 59.2122,-151.8591 59.2492,-151.9781 59.2554,-151.9911 59.3127,-151.9235 59.3595,-151.787 59.3505,-151.9087 59.3986,-151.8861 59.4233,-151.7522 59.4462,-151.6372 59.4848,-151.5662 59.4672,-151.4458 59.4662,-151.4731 59.496,-151.4398 59.5421,-151.2903 59.5573,-151.2734 59.5973,-151.1625 59.5884,-151.201 59.639,-151.1345 59.6683,-151.0467 59.7408,-150.9273 59.792,-151.1081 59.7806,-151.3404 59.6835,-151.4285 59.6699,-151.4927 59.6315,-151.6406 59.6477,-151.8012 59.7076,-151.8683 59.7727,-151.8003 59.8795,-151.7524 59.922,-151.7041 60.0312,-151.6207 60.0931,-151.522 60.143,-151.3966 60.2469,-151.3828 60.3471,-151.2977 60.3902,-151.2808 60.5147,-151.2607 60.5473,-151.3226 60.5732,-151.4101 60.7202,-151.2698 60.7518,-151.2192 60.78,-151.0663 60.7869,-150.8968 60.8534,-150.679 60.9577,-150.3586 61.0349,-150.269 60.951,-150.1896 60.9238,-150.0623 60.9117,-149.9211 60.9346,-149.8424 60.9688,-149.7121 60.9564,-149.6489 60.9258,-149.5666 60.936,-149.4312 60.9021,-149.1201 60.8784,-149.0399 60.8414,-149.003 60.8475,-149.0948 60.9124,-149.1959 60.9447,-149.3637 60.9259,-149.3768 60.9459,-149.5012 60.9851,-149.6104 60.9843,-149.7371 61.0165,-149.8388 61.0824,-150.0728 61.1541,-150.0155 61.2039,-149.9275 61.2068,-149.8085 61.3167,-149.717 61.3371,-149.7214 61.3714,-149.5173 61.4192,-149.3861 61.4676,-149.2376 61.4791,-149.1596 61.4776,-149.0329 61.5018,-149.1648 61.5034,-149.1055 61.526,-149.1236 61.5578,-149.2642 61.495,-149.3792 61.5022,-149.3441 61.52,-149.6438 61.4872,-149.7566 61.4471,-149.81 61.3988,-149.8746 61.3863,-149.9142 61.3362,-149.9221 61.265,-149.9872 61.2378,-150.1818 61.2584,-150.3978 61.2448,-150.4836 61.2487,-150.5509 61.294,-150.5633 61.3377,-150.5008 61.3653,-150.5587 61.3866,-150.6633 61.3225,-150.6973 61.2572,-150.9718 61.1911,-151.0727 61.1432,-151.1621 61.0484,-151.2921 61.0362,-151.3491 61.0103,-151.4812 61.012,-151.7279 60.9076,-151.8008 60.8557,-151.7036 60.729,-151.7167 60.7108,-151.8444 60.7539,-151.9769 60.7124,-152.0794 60.644,-152.0999 60.6006,-152.2448 60.5479,-152.3321 60.4712,-152.3103 60.4182,-152.2363 60.3942,-152.3761 60.3487,-152.4207 60.2863,-152.4993 60.2692,-152.5502 60.2286,-152.6261 60.2192,-152.7218 60.2439,-152.7396 60.2235,-152.8766 60.2494,-152.8997 60.2952,-153.0192 60.2955,-153.0042 60.2683,-152.9341 60.2927,-152.9356 60.252,-152.8488 60.2063,-152.7639 60.1943,-152.694 60.139,-152.598 60.1021,-152.5711 60.0708,-152.6066 60.0122,-152.65 59.9963,-152.7107 59.9141,-152.8113 59.8815,-153.012 59.886,-153.2201 59.8332,-153.1394 59.8142,-153.0226 59.8342,-152.9912 59.8102,-153.0545 59.692,-153.1436 59.6732,-153.2187 59.6349,-153.3136 59.6676,-153.3408 59.6216,-153.426 59.6507,-153.3771 59.7277,-153.4543 59.7846,-153.4388 59.718,-153.4809 59.6406,-153.5611 59.623,-153.6177 59.6761,-153.6177 59.6302,-153.5551 59.5969,-153.5835 59.5542,-153.8365 59.5439,-153.7332 59.505,-153.7276 59.4356,-153.9033 59.4168,-153.9519 59.3838,-154.0484 59.3894,-154.0937 59.3478,-153.9715 59.3546,-154.1108 59.3018,-154.1726 59.1745,-154.2421 59.1628,-154.2545 59.1081,-154.1751 59.1202,-154.2006 59.0678,-154.1433 59.02,-154.0656 59.0732,-153.8596 59.0544,-153.8088 59.0739,-153.6992 59.0747,-153.5937 58.9963,-153.4836 58.9983,-153.3296 58.9254,-153.3153 58.8551,-153.3448 58.8465,-153.4286 58.7187,-153.5758 58.6699,-153.5924 58.6335,-153.6608 58.614,-153.8981 58.6072,-153.932 58.495,-154.0716 58.4855,-154.0985 58.4978,-154.0439 58.4046,-153.9838 58.3914,-154.0453 58.3553,-154.1776 58.3587,-154.3707 58.2655,-154.4651 58.2766,-154.3608 58.2376,-154.2068 58.296,-154.177 58.3215,-154.1198 58.2685,-154.2195 58.2553,-154.1464 58.23,-154.1643 58.1975,-154.2776 58.1654,-154.2137 58.139,-154.2693 58.1283,-154.329 58.1589,-154.3131 58.0911,-154.4089 58.1275,-154.4688 58.1774,-154.4482 58.0912,-154.5676 58.1073,-154.5378 58.0683,-154.567 58.0232,-154.6448 58.0322,-154.6478 58.0606,-154.7198 58.0521,-154.7297 58.015,-154.8091 57.9987,-154.9089 58.0342,-154.8906 58.1082,-154.9433 58.0839,-155.0041 58.1232,-154.9825 58.1715,-155.0384 58.1728,-155.0571 58.0938,-155.0056 58.0374,-155.0521 57.9508,-155.1175 57.9462,-155.062 57.9044,-155.1515 57.8555,-155.256 57.8628,-155.2153 57.8375,-155.3317 57.8288,-155.3006 57.7247,-155.3908 57.7149,-155.5644 57.79,-155.62 57.7806,-155.6309 57.6991,-155.5969 57.6587,-155.7331 57.6318,-155.7302 57.5454,-155.7917 57.5427,-155.817 57.576,-155.9073 57.5345,-156.0464 57.5627,-156.024 57.4345,-156.1888 57.4819,-156.2204 57.4472,-156.3354 57.4201,-156.401 57.3728,-156.54 57.3238,-156.5195 57.29,-156.3543 57.3245,-156.3177 57.2916,-156.4032 57.2213,-156.3359 57.1865,-156.3556 57.1543,-156.4865 57.1201,-156.4388 57.0906,-156.5165 57.0487,-156.6225 57.0582,-156.5523 57.0046,-156.6688 56.9953,-156.6989 57.0302,-156.7725 57.0374,-156.7477 56.9981,-156.7993 56.9119,-156.8394 56.9006,-156.884 56.964,-156.9286 56.9656,-156.933 56.9172,-157.0191 56.897,-157.0876 56.8188,-157.174 56.8587,-157.1402 56.7903,-157.201 56.7644,-157.3788 56.8604,-157.4724 56.8319,-157.4023 56.7733,-157.5025 56.7654,-157.5575 56.7126,-157.5455 56.675,-157.4511 56.6405,-157.5337 56.6126,-157.6669 56.609,-157.7352 56.6731,-157.9201 56.6426,-157.9855 56.5971,-158.0303 56.6018,-158.128 56.5529,-158.1272 56.5283,-157.9127 56.5745,-157.8208 56.5585,-157.8635 56.4731,-158.1373 56.5222,-158.1309 56.4605,-158.2466 56.4605,-158.3304 56.4825,-158.4076 56.453,-158.5069 56.3765,-158.5002 56.3508,-158.5833 56.3265,-158.6468 56.276,-158.532 56.2519,-158.5642 56.2903,-158.4395 56.345,-158.4515 56.2969,-158.3398 56.3234,-158.2038 56.2926,-158.22 56.2672,-158.3726 56.2177,-158.2999 56.2125,-158.2968 56.182,-158.1779 56.2362,-158.1199 56.2425,-158.1866 56.1925,-158.3494 56.1541,-158.3808 56.1908,-158.4277 56.0702,-158.4328 55.9928,-158.508 56.0356,-158.4996 55.9812,-158.5831 56.0434,-158.5965 56.1096,-158.4601 56.1949,-158.5754 56.189,-158.5513 56.1715,-158.6421 56.1128,-158.6961 56.1095,-158.6404 55.9848,-158.7361 55.9522,-158.7348 56.0156,-158.8104 55.987,-158.8369 56.017,-158.8885 55.9687,-158.9747 56.0125,-158.9663 56.0371,-159.0841 56.0561,-158.8919 55.9621,-158.9181 55.9296,-159.004 55.928,-159.0066 55.891,-159.0749 55.9245,-159.3353 55.8786,-159.4013 55.8574,-159.4216 55.7867,-159.4752 55.8432,-159.4545 55.8929,-159.5524 55.8723,-159.5161 55.844,-159.4952 55.7678,-159.5573 55.7098,-159.5644 55.6384,-159.6208 55.5776,-159.7317 55.5711,-159.7052 55.6085,-159.617 55.6455,-159.7085 55.6585,-159.6292 55.7093,-159.6794 55.7397,-159.6073 55.8066,-159.686 55.8562,-159.691 55.8483,-159.8288 55.8548,-159.8753 55.7832,-159.9613 55.8197,-159.9703 55.7737,-160.0544 55.7653,-160.018 55.7198,-160.137 55.7269,-160.1345 55.6621,-160.2373 55.6666,-160.2801 55.6383,-160.4135 55.6644,-160.4342 55.6399,-160.3559 55.6111,-160.456 55.5654,-160.4716 55.4929,-160.5362 55.4744,-160.5967 55.599,-160.6412 55.5529,-160.7599 55.5512,-160.7706 55.5299,-160.662 55.5189,-160.6705 55.4605,-160.797 55.4561,-160.8518 55.5231,-160.9469 55.5079,-160.9986 55.4393,-161.2397 55.3563,-161.3342 55.3835,-161.4548 55.358,-161.5154 55.3856,-161.484 55.4161,-161.4815 55.4898,-161.3601 55.593,-161.3048 55.5397,-161.2399 55.5456,-161.2982 55.5982,-161.3769 55.6232,-161.511 55.6319,-161.5884 55.6192,-161.7157 55.4992,-161.6869 55.4091,-161.8592 55.2729,-161.9065 55.2046,-161.9579 55.2362,-162.0304 55.2369,-161.9419 55.1241,-162.0516 55.072,-162.1375 55.1127,-162.1055 55.158,-162.1794 55.1529,-162.2285 55.101,-162.1936 55.057,-162.2584 55.0187,-162.3212 55.0701,-162.4086 55.0312,-162.4961 55.0668,-162.5212 55.1157,-162.4022 55.1156,-162.4876 55.1635,-162.5162 55.2518,-162.6273 55.2792,-162.6938 55.2742,-162.7233 55.2264,-162.628 55.1801,-162.6264 55.1006,-162.5701 55.0198,-162.5861 54.9617,-162.6168 54.9896,-162.7146 54.9871,-162.7203 54.9528,-162.883 54.9342,-162.9557 54.9857,-162.9169 55.0041,-163.0057 55.0797,-163.1038 55.1229,-163.2038 55.1245,-163.2212 55.0367,-163.0464 54.9654,-163.033 54.9451,-163.2098 54.8622,-163.2207 54.841,-163.3573 54.8111,-163.3883 54.858,-163.3196 54.8792,-163.3412 54.9512,-163.2203 54.9336,-163.2943 54.9689,-163.3005 55.1123,-163.2016 55.1615,-163.082 55.173,-162.9359 55.1602,-162.8732 55.1789,-162.7997 55.3101,-162.7361 55.3072,-162.6516 55.3665,-162.5503 55.3517,-162.4742 55.3721,-162.5206 55.4197,-162.5058 55.4616,-162.5922 55.4525,-162.3857 55.5879,-162.2666 55.6874,-162.1567 55.7295,-162.0544 55.7896,-161.9242 55.8235,-161.8042 55.8945,-161.2171 55.9991,-161.3321 55.9608,-161.1017 55.9638,-161.0766 55.9427,-160.8621 55.9901,-160.8926 55.9545,-160.9776 55.9396,-161.025 55.8966,-160.9563 55.8662,-160.9526 55.8211,-160.9004 55.8065,-160.7778 55.7294,-160.7064 55.7361,-160.6714 55.6973,-160.6542 55.7407,-160.7627 55.7862,-160.7934 55.8845,-160.6275 55.8575,-160.4948 55.8639,-160.449 55.7842,-160.2658 55.7767,-160.3128 55.8241,-160.2229 55.8318,-160.5161 55.9478,-160.5604 55.9974,-160.47 56.0977,-160.3709 56.2653,-160.1453 56.4008,-160.056 56.4188,-159.8508 56.53,-159.7291 56.5729,-159.3146 56.6764,-159.2383 56.7301,-159.0228 56.813,-158.8934 56.8805,-158.8934 56.8719,-158.9517 56.8426,-158.8932 56.8012,-158.7944 56.7809,-158.7069 56.7939,-158.6196 56.7655,-158.693 56.902,-158.6933 56.9724,-158.6136 57.0625,-158.3664 57.2564,-158.2488 57.3134,-158.0106 57.4015,-157.9317 57.4762,-157.7896 57.5408,-157.7036 57.5637,-157.6519 57.5187,-157.6653 57.4457,-157.6266 57.4945,-157.5732 57.4797,-157.612 57.6092,-157.6949 57.6136,-157.7043 57.723,-157.6378 57.8812,-157.5846 58.1201,-157.5307 58.1646,-157.4047 58.176,-157.3793 58.2159,-157.2484 58.2018,-157.3382 58.2347,-157.4378 58.2061,-157.5403 58.2754,-157.528 58.4041,-157.479 58.4822,-157.3367 58.5474,-157.2696 58.6098,-157.0809 58.7081,-157.0631 58.7695,-156.9992 58.8165,-157.0098 58.8887,-156.9771 58.9457,-156.8533 59.0083,-156.843 59.1093,-156.8683 59.1014,-156.8833 59.0043,-156.9629 58.988,-157.0441 58.9435,-157.0797 58.8783,-157.158 58.861,-157.2968 58.8378,-157.5547 58.7566,-157.7094 58.7296,-157.839 58.6833,-158.0786 58.6248,-158.2188 58.6168,-158.3333 58.6677,-158.3515 58.7277,-158.4358 58.7744,-158.5648 58.807,-158.5111 58.8528,-158.4838 58.999,-158.3708 59.0337,-158.1416 58.9993,-158.034 58.9392,-158.1434 59.0244,-158.2763 59.0351,-158.437 59.0684,-158.5082 59.0353,-158.6145 58.9141,-158.7158 58.874,-158.7638 58.8789,-158.795 58.8104,-158.7772 58.7677,-158.8241 58.7265,-158.9007 58.7263,-158.8616 58.6921,-158.7593 58.5073,-158.6972 58.491,-158.7899 58.4169,-158.9021 58.3935,-159.061 58.4257,-159.3238 58.7012,-159.4768 58.8163,-159.6494 58.8406,-159.5848 58.8957,-159.6146 58.9355,-159.7435 58.9252,-159.7456 58.856,-159.812 58.8411,-159.7944 58.8043,-159.9062 58.776,-159.9919 58.8338,-159.9856 58.8653,-160.0525 58.8836,-160.0934 58.8562,-160.1595 58.8622,-160.1544 58.9103,-160.2479 58.8891,-160.2576 58.9425,-160.3292 58.9445,-160.2544 58.9881,-160.3609 59.0713,-160.6696 58.9459,-160.7828 58.882,-160.8244 58.8274,-160.831 58.8681,-160.9604 58.8753,-161.0698 58.8226,-161.1335 58.7973,-161.276 58.7737,-161.3369 58.7354,-161.3642 58.6617,-161.4995 58.6372,-161.6375 58.5959,-161.6821 58.5622,-161.7717 58.5516,-161.718 58.5858,-161.7556 58.6433,-161.7515 58.5815,-161.8179 58.6282,-161.9807 58.6316,-162.0744 58.6209,-162.175 58.649,-161.9854 58.6811,-161.9115 58.65,-161.8364 58.6786,-161.8658 58.7062,-161.7786 58.7633,-161.6984 58.7593,-161.6714 58.8167,-161.7533 58.8066,-161.7869 58.896,-161.7882 58.9708,-161.8209 59.0155,-161.5928 59.0716,-161.6202 59.1317,-161.7494 59.108,-161.813 59.1184,-161.8759 59.0674,-161.9742 59.1458,-162.0262 59.2276,-161.9595 59.2455,-161.9544 59.3776,-161.8837 59.3939,-161.7069 59.5053,-161.8688 59.6384,-161.8803 59.7014,-161.9649 59.7974,-162.0587 59.8564,-162.1005 59.939,-162.1879 59.9992,-162.235 60.0922,-162.1797 60.1378,-162.2917 60.2258,-162.4559 60.2886,-162.3236 60.3767,-162.2999 60.455,-162.1314 60.5954,-162.0023 60.6456,-162.0234 60.6941,-162.1141 60.6933,-162.1181 60.6513,-162.2609 60.6122,-162.4105 60.379,-162.6081 60.3288,-162.6137 60.2514,-162.4614 60.1978,-162.4968 60.1132,-162.4746 60.0516,-162.5404 59.9822,-162.6318 59.974,-162.7579 59.9946,-162.7797 59.9437,-162.9081 59.925,-162.9971 59.886,-163.1801 59.8417,-163.3477 59.8181,-163.6487 59.7952,-163.9621 59.8059,-164.1344 59.8416,-164.2206 59.9443,-164.1208 59.9879,-164.1945 60.0263,-164.3863 60.0762,-164.5199 60.2004,-164.6401 60.245,-164.6703 60.3025,-164.7107 60.2932,-164.8879 60.3127,-165.0345 60.3734,-165.1339 60.4374,-165.0023 60.4789,-164.9748 60.5404,-165.0617 60.544,-165.199 60.497,-165.3775 60.511,-165.4175 60.5557,-165.3816 60.5773,-165.2942 60.5742,-165.2296 60.6174,-165.0119 60.6908,-164.9694 60.7272,-165.0366 60.7865,-164.8976 60.8162,-164.8707 60.8621,-164.665 60.904,-164.7003 60.8559,-164.6729 60.8192,-164.4447 60.8224,-164.3989 60.7961,-164.2641 60.7874,-164.2572 60.7284,-164.2017 60.6778,-164.324 60.6441,-164.3855 60.5752,-164.503 60.5628,-164.4447 60.4821,-164.4349 60.5235,-164.4862 60.5581,-164.3709 60.5576,-164.2679 60.6441,-164.1184 60.6651,-164.1004 60.7115,-164.0317 60.7606,-163.9175 60.787,-163.7814 60.7548,-163.8178 60.6243,-163.7826 60.5776,-163.6501 60.5869,-163.4685 60.6655,-163.4153 60.7252,-163.5148 60.8004,-163.7642 60.8511,-163.8816 60.8443,-163.9454 60.8608,-164.1759 60.8773,-164.5391 60.8467,-164.6002 60.8726,-164.5959 60.9205,-164.7165 60.9247,-164.8194 60.8961,-164.8716 60.9435,-164.9531 60.9421,-165.0265 60.9093,-165.1297 60.9208,-165.1959 60.9756,-165.1401 61.0099,-165.0152 61.0116,-164.9531 61.0311,-164.9464 61.0903,-164.8487 61.0791,-164.8137 61.1003,-164.9754 61.1102,-165.0098 61.0536,-165.1241 61.0769,-165.1872 61.1217,-165.1385 61.1575,-165.2396 61.1502,-165.3526 61.1868,-165.2977 61.2493,-165.3875 61.2076,-165.3332 61.1697,-165.3643 61.0906,-165.4186 61.0732,-165.5864 61.1021,-165.6422 61.2292,-165.6027 61.2727,-165.7984 61.3132,-165.8583 61.3148,-165.9271 61.4033,-165.7763 61.4553,-165.753 61.4815,-165.8149 61.5317,-165.9226 61.5539,-166.0876 61.5297,-166.1371 61.5021,-166.1875 61.5911,-166.1687 61.6365,-166.0514 61.6369,-165.7647 61.6843,-165.9237 61.6994,-166.0158 61.7334,-166.1012 61.8131,-165.9223 61.829,-165.807 61.8273,-165.6151 61.8443,-165.6131 61.8673,-165.7199 61.9292,-165.7589 62.0188,-165.7316 62.0806,-165.6337 62.1664,-165.3552 62.3583,-165.3229 62.3604,-165.2759 62.4261,-165.092 62.5241,-165.0325 62.5404,-164.852 62.5342,-164.8738 62.4914,-164.834 62.4657,-164.7454 62.4662,-164.7266 62.4208,-164.6743 62.4217,-164.6821 62.437,-164.5838 62.4316,-164.5937 62.4478,-164.7527 62.4913,-164.8379 62.4786,-164.7818 62.5377,-164.8162 62.5824,-164.7251 62.601,-164.5002 62.7225,-164.5297 62.7313,-164.777 62.609,-164.8274 62.6482,-164.8565 62.7709,-164.8409 62.7959,-164.8549 62.818,-164.7918 62.9422,-164.7054 63.0121,-164.4808 63.0296,-164.3677 63.0216,-164.3098 62.9909,-164.2809 63.0074,-164.3701 63.0633,-164.57 63.102,-164.5874 63.1212,-164.4703 63.1883,-164.3714 63.2289,-164.2893 63.2427,-164.0417 63.2601,-163.87 63.2189,-163.7324 63.2114,-163.669 63.1567,-163.7121 63.1267,-163.6575 63.1113,-163.7169 63.0658,-163.6967 63.0341,-163.4556 63.0432,-163.2267 63.0398,-163.0422 63.0626,-162.9678 63.1119,-162.8484 63.1538,-162.8281 63.2036,-162.6644 63.2285,-162.5875 63.2756,-162.4475 63.3763,-162.3573 63.4542,-162.2762 63.4865,-162.3148 63.5409,-162.1805 63.5309,-162.0178 63.4802,-162.1152 63.4289,-161.9568 63.4503,-161.8138 63.4388,-161.6968 63.4636,-161.5851 63.4473,-161.3121 63.4701,-161.1392 63.5023,-161.1138 63.5531,-161.0435 63.5758,-161.0162 63.6147,-160.9679 63.6192,-160.8052 63.7327,-160.7666 63.7746,-160.7721 63.8438,-160.8476 63.9497,-160.8947 63.9889,-160.952 64.0887,-160.9502 64.2033,-160.9906 64.2433,-161.1992 64.3584,-161.1699 64.3738,-161.4004 64.4224,-161.5193 64.3966,-161.4718 64.4496,-161.4696 64.5055,-161.3712 64.5329,-161.2164 64.4972,-161.0132 64.5023,-161.0807 64.542,-160.9295 64.5508,-160.8987 64.5806,-160.7898 64.6229,-160.7832 64.717,-160.8677 64.7832,-160.8997 64.8308,-160.9848 64.833,-161.0957 64.8751,-161.1737 64.9282,-161.1994 64.8928,-161.2893 64.8546,-161.3782 64.7718,-161.5124 64.754,-161.6204 64.7687,-161.6956 64.8074,-161.7708 64.8094,-161.6942 64.7774,-161.8719 64.7489,-161.9182 64.7273,-161.8706 64.7113,-162.1724 64.6798,-162.233 64.6204,-162.5418 64.5317,-162.6163 64.4682,-162.6309 64.3858,-162.7389 64.3574,-162.7904 64.3247,-162.8067 64.4078,-162.8625 64.474,-162.8568 64.5003,-162.9379 64.5428,-163.0313 64.5424,-163.0392 64.5861,-163.1669 64.6149,-163.2256 64.611,-163.2773 64.5651,-163.2583 64.5429,-163.1806 64.541,-163.1532 64.51,-163.0321 64.5143,-163.0271 64.4777,-163.0917 64.4628,-163.1073 64.4097,-163.1759 64.3993,-163.2529 64.4691,-163.3973 64.5207,-163.6441 64.5675,-163.8677 64.5742,-163.9757 64.5521,-164.1632 64.5649,-164.3557 64.5614,-164.6464 64.504,-164.707 64.5173,-164.9026 64.4765,-164.8387 64.4486,-165.0128 64.4354,-165.4135 64.4979,-165.6647 64.5281,-165.848 64.5402,-166.1867 64.5767,-166.3942 64.6405,-166.4791 64.7337,-166.4752 64.7968,-166.3781 64.8185,-166.3843 64.8858,-166.6668 64.977,-166.7318 65.0541,-166.8309 65.081,-166.9181 65.1384,-166.8299 65.1188,-166.6933 65.1076,-166.5194 65.1365,-166.462 65.178,-166.4766 65.2238,-166.3624 65.2675,-166.3202 65.2533,-166.1939 65.254,-166.1198 65.2306,-166.0399 65.2474,-166.1561 65.2885,-166.3236 65.3134,-166.3696 65.2947,-166.5124 65.3363,-166.8021 65.3702,-166.9368 65.3698,-167.2103 65.3966,-167.4042 65.4027,-167.6125 65.4574,-167.7061 65.4999,-167.8458 65.5389,-168.0697 65.577,-168.1171 65.6284,-168.1104 65.6713,-167.9684 65.7293,-167.8174 65.762,-167.8626 65.7306,-168.0168 65.6934,-168.0672 65.6362,-168.0057 65.626,-167.9247 65.6446,-167.7976 65.6969,-167.8144 65.7144,-167.5862 65.7085,-167.5016 65.7292,-167.4867 65.7589,-167.5631 65.77,-167.5791 65.7953,-167.4436 65.8019,-167.5322 65.8232,-167.2675 65.9011,-167.1786 65.8382,-167.0344 65.871,-166.9919 65.8979,-166.8655 65.9283,-166.9809 65.9721,-166.8393 66.0062,-166.8845 65.9777,-166.8134 65.9741,-166.7778 66.0283,-166.6186 66.0858,-166.2227 66.1719,-166.1441 66.1594,-166.1415 66.1309,-166.0533 66.1073,-165.8872 66.1138,-165.7964 66.0996,-165.6801 66.1003,-165.5374 66.1467,-165.7086 66.205,-165.8232 66.2085,-165.8758 66.2382,-165.8422 66.2694,-165.6948 66.3387,-165.3825 66.4113,-165.0445 66.4303,-165.0562 66.3994,-165.0023 66.4064,-164.8837 66.4709,-164.7115 66.5215,-164.6545 66.5495,-164.4016 66.5817,-164.1014 66.5925,-163.8824 66.5933,-163.9198 66.5593,-163.7518 66.5502,-163.7315 66.4891,-163.7628 66.4545,-163.8508 66.4153,-163.8801 66.3234,-163.8351 66.3033,-163.8386 66.2592,-163.9284 66.2173,-164.1766 66.1963,-164.1912 66.1819,-163.994 66.1815,-163.9026 66.1949,-163.8447 66.1228,-163.7691 66.0775,-163.6269 66.0572,-163.4929 66.0838,-163.3305 66.0866,-163.263 66.066,-163.1031 66.0613,-162.9521 66.0921,-162.8719 66.0816,-162.7531 66.0925,-162.6306 66.0362,-162.45 66.0595,-162.3965 66.0295,-162.2259 66.0492,-162.1348 66.0787,-162.0358 66.0708,-161.8726 66.0056,-161.8972 65.965,-161.801 65.9662,-161.8294 65.9996,-161.7357 66.0548,-161.5536 66.2422,-161.4874 66.2613,-161.3492 66.2532,-161.3149 66.22,-161.1902 66.2102,-161.0936 66.2318,-161.0807 66.1927,-161.1303 66.1692,-161.0871 66.1132,-161.0531 66.1544,-160.9607 66.2192,-161.0716 66.2883,-161.1093 66.3272,-161.3684 66.3763,-161.5153 66.3964,-161.695 66.3972,-161.9142 66.3493,-161.8747 66.2877,-161.906 66.2651,-161.9123 66.3181,-161.9433 66.3222,-161.883 66.4099,-161.8687 66.4876,-161.8894 66.5203,-161.9757 66.5692,-162.0977 66.6093,-162.167 66.6817,-162.2529 66.7124,-162.5028 66.7357,-162.5196 66.7834,-162.6164 66.8483,-162.5842 66.9038,-162.5136 66.9063,-162.4667 66.951,-162.4035 66.9196,-162.3304 66.9472,-162.2851 66.9282,-162.2223 66.8635,-162.1201 66.8004,-162.0162 66.781,-162.0405 66.7213,-162.0773 66.6983,-162.0713 66.6506,-161.9577 66.5884,-161.9073 66.545,-161.5783 66.4399,-161.3318 66.4777,-161.2455 66.5207,-161.1746 66.5349,-161.1448 66.4893,-161.0845 66.4916,-160.9775 66.4295,-160.8578 66.3992,-160.7675 66.363,-160.5438 66.3584,-160.4861 66.3749,-160.2353 66.3853,-160.2141 66.4058,-160.2035 66.5017,-160.2386 66.5437,-160.3139 66.5876,-160.2785 66.5961,-160.3225 66.6378,-160.3543 66.6202,-160.5081 66.6125,-160.5227 66.5791,-160.6656 66.5919,-160.7423 66.6346,-160.831 66.6566,-160.9852 66.6402,-161.1485 66.6327,-161.2325 66.5704,-161.221 66.543,-161.2939 66.5212,-161.4816 66.5252,-161.5502 66.5528,-161.5358 66.5838,-161.5941 66.5885,-161.7073 66.6272,-161.8778 66.7222,-161.8446 66.7687,-161.8535 66.8107,-161.783 66.8494,-161.7947 66.8814,-161.7246 66.9087,-161.71 66.9386,-161.6511 66.9456,-161.589 66.9833,-161.6259 67.0101,-161.7088 67.022,-161.719 66.9957,-161.7854 67.0407,-161.865 67.0497,-162.1452 67.0188,-162.2338 66.997,-162.4806 66.9838,-162.5247 67.0093,-162.6928 67.0356,-162.7048 67.0535,-162.952 67.0273,-162.8172 66.9981,-162.8429 66.9923,-163.0259 67.033,-163.65 67.0977,-163.7467 67.1271,-163.74 67.1863,-163.7615 67.2547,-163.8213 67.3476,-163.7727 67.393,-163.8684 67.4151,-164.013 67.5419,-164.138 67.6352,-164.2123 67.6422,-164.5133 67.7205,-164.7306 67.8362,-164.7572 67.8145,-165.3501 68.0278,-165.4647 68.0543,-165.678 68.0892,-165.8871 68.1134,-165.9817 68.1433,-166.0863 68.2224,-166.2334 68.2721,-166.3987 68.3073,-166.584 68.3336,-166.7579 68.3442,-166.7512 68.3579,-166.5323 68.3397,-166.5554 68.361,-166.4273 68.3937,-166.3589 68.3706,-166.2604 68.3661,-166.3522 68.4161,-166.3024 68.4725,-166.3031 68.5151,-166.2375 68.5601,-166.1969 68.6939,-166.1906 68.7747,-166.2274 68.8758,-166.2136 68.8819,-166.0079 68.8692,-165.5817 68.851,-165.3365 68.858,-164.6056 68.9164,-164.449 68.9179,-164.2594 68.9297,-163.9076 69.002,-163.8467 69.0313,-163.6856 69.0743,-163.523 69.1468,-163.4682 69.1899,-163.2526 69.2971,-163.2188 69.2869,-163.1038 69.3918,-163.0714 69.4697,-163.0195 69.5414,-163.1102 69.5892,-163.0151 69.6171,-163.0449 69.6506,-163.0401 69.6917,-162.9742 69.6714,-162.9213 69.6943,-163.0316 69.7296,-162.9672 69.7762,-162.8433 69.8128,-162.8234 69.8325,-162.584 69.9142,-162.4573 69.996,-162.4582 70.0439,-162.3331 70.0436,-162.3513 70.0701,-162.3031 70.0817,-162.3045 70.111,-162.1606 70.1509,-162.0033 70.2308,-161.9221 70.2925,-161.8608 70.2944,-161.6933 70.2669,-161.6708 70.2398,-161.7359 70.2343,-161.8587 70.2469,-161.879 70.2356,-161.7609 70.2173,-161.8594 70.209,-161.8139 70.1794,-161.9078 70.16,-162.0033 70.182,-162.0155 70.1595,-161.8327 70.1518,-161.7963 70.1819,-161.705 70.2117,-161.6264 70.2207,-161.6304 70.2434,-161.4033 70.2422,-161.308 70.248,-161.1018 70.2926,-161.0185 70.3285,-160.9816 70.3177,-160.8692 70.3375,-160.7132 70.3816,-160.6789 70.4056,-160.6003 70.4192,-160.5417 70.4463,-160.3207 70.5214,-160.1288 70.6039,-160.1091 70.5677,-160.028 70.5807,-159.9053 70.5829,-159.9154 70.51,-160.035 70.4992,-160.04 70.47,-159.9069 70.4844,-159.986 70.43,-159.9803 70.4102,-160.128 70.313,-159.9593 70.3727,-159.9061 70.3385,-159.9153 70.3053,-159.8786 70.2892,-159.9021 70.2607,-159.8039 70.2262,-159.7475 70.1741,-159.7574 70.2077,-159.8391 70.2534,-159.8539 70.3001,-159.8251 70.3368,-159.8793 70.379,-159.8648 70.4339,-159.7552 70.4661,-159.5818 70.4684,-159.4749 70.507,-159.5421 70.514,-159.6114 70.4862,-159.7271 70.4848,-159.8189 70.5377,-159.837 70.5815,-159.9028 70.6138,-160.0636 70.628,-159.9103 70.6942,-159.7298 70.7591,-159.6544 70.7935,-159.5439 70.8172,-159.3359 70.8454,-159.1982 70.8477,-159.17 70.8588,-159.1157 70.8171,-159.2984 70.8106,-159.4134 70.7685,-159.3403 70.7641,-159.2692 70.7359,-159.2594 70.7753,-159.1974 70.7596,-159.026 70.7641,-158.9506 70.7767,-159.0566 70.8149,-158.946 70.7967,-158.6808 70.7858,-158.5167 70.7927,-158.449 70.8073,-158.3943 70.7988,-158.3438 70.8174,-158.2279 70.8171,-158.0303 70.8312,-157.756 70.8786,-157.4551 70.9641,-157.2836 71.0329,-157.0045 71.1904,-156.8123 71.2857,-156.6343 71.3417,-156.5924 71.3465,-156.531 71.2959,-156.4386 71.2916,-156.4078 71.2694,-156.2829 71.2658,-156.0767 71.2418,-156.0264 71.2029,-156.0808 71.1687,-155.9535 71.1898,-155.9145 71.2109,-155.8893 71.1893,-155.7395 71.1945,-155.5642 71.1646,-155.5165 71.0732,-155.6578 71.0211,-155.7055 71.0173,-155.7279 70.9834,-156.0761 70.9588,-155.9994 70.9496,-155.9785 70.9226,-156.1171 70.9201,-155.9617 70.8969,-156.0001 70.8571,-155.934 70.8367,-155.9904 70.8269,-155.9439 70.7835,-155.9996 70.7484,-155.8881 70.7554,-155.9306 70.8075,-155.8762 70.8302,-155.7068 70.8351,-155.62 70.8169,-155.488 70.8699,-155.5111 70.9436,-155.4648 70.9458,-155.362 70.9975,-155.2573 71.0201,-155.2124 70.9813,-155.1775 70.9794,-155.1616 71.0188,-155.2754 71.0708,-155.151 71.1119,-155.1233 71.0771,-155.0747 71.0694,-155.0721 71.1135,-155.0118 71.1033,-155.0475 71.0861,-155.0215 71.0485,-154.989 71.0513,-155.0002 71.0994,-154.8115 71.0888,-154.5923 71.0094,-154.6059 70.911,-154.7785 70.8887,-154.7569 70.8699,-154.6647 70.8687,-154.6335 70.8875,-154.5728 70.8398,-154.5863 70.8212,-154.3909 70.8316,-154.2712 70.819,-154.2194 70.7993,-154.2485 70.7772,-154.181 70.7682,-154.0871 70.7877,-153.9919 70.8237,-153.9407 70.8761,-153.7583 70.893,-153.5351 70.885,-153.4008 70.8924,-153.2435 70.9215,-153.129 70.9223,-152.9998 70.8968,-152.9117 70.8933,-152.8696 70.8521,-152.8223 70.8488,-152.7868 70.8816,-152.7501 70.863,-152.7342 70.8,-152.7054 70.7804,-152.7297 70.8523,-152.6861 70.7923,-152.624 70.8386,-152.7013 70.8823,-152.6074 70.8835,-152.4188 70.8612,-152.2312 70.8299,-152.1987 70.7965,-152.2923 70.7828,-152.3815 70.7161,-152.4763 70.6902,-152.4277 70.6124,-152.3528 70.5991,-152.3306 70.6123,-152.2636 70.5935,-152.0504 70.5803,-152.1001 70.5622,-152.2134 70.5827,-152.2635 70.5688,-152.5051 70.5813,-152.6103 70.562,-152.508 70.5388,-152.4307 70.5552,-152.3241 70.54,-152.1744 70.5518,-152.0533 70.5453,-151.9845 70.565,-151.7387 70.5338,-151.7623 70.4941,-151.9212 70.4731,-151.9543 70.4587,-151.8795 70.4312,-151.7055 70.4312,-151.5729 70.4394,-151.3246 70.4111,-151.2158 70.3639,-151.1863 70.3848,-151.1706 70.4309,-151.0006 70.4432,-150.9087 70.4641,-150.8284 70.4599,-150.7718 70.4928,-150.6747 70.4977,-150.6844 70.4657,-150.6991 70.4539,-150.6552 70.425,-150.6991 70.3791,-150.7351 70.3734,-150.7662 70.3247,-150.8645 70.2644,-150.8399 70.2331,-150.7275 70.3208,-150.5729 70.3734,-150.3966 70.4065,-150.1951 70.4355,-150.1067 70.4308,-149.8642 70.5109,-149.7713 70.4903,-149.7203 70.5053,-149.5775 70.4958,-149.4624 70.5165,-149.4207 70.4909,-149.1608 70.4874,-149.0559 70.4633,-148.958 70.4226,-148.92 70.3753,-148.7206 70.4123,-148.5855 70.3976,-148.4726 70.3591,-148.4825 70.3142,-148.3583 70.3027,-148.2556 70.3333,-148.1593 70.2763,-148.0502 70.3116,-147.8993 70.2902,-147.9605 70.2512,-147.9717 70.2178,-147.8609 70.2371,-147.6826 70.1999,-147.5356 70.2046,-147.4092 70.1867,-147.2894 70.1872,-147.1588 70.1568,-146.996 70.147,-146.8499 70.1821,-146.7263 70.1712,-146.5839 70.1777,-146.5187 70.1899,-145.8582 70.1312,-145.8627 70.1617,-145.6228 70.0845,-145.5764 70.0795,-145.4195 70.0312,-145.2734 70.0124,-145.2623 69.9898,-145.0156 69.9812,-144.9621 69.9589,-144.838 69.9756,-144.6284 69.9675,-144.4912 70.0163,-144.3904 70.0307,-144.3192 70.0269,-144.1459 70.0428,-144.0747 70.0399,-144.0557 70.0746,-143.981 70.0803,-143.9653 70.0581,-143.8795 70.0777,-143.7864 70.0819,-143.6948 70.103,-143.6571 70.072,-143.4996 70.0866,-143.3545 70.0898,-143.2178 70.1125,-143.1165 70.0799,-142.9955 70.0754,-143.0086 70.0595,-142.8767 70.0578,-142.7476 70.0425,-142.5566 69.9878,-142.5809 69.9607,-142.3743 69.9317,-142.2362 69.8476,-142.102 69.8509,-142.0033 69.8224,-142.0133 69.7986,-141.8929 69.8132,-141.8651 69.7963,-141.7766 69.7926,-141.5291 69.724,-141.3687 69.6329,-141.2497 69.63,-141.2044 69.684,-141.0114 69.6475,-141.0159 69.2875,-141.0134 68.8553,-141.0132 68.0171,-141.0141 67.8628,-141.0089 67.2657,-141.0049 67.0597,-141.0029 66.858,-141.0053 66.5148,-141.0043 66.342,-141.0077 65.8392,-141.0069 65.2937,-141.0079 65.0912,-141.0016 64.8554,-140.9987 64.6719,-141.0044 64.4812,-141.0032 64.2034,-141.0036 63.3215,-140.9998 63,-141.0011 62.781,-140.9989 62.5704,-141.0011 62.082,-140.998 61.219,-140.9972 60.774,-140.998 60.308,-140.5171 60.2202,-140.448 60.308,-139.9717 60.1839,-139.6801 60.3357,-139.0521 60.3537,-139.0485 60.3259,-139.177 60.0829,-139.0522 60,-139.0421 59.9916,-138.7908 59.923,-138.7058 59.9062,-138.6563 59.7992,-138.6054 59.7577,-138.2367 59.5701,-137.878 59.3814,-137.6021 59.2407,-137.4993 58.9831,-137.5267 58.9066,-137.4466 58.9087,-137.2884 58.9995,-137.2366 59.0114,-136.9996 59.0914,-136.8247 59.1598,-136.582 59.1655,-136.4888 59.258,-136.4675 59.2846,-136.4762 59.4642,-136.3977 59.4472,-136.3014 59.4658,-136.2363 59.5267,-136.2414 59.5591,-136.3557 59.6007,-136.1953 59.6388,-135.9457 59.6636,-135.479 59.7986,-135.377 59.7429,-135.2347 59.696,-135.2218 59.6641,-135.1545 59.6265,-135.1175 59.6234,-135.0277 59.5639,-135.028 59.4763,-135.0683 59.455,-135.0975 59.427,-134.9892 59.3879,-135.0302 59.3484,-134.9589 59.2811,-134.6993 59.2484,-134.6779 59.1928,-134.5698 59.1335,-134.4848 59.1334,-134.4449 59.0865,-134.3854 59.0414,-134.4076 58.9784,-134.3123 58.9614,-134.3374 58.9203,-134.2564 58.8591,-134.0026 58.7741,-133.8413 58.7301,-133.6995 58.6091,-133.5042 58.4964,-133.3818 58.4326,-133.4613 58.3899,-133.3541 58.2834,-133.1724 58.1516,-133.0695 58.0001,-132.989 57.943,-132.918 57.8795,-132.8681 57.8446,-132.7594 57.7075,-132.6867 57.643,-132.5144 57.4645,-132.3673 57.3488,-132.2446 57.212,-132.3693 57.0914,-132.0459 57.044,-132.1211 56.8669,-131.8708 56.8063,-131.9018 56.7544,-131.8575 56.7018,-131.8336 56.5988,-131.5818 56.6124,-131.4674 56.5511,-131.1642 56.4473,-131.0872 56.4064,-130.7812 56.3681,-130.6562 56.2834,-130.5855 56.2554,-130.4651 56.2415,-130.4197 56.1389,-130.3315 56.1226,-130.2412 56.0958,-130.1037 56.122,-130.0021 56.0066,-130.0204 55.9101,-130.0797 55.8386,-130.1714 55.779,-130.1717 55.7048,-130.1258 55.6793,-130.1525 55.598,-130.0989 55.4824,-130.055 55.4439,-130.0338 55.3289,-129.9973 55.2792,-130.1567 55.1669,-130.2294 55.0382,-130.3325 54.946,-130.4821 54.8373,-130.5238 54.8678,-130.6257 54.8215,-130.6607 54.7731,-130.719 54.7644,-130.7087 54.8446,-130.748 54.9631,-130.7377 54.8208,-130.7957 54.8428,-130.792 54.7874,-130.898 54.7815,-130.9474 54.8263,-130.9549 54.9713,-131.0061 55,-130.9908 55.0615,-130.8498 55.1199,-130.7847 55.0308,-130.7408 55.1024,-130.8363 55.1342,-130.996 55.0855,-131.0715 55.1242,-131.0936 55.1925,-130.9236 55.3009,-130.8322 55.2874,-130.6869 55.3072,-130.6069 55.3979,-130.7267 55.3056,-130.8722 55.3136,-130.8984 55.473,-130.8658 55.5428,-130.7102 55.5996,-130.8745 55.5587,-130.9068 55.7152,-131.0574 55.864,-131.2166 55.9835,-131.0942 56.043,-131.0894 56.0846,-131.2146 56.0102,-131.3921 55.9601,-131.4075 55.9599,-131.552 55.9148,-131.6133 55.9284,-131.4303 55.9951,-131.4394 56.0035,-131.63 55.9362,-131.7579 55.8783,-131.9191 55.864,-131.7997 55.8361,-131.7745 55.8096,-131.8171 55.7264,-131.8882 55.748,-131.8241 55.6739,-131.9282 55.6121,-131.9951 55.6515,-131.9402 55.5842,-131.9369 55.5361,-131.984 55.4984,-132.0454 55.5359,-132.153 55.5654,-132.2862 55.7605,-132.1918 55.7397,-132.1919 55.786,-132.0622 55.814,-132.0927 55.8527,-132.0399 55.8858,-132.071 55.9254,-131.9567 55.9968,-131.982 56.0606,-131.9727 56.1733,-131.7705 56.205,-131.6554 56.1996,-131.7578 56.2245,-131.9306 56.2356,-131.9894 56.3425,-132.0625 56.3776,-132.1799 56.381,-132.208 56.4593,-132.2894 56.4848,-132.3647 56.5386,-132.3676 56.5939,-132.2128 56.6958,-132.2863 56.6967,-132.3454 56.6655,-132.4496 56.6715,-132.5424 56.7048,-132.5151 56.7188,-132.5206 56.75,-132.648 56.783,-132.7898 56.8453,-132.8066 56.9048,-132.8423 56.9017,-132.9491 56.992,-132.8529 56.994,-132.7869 56.9619,-132.7858 57.004,-132.8363 57.0649,-132.8734 57.0319,-133.1856 57.094,-133.1211 57.1552,-133.1603 57.1814,-133.3141 57.1067,-133.5173 57.1778,-133.5689 57.1839,-133.4967 57.2216,-133.5285 57.2617,-133.4776 57.297,-133.4275 57.2851,-133.268 57.2908,-133.1385 57.3297,-133.2295 57.3221,-133.4528 57.3549,-133.4721 57.3883,-133.3924 57.4231,-133.5047 57.4487,-133.5166 57.5449,-133.4473 57.5864,-133.5639 57.5622,-133.6752 57.6332,-133.6523 57.7164,-133.5716 57.7218,-133.5318 57.6888,-133.398 57.6607,-133.1747 57.5814,-133.0705 57.5104,-132.8853 57.5047,-133.059 57.5264,-133.2794 57.6614,-133.3301 57.6638,-133.4247 57.7255,-133.5544 57.7786,-133.57 57.8848,-133.5292 57.9145,-133.4322 57.9122,-133.3071 57.8747,-133.2949 57.8903),(-133.2849 57.8912,-133.1231 57.8484,-133.1825 57.9002,-133.2849 57.8912)),((-130.5307 54.8633,-130.5071 54.833,-130.6167 54.7931,-130.5307 54.8633)),((-131.263 55.9721,-131.0741 55.8301,-131.0425 55.7671,-130.9731 55.7055,-130.9401 55.6213,-130.9808 55.5765,-130.9951 55.4735,-130.9708 55.3918,-131.029 55.3738,-131.0647 55.2608,-131.1549 55.2266,-131.1553 55.199,-131.2356 55.1973,-131.3178 55.2478,-131.2292 55.2997,-131.2006 55.3899,-131.2928 55.3783,-131.2535 55.3304,-131.2859 55.2858,-131.3555 55.2597,-131.4823 55.3015,-131.3271 55.3889,-131.2872 55.4611,-131.3379 55.5458,-131.3133 55.4541,-131.3391 55.4114,-131.4502 55.3454,-131.4337 55.378,-131.5155 55.5093,-131.5312 55.4559,-131.4664 55.3743,-131.5501 55.294,-131.7077 55.3617,-131.7633 55.4191,-131.8306 55.4489,-131.7159 55.5171,-131.6317 55.601,-131.7232 55.6348,-131.6999 55.6971,-131.7185 55.7488,-131.6699 55.7703,-131.4876 55.7866,-131.7038 55.7899,-131.7113 55.8346,-131.5078 55.839,-131.5998 55.9003,-131.5028 55.9142,-131.263 55.9721)),((-131.209 55.113,-131.1948 55.0442,-131.2447 55.072,-131.209 55.113)),((-131.25 55.0026,-131.2561 54.9301,-131.2168 54.8974,-131.3447 54.8563,-131.4752 54.9158,-131.4852 54.9519,-131.348 54.9805,-131.3154 54.9646,-131.25 55.0026)),((-131.5659 55.2846,-131.3987 55.1979,-131.3522 55.1233,-131.3805 55.0161,-131.4921 55.0121,-131.5318 55.0378,-131.6018 54.9967,-131.6441 55.0236,-131.5768 55.1312,-131.5319 55.1502,-131.596 55.2118,-131.5659 55.2846)),((-131.6274 55.9038,-131.591 55.8539,-131.6839 55.8819,-131.6274 55.9038)),((-131.8471 55.4253,-131.7091 55.3579,-131.6172 55.2931,-131.6932 55.3091,-131.6888 55.2247,-131.7721 55.2512,-131.719 55.2022,-131.7523 55.1293,-131.838 55.2247,-131.8795 55.3807,-131.8285 55.376,-131.8471 55.4253)),((-131.7918 55.5422,-131.7701 55.5141,-131.8283 55.4852,-131.7918 55.5422)),((-132.3851 56.4884,-132.2446 56.4405,-132.238 56.3963,-132.1328 56.3415,-132.0949 56.371,-132.029 56.3517,-131.9211 56.2042,-132.0144 56.1946,-132.0225 56.1393,-132.0743 56.1163,-132.1308 56.1661,-132.3298 56.2354,-132.3658 56.2853,-132.3413 56.4139,-132.3851 56.4884)),((-133.4127 56.1624,-133.4512 56.1663,-133.6308 56.2186,-133.6544 56.3287,-133.6078 56.2982,-133.6109 56.3565,-133.4153 56.3273,-133.2031 56.3359,-133.1545 56.3124,-133.0646 56.2194,-133.0928 56.1705,-133.0379 56.1838,-133.0886 56.1072,-133.1369 56.102,-133.0687 56.0339,-133.0133 56.0562,-132.9686 56.004,-132.8576 56.0323,-132.617 55.9083,-132.4789 55.7813,-132.447 55.7227,-132.4949 55.6588,-132.4161 55.6691,-132.3566 55.6426,-132.3283 55.5752,-132.1936 55.5121,-132.1459 55.4565,-132.4714 55.561,-132.5583 55.6262,-132.5774 55.5639,-132.5235 55.5518,-132.5993 55.4945,-132.6685 55.4867,-132.6694 55.4267,-132.5591 55.5019,-132.4116 55.5154,-132.3663 55.4486,-132.3951 55.4143,-132.3649 55.343,-132.361 55.4083,-132.2592 55.4167,-132.2063 55.3629,-132.1638 55.371,-132.1017 55.2623,-132.1659 55.2373,-132.2714 55.244,-132.2707 55.2162,-132.1605 55.2182,-132.147 55.1846,-132.0849 55.2044,-132.0633 55.2618,-131.996 55.2637,-131.977 55.1815,-132.0614 55.1212,-132.0023 55.1047,-132.0925 55.0416,-132.2274 54.9982,-132.1639 54.9898,-132.1812 54.9478,-132.0321 55.0341,-131.9702 54.9618,-131.9803 54.8989,-132.0542 54.8925,-131.9747 54.8488,-131.9655 54.7937,-132.02 54.7858,-132.0222 54.6989,-132.229 54.7197,-132.2372 54.7729,-132.2997 54.7144,-132.3051 54.7813,-132.3659 54.8181,-132.3113 54.8505,-132.4097 54.9675,-132.4482 54.9051,-132.6055 54.9618,-132.5677 54.9862,-132.5901 55.0383,-132.5048 55.0563,-132.5696 55.0712,-132.5305 55.1007,-132.5839 55.1202,-132.6358 55.0547,-132.6289 55.1107,-132.5794 55.1716,-132.6558 55.2368,-132.6298 55.1738,-132.6637 55.1395,-132.8293 55.2073,-132.8528 55.2801,-132.8908 55.2308,-133.0146 55.2034,-133.0452 55.2329,-132.9403 55.2725,-133.2378 55.2856,-133.2789 55.349,-133.2252 55.3832,-133.0828 55.3701,-133.0013 55.3433,-132.8831 55.3532,-133.024 55.3816,-133.1396 55.4705,-133.1328 55.5116,-133.039 55.6102,-133.0718 55.6244,-133.2723 55.5763,-133.4081 55.646,-133.3404 55.7093,-133.24 55.7553,-133.1688 55.8162,-133.1479 55.8716,-133.2486 55.8925,-133.2814 55.9581,-133.2516 56.0215,-133.2925 56.0842,-133.2684 56.1481,-133.2875 56.1478,-133.3245 56.0947,-133.296 56.0124,-133.3601 55.9928,-133.375 56.0344,-133.6638 55.9522,-133.6422 55.9211,-133.7219 55.8999,-133.7917 55.9175,-133.8081 55.9675,-133.6599 56.0826,-133.5021 56.0779,-133.629 56.1069,-133.6154 56.14,-133.53 56.1173,-133.4127 56.1624)),((-132.0307 56.0911,-131.9821 56.0246,-132.036 55.9771,-132.0629 56.0572,-132.0307 56.0911)),((-132.2007 55.9934,-132.1979 56.0399,-132.1326 55.9626,-132.1552 55.9274,-132.2027 55.959,-132.2497 55.921,-132.3519 55.9125,-132.4307 55.9615,-132.4952 56.0639,-132.5563 56.0905,-132.6583 56.0501,-132.721 56.1401,-132.7169 56.2153,-132.6005 56.2378,-132.5308 56.3381,-132.4314 56.3514,-132.3785 56.3083,-132.4254 56.187,-132.3693 56.2273,-132.3151 56.1886,-132.2456 56.1881,-132.1076 56.1121,-132.1556 56.0721,-132.2153 56.0814,-132.2007 55.9934)),((-132.3243 56.6624,-132.4009 56.6174,-132.4682 56.6225,-132.4464 56.6558,-132.3243 56.6624)),((-132.4908 56.4397,-132.4169 56.4146,-132.5008 56.3524,-132.5618 56.3923,-132.4908 56.4397)),((-132.5342 56.6871,-132.4545 56.6586,-132.4806 56.6298,-132.57 56.6357,-132.5342 56.6871)),((-132.9198 56.8116,-132.8284 56.7951,-132.7421 56.7143,-132.6193 56.6631,-132.5434 56.5834,-132.8176 56.4944,-132.9502 56.5093,-132.9722 56.6067,-132.9128 56.6436,-132.939 56.7414,-132.982 56.8025,-132.9198 56.8116)),((-132.7308 54.9404,-132.6517 54.9049,-132.6112 54.7636,-132.6775 54.7671,-132.7053 54.8173,-132.8091 54.8799,-132.8173 54.9242,-132.7308 54.9404)),((-132.7441 56.4575,-132.6634 56.438,-132.6223 56.3895,-132.6843 56.3491,-132.6581 56.2767,-132.8727 56.2324,-132.9604 56.2962,-133.0658 56.3306,-133.0114 56.4213,-132.9532 56.453,-132.8279 56.4417,-132.7441 56.4575)),((-132.8387 55.201,-132.7318 55.1282,-132.6853 55.0284,-132.7676 54.9996,-132.8929 55.0362,-132.8308 55.0848,-132.8785 55.101,-132.893 55.1624,-132.8387 55.201)),((-133.1223 55.2628,-133.0096 55.0856,-133.0939 55.0871,-132.954 55.0147,-132.9394 54.9306,-132.7522 54.8198,-132.7035 54.73,-132.7587 54.6952,-132.842 54.69,-132.9064 54.7788,-132.9935 54.8294,-133.0737 54.9059,-133.0871 54.9521,-133.1674 54.9496,-133.1425 54.9963,-133.2048 55.0373,-133.2279 55.1294,-133.181 55.1545,-133.2236 55.1837,-133.1581 55.1929,-133.221 55.2417,-133.1223 55.2628)),((-133.8896 57.0995,-133.6988 57.0631,-133.5986 57.0579,-133.4283 57.0114,-133.351 57.0123,-133.2876 56.9241,-133.2624 56.9381,-133.3095 57.0157,-133.093 56.9983,-132.9961 56.9398,-132.94 56.8389,-133.0067 56.8122,-132.9353 56.6653,-133.0069 56.6029,-133.1879 56.7089,-133.3018 56.8489,-133.345 56.7657,-133.3023 56.7295,-133.2183 56.7083,-133.2603 56.6705,-133.1487 56.6369,-133.0881 56.5244,-133.2048 56.4477,-133.2519 56.4772,-133.3497 56.4697,-133.4404 56.5055,-133.4348 56.4524,-133.6544 56.4363,-133.6754 56.5331,-133.6516 56.5925,-133.7085 56.6483,-133.6838 56.7695,-133.6902 56.8557,-133.7745 56.8066,-133.8971 56.8854,-133.8138 56.8968,-133.9816 56.9984,-134.0501 57.0251,-134.0118 57.0715,-133.8896 57.0995)),((-133.0528 56.1244,-132.9821 56.0619,-133.0815 56.0842,-133.0528 56.1244)),((-132.9879 56.5907,-132.9881 56.5106,-133.0435 56.5206,-133.0746 56.5798,-132.9879 56.5907)),((-133.302 55.9124,-133.2823 55.8634,-133.2243 55.8647,-133.2163 55.8234,-133.2612 55.7736,-133.3616 55.8454,-133.302 55.9124)),((-133.3472 55.3437,-133.2306 55.2697,-133.2526 55.2233,-133.3367 55.2042,-133.4588 55.2237,-133.4627 55.3181,-133.3472 55.3437)),((-133.2508 55.4498,-133.2516 55.4086,-133.3263 55.415,-133.2508 55.4498)),((-133.4089 55.5683,-133.3433 55.5696,-133.2896 55.5029,-133.3608 55.4544,-133.4558 55.5342,-133.4089 55.5683)),((-133.3424 55.9902,-133.3845 55.9581,-133.3787 55.8991,-133.4327 55.9476,-133.3424 55.9902)),((-133.5683 55.8351,-133.4992 55.7908,-133.4006 55.7962,-133.3492 55.7553,-133.4224 55.74,-133.545 55.7786,-133.4883 55.7345,-133.529 55.6927,-133.6451 55.7301,-133.701 55.7813,-133.6565 55.8232,-133.5683 55.8351)),((-133.4609 55.9976,-133.4071 55.992,-133.4453 55.9327,-133.5056 55.9493,-133.4609 55.9976)),((-133.5225 55.5299,-133.4261 55.4668,-133.4506 55.4408,-133.5489 55.43,-133.6195 55.4494,-133.5225 55.5299)),((-133.5755 55.4313,-133.4998 55.4196,-133.4638 55.3761,-133.5722 55.3221,-133.6063 55.2404,-133.6869 55.3022,-133.622 55.3643,-133.6697 55.3737,-133.5755 55.4313)),((-133.4947 56.1709,-133.5033 56.1297,-133.5643 56.1295,-133.4947 56.1709)),((-133.7286 55.5626,-133.589 55.5421,-133.6684 55.4393,-133.7324 55.4722,-133.796 55.4584,-133.7097 55.5199,-133.7286 55.5626)),((-134.2587 56.937,-134.0146 56.871,-133.9913 56.7817,-133.9288 56.7785,-133.9548 56.6709,-133.859 56.7518,-133.8804 56.811,-133.729 56.7768,-133.7662 56.7345,-133.7678 56.6752,-133.6906 56.6034,-133.7423 56.5588,-133.8025 56.6003,-133.8525 56.585,-133.8742 56.521,-133.9716 56.5093,-133.8764 56.4812,-133.8647 56.4292,-133.9126 56.3739,-133.8346 56.3299,-133.8755 56.2769,-133.9826 56.3674,-133.9909 56.2599,-133.9206 56.2778,-133.8817 56.2212,-133.9544 56.2079,-133.9327 56.1601,-133.9561 56.0986,-134.0167 56.0874,-134.0594 56.2177,-134.067 56.3195,-134.1154 56.1649,-134.136 56.0091,-134.1687 56.059,-134.2322 56.0693,-134.2104 56.1059,-134.263 56.1276,-134.2073 56.1535,-134.2536 56.1777,-134.2794 56.2621,-134.2506 56.2892,-134.2934 56.3528,-134.2252 56.3596,-134.2287 56.4192,-134.1545 56.3922,-134.0352 56.4207,-134.0944 56.483,-134.0353 56.4928,-134.0731 56.5484,-134.1405 56.4808,-134.2022 56.5419,-134.3218 56.5635,-134.1907 56.6177,-134.0801 56.6444,-134.1314 56.6536,-134.2502 56.6178,-134.2165 56.674,-134.3108 56.6524,-134.3885 56.7088,-134.4191 56.8253,-134.4085 56.8562,-134.2751 56.8046,-134.3542 56.8927,-134.2714 56.8955,-134.1561 56.842,-134.1394 56.8748,-134.2587 56.937)),((-134.7655 58.0964,-134.779 58.0982,-134.9177 58.2271,-134.8759 58.2536,-134.9377 58.2644,-134.9701 58.3694,-134.9549 58.4117,-134.8866 58.3207,-134.8041 58.3219,-134.7095 58.2258,-134.6893 58.1584,-134.5612 58.176,-134.4179 58.1689,-134.3325 58.1298,-134.3022 58.1528,-134.1797 58.1592,-134.2022 58.114,-134.1017 58.0201,-134.104 57.9869,-133.9923 57.9124,-134.0074 57.8936,-133.9006 57.8069,-133.8753 57.7328,-133.8963 57.6869,-133.8139 57.6327,-133.8123 57.5699,-133.8613 57.6244,-133.9611 57.687,-134.0211 57.7655,-134.0316 57.8188,-134.0929 57.8488,-134.1913 57.9882,-134.1624 57.993,-134.2464 58.0553,-134.3178 58.0791,-134.2639 58.0193,-134.3273 58.0428,-134.237 57.967,-134.3494 57.9941,-134.2812 57.9176,-134.3073 57.8308,-134.2447 57.874,-134.1402 57.7529,-133.935 57.608,-133.9479 57.5681,-133.8606 57.4663,-133.941 57.5265,-133.9167 57.4815,-134.105 57.5085,-133.9686 57.4506,-134.0005 57.4146,-133.9069 57.4447,-133.8628 57.3671,-133.9795 57.3052,-134.0602 57.3336,-134.0829 57.3754,-134.1114 57.3247,-134.1516 57.3795,-134.202 57.3838,-134.1436 57.3302,-134.1695 57.3077,-134.0978 57.2642,-134.1496 57.2612,-134.1577 57.2067,-134.389 57.1322,-134.3751 57.0913,-134.5143 57.0272,-134.602 57.0339,-134.638 57.1102,-134.5991 57.171,-134.6396 57.1768,-134.6373 57.2441,-134.5355 57.2244,-134.6184 57.2726,-134.5102 57.317,-134.4356 57.304,-134.5042 57.3439,-134.5666 57.3372,-134.5757 57.398,-134.3254 57.3472,-134.4845 57.4005,-134.597 57.5122,-134.5048 57.4578,-134.4794 57.5318,-134.3621 57.5475,-134.3566 57.5667,-134.4881 57.5458,-134.5793 57.5063,-134.6616 57.6035,-134.7341 57.7417,-134.7072 57.8359,-134.8095 58.0448,-134.7655 58.0964)),((-133.8778 55.938,-133.8454 55.8689,-133.9065 55.8511,-133.9427 55.9175,-133.8778 55.938)),((-134.2048 57.8944,-134.1131 57.8063,-134.115 57.7713,-134.1856 57.8313,-134.2048 57.8944)),((-134.2686 55.9301,-134.2286 55.9062,-134.1206 55.919,-134.2764 55.845,-134.3409 55.842,-134.3184 55.8787,-134.3673 55.9054,-134.2686 55.9301)),((-134.2761 57.9572,-134.195 57.9288,-134.2364 57.905,-134.2761 57.9572)),((-134.5353 58.3446,-134.269 58.2082,-134.2795 58.1918,-134.4842 58.2302,-134.5059 58.2173,-134.6231 58.2465,-134.6841 58.2977,-134.5353 58.3446)),((-135.1873 56.7716,-135.2698 56.7365,-135.2686 56.7769,-135.293 56.7768,-135.3679 56.815,-135.3878 56.8632,-135.3426 56.9045,-135.3817 56.9861,-135.3111 56.9932,-135.2522 57.0326,-135.3412 57.048,-135.4024 57.1053,-135.3756 57.1472,-135.2794 57.1737,-135.3425 57.1859,-135.3944 57.1464,-135.4243 57.1694,-135.3691 57.1996,-135.3398 57.2562,-135.4575 57.2452,-135.3957 57.2209,-135.4399 57.1831,-135.5145 57.2261,-135.5444 57.2372,-135.6249 57.3005,-135.5702 57.2287,-135.6409 57.2473,-135.5634 57.1489,-135.5726 57.0933,-135.6395 57.0102,-135.8578 56.9976,-135.8272 57.1015,-135.7598 57.1158,-135.7457 57.1656,-135.8354 57.1763,-135.8069 57.2371,-135.8591 57.2662,-135.8225 57.3037,-135.8611 57.3287,-135.7633 57.3435,-135.7049 57.3283,-135.6275 57.3025,-135.6928 57.3538,-135.6571 57.3751,-135.4778 57.3655,-135.599 57.4036,-135.5368 57.4459,-135.5309 57.5065,-135.4259 57.5622,-135.3457 57.549,-135.2923 57.5089,-135.4207 57.4543,-135.3955 57.4312,-135.349 57.4738,-135.3109 57.4605,-135.2242 57.4891,-135.1663 57.4451,-135.0085 57.3982,-134.947 57.4255,-134.8951 57.4255,-134.804 57.3406,-134.8316 57.2933,-134.9117 57.3324,-134.9483 57.2734,-134.8626 57.271,-134.8041 57.1608,-134.8335 57.1404,-134.7731 57.0788,-134.7352 56.9599,-134.6654 56.8071,-134.6735 56.7366,-134.6357 56.7308,-134.6165 56.6364,-134.6475 56.5453,-134.6722 56.6265,-134.6671 56.5007,-134.6427 56.4803,-134.6444 56.3315,-134.6659 56.2847,-134.6666 56.1747,-134.7017 56.2346,-134.7373 56.2135,-134.8239 56.2609,-134.8091 56.3241,-134.8919 56.3155,-134.9182 56.3959,-135.0288 56.4971,-135.0587 56.57,-134.9679 56.5994,-134.878 56.6996,-134.9735 56.6167,-135.0093 56.6382,-135.1218 56.5957,-135.1525 56.6475,-135.0966 56.7169,-134.9951 56.7552,-135.0345 56.7686,-135.1477 56.6904,-135.2129 56.672,-135.1873 56.7716)),((-134.914 58.4865,-134.8078 58.3746,-134.841 58.3703,-134.914 58.4865)),((-136.419 57.8312,-136.3538 57.9264,-136.3514 58.0028,-136.2708 57.9678,-136.0998 57.8643,-136.2482 57.9827,-136.4332 58.087,-136.442 58.1249,-136.3689 58.1496,-136.2701 58.1048,-136.3643 58.2103,-136.2949 58.2234,-136.2028 58.1462,-136.1397 58.2246,-136.0657 58.2147,-135.9281 58.1614,-135.9741 58.2045,-135.8283 58.2811,-135.7805 58.2848,-135.7344 58.2395,-135.495 58.1708,-135.5379 58.1009,-135.6258 58.0492,-135.7073 58.0527,-135.6362 57.9965,-135.7484 58.0092,-135.7925 57.9947,-135.6638 57.9722,-135.5959 57.9889,-135.5266 58.0639,-135.4247 58.0938,-135.4655 58.1319,-135.4049 58.1444,-135.2965 58.0894,-135.1165 58.0904,-134.9511 58.0387,-134.9142 57.9769,-134.9236 57.9234,-135.0015 57.8895,-135.2159 57.9544,-135.1568 57.8984,-135.0737 57.8781,-134.9572 57.8164,-135.0246 57.7788,-135.2289 57.7804,-135.4129 57.86,-135.5588 57.905,-135.7826 57.9577,-135.8939 58.0008,-135.7695 57.9288,-135.6673 57.9142,-135.3782 57.802,-135.3261 57.7492,-135.4684 57.7383,-135.3578 57.7257,-135.121 57.7313,-135.1106 57.7598,-135.0238 57.7411,-134.9392 57.7617,-134.9236 57.6782,-134.8621 57.6063,-134.844 57.4798,-134.8939 57.4606,-135.0886 57.4659,-135.1805 57.5235,-135.478 57.6321,-135.6207 57.7002,-135.8414 57.7747,-135.7662 57.7236,-135.7433 57.6756,-135.5713 57.5962,-135.5809 57.5178,-135.5541 57.453,-135.7045 57.3691,-135.8451 57.3914,-136.0284 57.5216,-135.9981 57.5288,-135.8122 57.4426,-135.8196 57.4682,-136.0245 57.5577,-136.1077 57.6503,-136.1053 57.6902,-136.2531 57.771,-136.3017 57.7675,-136.353 57.8318,-136.419 57.8312)),((-135.2991 58.943,-135.329 58.9368,-135.3539 59.0119,-135.2991 58.943)),((-135.5276 57.2252,-135.4538 57.1786,-135.5432 57.1498,-135.5276 57.2252)),((-135.6306 58.3853,-135.5376 58.3434,-135.6801 58.3316,-135.7328 58.3694,-135.6306 58.3853)),((-135.709 57.7061,-135.5955 57.6653,-135.6447 57.6479,-135.709 57.7061)),((-136.0381 58.3038,-136.0994 58.2577,-136.1573 58.2806,-136.0381 58.3038)),((-136.1997 57.7167,-136.1397 57.6977,-136.1803 57.6415,-136.2474 57.6728,-136.1997 57.7167)),((-136.3346 58.2702,-136.2804 58.2692,-136.3129 58.2298,-136.3346 58.2702)),((-136.4993 58.1057,-136.3557 58.0263,-136.3763 57.9383,-136.4513 57.8481,-136.4679 57.8929,-136.5666 57.9136,-136.5292 58.0015,-136.5649 58.0182,-136.5557 58.078,-136.4993 58.1057)),((-139.5459 59.4277,-139.3762 59.3759,-139.3109 59.3441,-139.5459 59.4277)),((-143.5772 70.1342,-143.6771 70.0983,-143.7473 70.1293,-143.5772 70.1342)),((-144.2119 60.0055,-144.1923 60.0015,-144.4064 59.9069,-144.5997 59.7969,-144.5649 59.8522,-144.396 59.9415,-144.3219 59.9926,-144.2119 60.0055)),((-144.4227 60.1553,-144.3381 60.1446,-144.3502 60.0893,-144.4227 60.1553)),((-144.9293 60.5031,-144.9649 60.444,-145.0237 60.4664,-144.9293 60.5031)),((-145.1423 60.4088,-145.2362 60.3559,-145.316 60.38,-145.1423 60.4088)),((-145.1705 60.3323,-145.2195 60.3017,-145.3048 60.3304,-145.1726 60.3606,-145.1705 60.3323)),((-145.3335 60.385,-145.3703 60.3492,-145.4203 60.3758,-145.3335 60.385)),((-145.9499 60.3925,-145.8652 60.3926,-145.7521 60.3655,-145.9988 60.3852,-145.9499 60.3925)),((-145.7874 60.5971,-145.7998 60.5639,-146.2146 60.4527,-146.3168 60.453,-146.2899 60.5164,-146.1268 60.5275,-145.9435 60.5842,-145.7874 60.5971)),((-146.5377 60.4846,-146.4773 60.4538,-146.3921 60.4826,-146.3499 60.4679,-146.3667 60.4063,-146.1268 60.4318,-146.0809 60.3753,-146.161 60.3712,-146.2506 60.3349,-146.3013 60.3476,-146.4608 60.3037,-146.6102 60.2358,-146.7015 60.2782,-146.5268 60.3347,-146.5008 60.3673,-146.5944 60.3672,-146.7215 60.3421,-146.7288 60.3901,-146.6226 60.4793,-146.5377 60.4846)),((-146.7639 60.8808,-146.7019 60.8487,-146.7269 60.8118,-146.7976 60.8062,-146.8158 60.8464,-146.7535 60.8506,-146.7639 60.8808)),((-147.1137 60.381,-147.1421 60.3396,-147.0037 60.3441,-147.1156 60.2605,-147.0032 60.2989,-146.9181 60.2877,-147.0825 60.1936,-147.1963 60.1528,-147.3611 60.0431,-147.3722 59.9515,-147.4226 59.9666,-147.4908 59.9427,-147.445 59.8671,-147.5426 59.8359,-147.6275 59.8475,-147.6796 59.7992,-147.7402 59.8015,-147.8774 59.7629,-147.9122 59.8393,-147.8568 59.8717,-147.759 59.8785,-147.8176 59.9084,-147.7097 59.9844,-147.5771 60.0278,-147.4062 60.1119,-147.2933 60.2135,-147.185 60.2553,-147.2174 60.286,-147.1685 60.3164,-147.2141 60.3443,-147.1137 60.381)),((-147.1308 60.912,-147.159 60.8767,-147.0786 60.899,-147.1534 60.8523,-147.3247 60.8791,-147.2563 60.9007,-147.1308 60.912)),((-147.4441 60.6984,-147.3805 60.6515,-147.3036 60.6597,-147.3441 60.6289,-147.4857 60.618,-147.4337 60.654,-147.4441 60.6984)),((-147.3431 60.3042,-147.3405 60.2759,-147.4752 60.2277,-147.4966 60.2637,-147.3431 60.3042)),((-147.6939 60.5138,-147.6119 60.4234,-147.7196 60.3855,-147.6191 60.3804,-147.718 60.2652,-147.7197 60.2032,-147.7695 60.1529,-147.8645 60.2145,-147.9174 60.2269,-147.8577 60.2846,-147.742 60.3274,-147.8073 60.3371,-147.8578 60.3879,-147.7919 60.4777,-147.7762 60.4304,-147.7096 60.4296,-147.7316 60.4721,-147.6939 60.5138)),((-147.8484 60.0785,-147.8151 60.0584,-147.9017 59.9751,-148.0317 59.9367,-147.9855 60.0049,-147.8484 60.0785)),((-147.8267 70.2683,-147.8515 70.2436,-147.9373 70.2442,-147.8267 70.2683)),((-147.9533 60.7459,-147.8457 60.6925,-147.9307 60.6804,-147.9359 60.6558,-148.0197 60.7237,-147.9533 60.7459)),((-147.9743 60.1595,-147.9674 60.1088,-147.9143 60.1325,-147.8899 60.1036,-148.0446 60.0449,-148.124 59.9849,-148.1174 60.0512,-148.0026 60.1117,-147.9743 60.1595)),((-148.0411 60.9283,-147.9518 60.8955,-147.9199 60.8102,-148.0344 60.7818,-148.1448 60.7968,-148.1276 60.8648,-148.0411 60.9283)),((-148.002 60.3867,-148.0263 60.2767,-148.1173 60.2801,-148.1504 60.3251,-148.002 60.3867)),((-148.0059 60.0387,-148.082 59.9604,-148.2255 59.9313,-148.2178 59.9569,-148.1162 59.9663,-148.0059 60.0387)),((-148.059 60.2008,-148.0394 60.1878,-148.0946 60.0969,-148.1813 60.0225,-148.2655 60.0112,-148.3058 60.031,-148.1907 60.0359,-148.3045 60.0527,-148.1831 60.0704,-148.2922 60.0884,-148.1127 60.153,-148.059 60.2008)),((-148.194 60.76,-148.1324 60.751,-148.0903 60.6619,-148.1671 60.6276,-148.2411 60.6944,-148.194 60.76)),((-150.1665 61.1739,-150.228 61.1259,-150.2258 61.1678,-150.1665 61.1739)),((-150.3233 59.4625,-150.3029 59.4228,-150.3945 59.4312,-150.3233 59.4625)),((-150.3501 70.4794,-150.4708 70.4293,-150.4162 70.4687,-150.3501 70.4794)),((-150.5443 70.408,-150.5396 70.4337,-150.4669 70.4668,-150.4883 70.4289,-150.5443 70.408)),((-150.6014 70.4647,-150.5661 70.4673,-150.558 70.4974,-150.5038 70.4969,-150.4884 70.467,-150.5607 70.4303,-150.6211 70.4198,-150.6738 70.4907,-150.5564 70.5018,-150.6014 70.4647)),((-150.5903 61.3001,-150.6479 61.3173,-150.5913 61.3653,-150.5903 61.3001)),((-150.701 59.4175,-150.635 59.406,-150.6099 59.3668,-150.6813 59.3043,-150.7726 59.3078,-150.6972 59.3739,-150.701 59.4175)),((-151.5158 59.1468,-151.4309 59.1355,-151.4317 59.111,-151.5158 59.1468)),((-151.8347 58.2673,-151.7901 58.2505,-151.8079 58.1865,-151.856 58.1673,-151.8948 58.2151,-151.8347 58.2673)),((-151.8076 59.1784,-151.8085 59.1349,-151.8816 59.1562,-151.8076 59.1784)),((-151.9312 60.5152,-151.8352 60.4845,-151.9993 60.3901,-151.9312 60.5152)),((-152.6519 58.4826,-152.6016 58.4461,-152.486 58.46,-152.5383 58.4103,-152.4934 58.3915,-152.4892 58.3347,-152.4172 58.36,-152.4017 58.3197,-152.3498 58.416,-152.3044 58.4293,-152.1989 58.3365,-152.117 58.3921,-152.0925 58.3715,-152.1393 58.2942,-152.141 58.2171,-152.0821 58.3098,-152.0659 58.2665,-151.9978 58.3434,-151.9626 58.3293,-151.9643 58.2591,-151.9989 58.2071,-152.0582 58.1951,-152.0837 58.1538,-152.201 58.1757,-152.202 58.2098,-152.2673 58.2571,-152.3258 58.2465,-152.2817 58.1864,-152.3251 58.192,-152.319 58.1259,-152.4379 58.1409,-152.5689 58.105,-152.5607 58.1886,-152.5956 58.2027,-152.6288 58.0764,-152.705 58.0499,-152.7801 58.0662,-152.7789 57.9938,-152.8613 57.9925,-153.0193 58.045,-153.0744 58.1002,-153.1515 58.1054,-153.2234 58.1627,-153.1763 58.2158,-152.9057 58.1696,-152.9278 58.1936,-153.1038 58.2588,-153.0476 58.3052,-152.9228 58.2741,-152.7695 58.2748,-152.8055 58.348,-152.7442 58.3413,-152.8875 58.4075,-152.811 58.4032,-152.7223 58.4482,-152.6971 58.4144,-152.6519 58.4826)),((-153.827 57.5219,-153.8349 57.5787,-153.7705 57.5415,-153.6739 57.5287,-153.7915 57.5717,-153.877 57.6292,-153.8686 57.649,-153.7418 57.65,-153.6425 57.6329,-153.6125 57.5901,-153.5606 57.5968,-153.6308 57.6558,-153.7973 57.696,-153.9052 57.7011,-153.9359 57.7304,-153.9322 57.8079,-153.8554 57.8642,-153.7285 57.8941,-153.6192 57.8808,-153.6274 57.844,-153.5719 57.8317,-153.5567 57.7376,-153.4937 57.6286,-153.519 57.7181,-153.4882 57.7744,-153.4025 57.7554,-153.3211 57.7016,-153.3313 57.7498,-153.4783 57.8124,-153.4776 57.8423,-153.3365 57.8035,-153.1797 57.797,-153.2351 57.8951,-153.0876 57.8449,-153.0889 57.8657,-153.2683 57.9547,-153.2793 57.9995,-153.0104 57.9139,-153.0007 57.9471,-152.9376 57.9485,-152.7961 57.901,-152.8511 57.8833,-152.9093 57.8186,-152.9083 57.7561,-152.8506 57.753,-152.845 57.8292,-152.7857 57.8585,-152.7453 57.8191,-152.6737 57.8806,-152.6295 57.8595,-152.6352 57.9172,-152.5163 57.9092,-152.3995 57.8538,-152.4266 57.8094,-152.3246 57.8223,-152.4471 57.7792,-152.5686 57.6992,-152.4639 57.7251,-152.4878 57.6452,-152.3967 57.6879,-152.4694 57.6013,-152.2695 57.6273,-152.1558 57.6202,-152.1619 57.5933,-152.2886 57.522,-152.3386 57.4226,-152.4895 57.4683,-152.5185 57.4336,-152.6005 57.4725,-152.6634 57.4635,-152.739 57.5062,-152.8812 57.5131,-152.9517 57.4692,-152.8172 57.4717,-152.7245 57.4191,-152.6018 57.3829,-152.6284 57.3282,-152.7043 57.2774,-152.7569 57.309,-152.8184 57.2656,-152.9004 57.3214,-152.998 57.3435,-153.1933 57.3019,-153.0977 57.2861,-153.0169 57.301,-152.9517 57.249,-153.0715 57.213,-153.2183 57.2176,-153.3407 57.19,-153.4657 57.1162,-153.4734 57.1772,-153.5162 57.1274,-153.4975 57.0657,-153.5727 57.0929,-153.7209 57.0599,-153.5953 57.055,-153.6392 57.0154,-153.5436 56.999,-153.5972 56.9359,-153.6673 56.9308,-153.8025 56.8487,-153.902 56.7687,-154.0152 56.7438,-154.0479 56.778,-154.1482 56.7461,-154.0646 56.849,-153.9796 56.8974,-153.8741 56.9266,-153.8267 57.0126,-153.8519 57.026,-153.899 56.9622,-153.9731 56.9596,-153.9203 57.0634,-153.7413 57.1404,-153.8047 57.1586,-153.977 57.0564,-154.0765 56.9697,-154.1402 56.9971,-154.0676 57.0846,-153.9751 57.1177,-154.0623 57.1233,-154.2285 57.1632,-154.338 57.1501,-154.3939 57.1222,-154.4669 57.1266,-154.4839 57.0928,-154.4177 57.0507,-154.3612 57.0555,-154.3004 57.111,-154.1129 57.1271,-154.0927 57.0997,-154.129 57.0232,-154.1802 56.9898,-154.1882 56.9394,-154.2565 56.9404,-154.3071 56.8421,-154.3079 56.9132,-154.4046 56.9671,-154.5216 56.9914,-154.522 57.148,-154.5369 57.1968,-154.6229 57.2721,-154.7482 57.2933,-154.7874 57.3563,-154.7112 57.3508,-154.7162 57.4296,-154.6247 57.5106,-154.5276 57.54,-154.5175 57.5769,-154.461 57.5712,-154.3458 57.6404,-154.2323 57.6634,-154.0056 57.642,-153.9266 57.5328,-153.9084 57.4432,-153.7583 57.306,-153.7429 57.3193,-153.8122 57.4154,-153.8263 57.5172,-153.8324 57.429,-153.8737 57.4482,-153.8778 57.5449,-153.8557 57.5458,-153.827 57.5219)),((-152.313 58.9624,-152.2157 58.9373,-152.243 58.9123,-152.3368 58.9044,-152.313 58.9624)),((-152.4195 57.9722,-152.3862 57.9236,-152.3222 57.9158,-152.3617 57.8845,-152.5144 57.9234,-152.4195 57.9722)),((-152.5569 58.5926,-152.335 58.6318,-152.3838 58.5467,-152.48 58.4691,-152.5667 58.479,-152.6556 58.5125,-152.5749 58.5786,-152.6473 58.5579,-152.5659 58.6213,-152.5569 58.5926)),((-152.6099 60.1763,-152.58 60.1708,-152.5653 60.0948,-152.6416 60.1631,-152.6099 60.1763)),((-152.7264 57.9863,-152.791 57.921,-152.8512 57.9692,-152.7264 57.9863)),((-152.8942 58.3449,-152.7922 58.3083,-152.7856 58.2844,-152.9118 58.3082,-152.8942 58.3449)),((-153.2106 57.2067,-153.1677 57.1721,-153.2158 57.1405,-153.0622 57.1898,-153.0509 57.1648,-152.9508 57.187,-152.8696 57.1507,-153.1921 57.0899,-153.2333 57.0053,-153.3058 56.9916,-153.3596 57.0468,-153.2789 57.1084,-153.3945 57.061,-153.3445 57.1025,-153.3824 57.1153,-153.272 57.1896,-153.2106 57.2067)),((-153.2724 58.1478,-153.1702 58.0887,-153.0909 58.0885,-153.0469 58.0337,-152.9368 58.0081,-152.9451 57.977,-153.0584 57.9889,-153.2351 58.0499,-153.3643 58.0389,-153.4199 58.0584,-153.2724 58.1478)),((-153.4768 57.9698,-153.2835 57.9049,-153.2068 57.8013,-153.3297 57.826,-153.5346 57.9269,-153.4768 57.9698)),((-153.4291 59.4167,-153.339 59.3558,-153.3614 59.3363,-153.5197 59.3207,-153.5527 59.3679,-153.4291 59.4167)),((-153.9108 56.5659,-153.8845 56.5323,-153.9507 56.5055,-154.1348 56.5092,-154.0646 56.5486,-153.9108 56.5659)),((-154.05 56.7313,-154.0183 56.6913,-154.123 56.6957,-154.05 56.7313)),((-154.0819 56.608,-154.1509 56.51,-154.2262 56.4938,-154.3429 56.5092,-154.3643 56.539,-154.2967 56.5933,-154.2254 56.6146,-154.0819 56.608)),((-154.5293 56.592,-154.5108 56.5222,-154.7311 56.4039,-154.7958 56.4332,-154.6903 56.5257,-154.5293 56.592)),((-155.5753 55.7802,-155.7218 55.7745,-155.747 55.8258,-155.652 55.8621,-155.6168 55.9089,-155.5598 55.8958,-155.5867 55.8441,-155.5753 55.7802)),((-155.6272 70.949,-155.6479 70.9276,-155.7129 70.9521,-155.6272 70.949)),((-156.6895 56.0635,-156.6752 56.0103,-156.7471 56.0413,-156.6895 56.0635)),((-157.2415 56.581,-157.0908 56.5817,-156.984 56.5447,-157.1218 56.5517,-157.1534 56.5274,-157.3286 56.5279,-157.2415 56.581)),((-157.8281 56.3683,-157.8236 56.3097,-157.9056 56.3439,-157.8281 56.3683)),((-158.8153 55.8939,-158.7255 55.8382,-158.8453 55.857,-158.8153 55.8939)),((-159.1235 55.8679,-159.115 55.8248,-159.1882 55.8395,-159.1235 55.8679)),((-159.2697 54.9424,-159.2085 54.9276,-159.234 54.8786,-159.3106 54.8682,-159.3262 54.9278,-159.2697 54.9424)),((-159.3109 55.8179,-159.276 55.7746,-159.3088 55.7471,-159.367 55.7927,-159.3109 55.8179)),((-159.4535 55.065,-159.3773 55.0632,-159.3966 55.0271,-159.3295 54.978,-159.4276 54.9419,-159.3988 54.9782,-159.4535 55.065)),((-159.5205 55.2536,-159.5395 55.2004,-159.4952 55.1371,-159.5446 55.1274,-159.509 55.042,-159.5642 55.0866,-159.5964 55.0451,-159.6545 55.0637,-159.5908 55.1074,-159.5205 55.2536)),((-159.5941 54.8244,-159.5115 54.7895,-159.5414 54.7532,-159.5941 54.8244)),((-159.7338 54.8425,-159.6944 54.8335,-159.7711 54.7935,-159.8216 54.8146,-159.7338 54.8425)),((-159.8765 55.2882,-159.843 55.2446,-159.9058 55.227,-159.9013 55.1519,-159.8141 55.1599,-159.8687 55.095,-159.9494 55.1235,-159.9391 55.065,-160.109 54.9872,-160.1229 54.9478,-160.1883 54.9309,-160.2243 54.8638,-160.2535 54.8936,-160.1901 54.9646,-160.0888 55.033,-160.1564 55.1201,-160.0684 55.0852,-160.1069 55.1603,-160.0192 55.1027,-159.9738 55.12,-160.0607 55.1999,-159.9516 55.1616,-159.9449 55.2507,-159.8765 55.2882)),((-160.0623 55.3451,-160.0329 55.3071,-160.1026 55.3124,-160.0623 55.3451)),((-160.2643 55.4635,-160.1357 55.4501,-160.1489 55.3777,-160.2494 55.4151,-160.3197 55.3929,-160.3476 55.4183,-160.2643 55.4635)),((-160.2926 58.7236,-160.27 58.661,-160.3175 58.6833,-160.2926 58.7236)),((-160.3616 55.3617,-160.3077 55.3033,-160.3317 55.2591,-160.3899 55.2875,-160.5192 55.3097,-160.5029 55.3486,-160.4235 55.3378,-160.3616 55.3617)),((-160.708 55.3997,-160.6488 55.3874,-160.6645 55.3012,-160.5947 55.3333,-160.5658 55.3909,-160.5214 55.378,-160.5685 55.3305,-160.5706 55.2768,-160.509 55.2278,-160.4988 55.1579,-160.588 55.1463,-160.7542 55.1954,-160.807 55.1674,-160.8533 55.2061,-160.8403 55.3411,-160.801 55.3809,-160.708 55.3997)),((-160.6853 58.8186,-160.8814 58.5814,-160.9632 58.5508,-161.0757 58.5458,-161.08 58.6348,-161.0542 58.6973,-160.9118 58.746,-160.84 58.7522,-160.6853 58.8186)),((-161.0063 66.1887,-161.0581 66.1578,-161.0742 66.1784,-161.0063 66.1887)),((-161.4023 55.2228,-161.3518 55.2228,-161.3457 55.1595,-161.4427 55.1986,-161.4023 55.2228)),((-161.5386 55.2593,-161.5649 55.2046,-161.6896 55.1996,-161.685 55.2329,-161.5386 55.2593)),((-161.8131 55.1755,-161.6379 55.1247,-161.735 55.0533,-161.7998 55.0818,-161.7618 55.1142,-161.7818 55.1617,-161.8175 55.1066,-161.8911 55.1253,-161.8926 55.1611,-161.8131 55.1755)),((-162.1378 60.6063,-162.185 60.553,-162.2126 60.5807,-162.1378 60.6063)),((-162.3028 60.1374,-162.3152 60.1108,-162.3566 60.1722,-162.2835 60.1711,-162.2221 60.1362,-162.3028 60.1374)),((-162.2223 60.1698,-162.2829 60.1717,-162.2732 60.2083,-162.2223 60.1698)),((-162.2972 54.9813,-162.235 54.9553,-162.2366 54.8811,-162.3156 54.8285,-162.4264 54.8829,-162.4359 54.9286,-162.2972 54.9813)),((-162.4286 63.6348,-162.3437 63.5905,-162.3618 63.538,-162.6201 63.5397,-162.6845 63.5549,-162.6906 63.5914,-162.5697 63.6357,-162.4721 63.6203,-162.4286 63.6348)),((-162.5243 70.0818,-162.6 70.0365,-162.5914 70.0184,-162.6556 69.9994,-162.573 70.0644,-162.5243 70.0818)),((-162.7999 54.491,-162.6172 54.4544,-162.5395 54.3797,-162.6679 54.3836,-162.776 54.4113,-162.8359 54.4531,-162.7999 54.491)),((-162.5902 60.295,-162.5516 60.2677,-162.6095 60.2521,-162.5902 60.295)),((-163.7703 55.0509,-163.5418 55.0226,-163.4689 54.986,-163.3962 54.8951,-163.4156 54.8605,-163.3206 54.7503,-163.161 54.7674,-163.1043 54.7312,-163.0645 54.6601,-163.156 54.6667,-163.1127 54.6956,-163.2846 54.6962,-163.3284 54.7466,-163.4253 54.7202,-163.4233 54.6556,-163.504 54.6492,-163.5888 54.6121,-163.804 54.6338,-163.9807 54.6304,-164.1441 54.6108,-164.3223 54.5422,-164.3523 54.4644,-164.4507 54.4205,-164.6473 54.3894,-164.8448 54.4188,-164.9112 54.4823,-164.9462 54.5748,-164.8516 54.6288,-164.7055 54.6665,-164.5589 54.8522,-164.5536 54.8882,-164.4336 54.9323,-164.345 54.8968,-164.2346 54.8939,-164.1634 54.9595,-164.055 54.9634,-163.8966 55.0361,-163.7703 55.0509)),((-163.5395 63.1033,-163.5082 63.0776,-163.4514 63.0882,-163.3104 63.0426,-163.4568 63.0506,-163.6567 63.0418,-163.5395 63.1033)),((-163.5554 63.1353,-163.5283 63.117,-163.6131 63.1019,-163.5554 63.1353)),((-163.6312 63.1014,-163.6474 63.054,-163.7143 63.0651,-163.6344 63.1218,-163.6312 63.1014)),((-163.7114 66.5812,-163.6516 66.5543,-163.8813 66.5796,-163.8815 66.5932,-163.7114 66.5812)),((-163.6571 63.1577,-163.6719 63.1154,-163.7095 63.1269,-163.6571 63.1577)),((-164.3595 63.0313,-164.4625 63.0484,-164.4427 63.0708,-164.3595 63.0313)),((-164.7353 66.5359,-165.1927 66.4401,-165.4812 66.403,-165.1379 66.4718,-164.7353 66.5359)),((-164.9157 60.9248,-164.8654 60.8679,-164.9619 60.8863,-164.9157 60.9248)),((-164.9141 62.5693,-164.8698 62.542,-164.972 62.5512,-164.9141 62.5693)),((-164.9964 60.8739,-164.8885 60.8447,-165.0188 60.8161,-164.9964 60.8739)),((-165.001 54.1363,-164.9315 54.135,-164.9489 54.0794,-165.041 54.0644,-165.2101 54.0879,-165.14 54.1301,-164.9741 54.1161,-165.001 54.1363)),((-165.347 54.09,-165.2623 54.0902,-165.289 54.0392,-165.347 54.09)),((-165.5142 54.2989,-165.5683 54.2545,-165.5457 54.2181,-165.385 54.1954,-165.4748 54.1814,-165.5503 54.1118,-165.6363 54.1379,-165.6375 54.1945,-165.5837 54.2235,-165.68 54.2641,-165.6078 54.2949,-165.5969 54.264,-165.5142 54.2989)),((-166.1608 60.4286,-166.0652 60.3444,-166.0913 60.3212,-165.9196 60.3205,-165.8833 60.3418,-165.6816 60.2915,-165.7284 60.2479,-165.6818 60.2047,-165.7259 60.1635,-165.6771 60.1542,-165.6629 60.0999,-165.73 60.0589,-165.637 60.0185,-165.6493 59.9845,-165.5862 59.9061,-165.7067 59.8897,-165.7645 59.9023,-165.8714 59.8734,-166.0187 59.8893,-166.0091 59.8664,-166.1103 59.827,-166.1198 59.8497,-166.2838 59.8494,-166.2201 59.8104,-166.1383 59.8194,-166.0966 59.7569,-166.1913 59.75,-166.2632 59.8079,-166.4182 59.8536,-166.6164 59.8478,-166.7547 59.8907,-166.8081 59.9283,-167.0451 59.9924,-167.1048 59.9881,-167.2489 60.0643,-167.3373 60.0704,-167.3442 60.1269,-167.4132 60.1877,-167.2952 60.2339,-167.1593 60.2178,-167.103 60.2346,-167.041 60.2143,-166.9446 60.2237,-166.939 60.204,-166.8066 60.223,-166.8309 60.2693,-166.6613 60.3276,-166.5922 60.3036,-166.5793 60.3518,-166.4713 60.3836,-166.3793 60.3526,-166.3098 60.3766,-166.1332 60.3896,-166.1608 60.4286)),((-165.936 54.2248,-165.8216 54.134,-165.672 54.0982,-165.8529 54.0547,-165.9807 54.0712,-166.0424 54.0436,-166.107 54.1181,-166.0858 54.1729,-165.936 54.2248)),((-165.7901 66.3281,-165.8967 66.2993,-165.9402 66.2674,-166.0111 66.2741,-165.7901 66.3281)),((-165.9651 62.0643,-165.9809 62.013,-166.0086 62.0379,-165.9651 62.0643)),((-166.1607 53.9998,-166.0738 53.9706,-166.1946 53.9602,-166.1607 53.9998)),((-166.1186 53.8546,-166.1176 53.7741,-166.1938 53.7725,-166.1813 53.731,-166.2491 53.7151,-166.3003 53.7514,-166.2145 53.8299,-166.1186 53.8546)),((-166.1802 66.2086,-166.5995 66.1167,-166.2356 66.2108,-166.1802 66.2086)),((-166.6694 54.0172,-166.5889 53.9579,-166.6489 53.9245,-166.5767 53.8785,-166.598 53.8282,-166.4338 53.9169,-166.4115 53.9791,-166.3582 54.0005,-166.3801 53.9475,-166.2747 53.9826,-166.2244 53.9331,-166.2392 53.8817,-166.333 53.8724,-166.412 53.8095,-166.6025 53.7077,-166.373 53.7731,-166.334 53.7315,-166.2682 53.7223,-166.2753 53.6881,-166.4158 53.6716,-166.4509 53.6352,-166.5472 53.6466,-166.5103 53.5789,-166.5621 53.606,-166.5775 53.5325,-166.6575 53.5965,-166.6661 53.4845,-166.8007 53.5483,-166.7451 53.4833,-166.8115 53.435,-166.8763 53.4919,-166.8996 53.4348,-166.9369 53.4777,-167.0131 53.4774,-167.0598 53.4286,-167.2956 53.3704,-167.3074 53.3343,-167.3864 53.3437,-167.4549 53.3208,-167.4985 53.2575,-167.591 53.2873,-167.6245 53.2519,-167.8148 53.2954,-167.8292 53.314,-167.7289 53.3794,-167.4972 53.3935,-167.4723 53.4463,-167.3329 53.4059,-167.2683 53.4772,-167.1501 53.4753,-167.1704 53.5263,-167.1298 53.5459,-167.1605 53.6174,-167.0005 53.6212,-167.072 53.6664,-166.9995 53.7168,-166.8951 53.7156,-166.7911 53.6257,-166.8325 53.7076,-166.7007 53.7129,-166.9627 53.7772,-167.0092 53.7556,-167.153 53.8297,-167.0767 53.9245,-166.8829 53.9889,-166.8561 53.9762,-166.7475 54.0145,-166.6694 54.0172)),((-166.3913 68.4113,-166.3073 68.3912,-166.3136 68.3726,-166.4197 68.4002,-166.3913 68.4113)),((-166.9231 65.1417,-166.9533 65.1616,-166.9088 65.2378,-166.8667 65.2731,-166.8484 65.2459,-166.9071 65.2274,-166.9399 65.1799,-166.9231 65.1417)),((-166.85 66.0358,-166.9798 65.9837,-167.241 65.9103,-167.1439 65.9459,-166.85 66.0358)),((-167.5455 65.8114,-167.662 65.7872,-167.7031 65.7344,-167.7173 65.781,-167.5455 65.8114)),((-167.7322 65.7696,-167.8417 65.7347,-167.8078 65.7636,-167.7322 65.7696)),((-167.9786 53.5639,-167.9028 53.5251,-167.7913 53.5257,-167.859 53.4425,-167.8429 53.3911,-168.113 53.2803,-168.2743 53.2473,-168.3316 53.2128,-168.3656 53.1379,-168.4609 53.0618,-168.5849 53.0343,-168.6541 52.9815,-169.0728 52.8415,-169.0768 52.8714,-168.9684 52.8902,-168.9662 52.9431,-168.8582 52.9595,-168.8827 52.9982,-168.8133 53.0276,-168.7672 53.0857,-168.8021 53.1617,-168.6102 53.2823,-168.5615 53.2588,-168.4604 53.2774,-168.3481 53.2666,-168.3446 53.2984,-168.4385 53.3298,-168.3884 53.3915,-168.4088 53.4284,-168.2371 53.5328,-168.0819 53.5684,-167.9786 53.5639)),((-168.072 64.9873,-168.0328 64.9645,-168.0939 64.9578,-168.072 64.9873)),((-171.7496 63.7825,-171.7206 63.7461,-171.7355 63.7051,-171.5639 63.6428,-171.608 63.628,-171.5543 63.5974,-171.288 63.6072,-171.2396 63.5847,-170.9722 63.5648,-170.9419 63.5834,-170.7072 63.6583,-170.5961 63.6655,-170.5094 63.6968,-170.329 63.6832,-170.2213 63.6238,-170.1472 63.6048,-170.0832 63.5218,-170.0709 63.4774,-169.9661 63.4624,-169.8389 63.4249,-169.6922 63.4286,-169.6054 63.4001,-169.5918 63.3613,-169.3359 63.3515,-169.21 63.3046,-169.1454 63.3063,-169.1298 63.337,-169.0294 63.3435,-168.8431 63.312,-168.716 63.3015,-168.7484 63.2275,-168.8836 63.1461,-169.0697 63.1755,-169.2274 63.1749,-169.407 63.1501,-169.6099 63.0523,-169.5657 62.9761,-169.6497 62.9663,-169.6734 62.9362,-169.7836 62.9546,-169.8097 63.0005,-169.7398 63.0369,-169.8042 63.0586,-169.834 63.0988,-169.9511 63.1446,-169.9905 63.1366,-170.1982 63.1847,-170.3032 63.1764,-170.4132 63.2837,-170.6115 63.3529,-170.9252 63.4118,-171.1668 63.4207,-171.3593 63.3719,-171.3895 63.337,-171.5086 63.3045,-171.6367 63.3164,-171.8245 63.3625,-171.9132 63.4334,-171.9386 63.4833,-171.9206 63.5787,-171.8281 63.6619,-171.8133 63.7241,-171.829 63.78,-171.7496 63.7825)),((-169.7356 56.6128,-169.4591 56.5974,-169.5656 56.5347,-169.6306 56.5391,-169.7356 56.6128)),((-169.6693 53.0188,-169.7253 52.9435,-169.7669 52.9744,-169.7464 53.0204,-169.6693 53.0188)),((-169.7755 52.8935,-169.7058 52.8853,-169.6743 52.8195,-169.7297 52.774,-169.7782 52.8102,-169.8763 52.8254,-169.9275 52.7884,-170.0005 52.8035,-169.9951 52.8551,-169.8649 52.8547,-169.7755 52.8935)),((-170.048 52.9245,-169.9998 52.8847,-170.0518 52.8581,-170.1261 52.898,-170.048 52.9245)),((-170.1094 52.7885,-170.0591 52.7353,-170.1876 52.7252,-170.1723 52.7872,-170.1094 52.7885)),((-170.1142 57.2408,-170.1802 57.1628,-170.2896 57.1089,-170.304 57.1516,-170.4207 57.1566,-170.4225 57.1883,-170.3118 57.2158,-170.267 57.2073,-170.1142 57.2408)),((-170.6627 52.7005,-170.561 52.6771,-170.6029 52.604,-170.6748 52.6056,-170.791 52.5423,-170.8455 52.5602,-170.821 52.6384,-170.6627 52.7005)),((-171.228 52.5166,-171.231 52.4508,-171.3158 52.4955,-171.228 52.5166)),((-172.431 52.39,-172.32 52.3659,-172.2956 52.3293,-172.411 52.276,-172.6124 52.2519,-172.6386 52.2666,-172.5795 52.3492,-172.431 52.39)),((-173.0873 60.5675,-173.022 60.4935,-172.8241 60.4194,-172.4552 60.3765,-172.3535 60.3217,-172.5997 60.3296,-172.7019 60.3093,-172.8532 60.3512,-172.8875 60.38,-173.0702 60.4681,-173.2568 60.4932,-173.235 60.5671,-173.176 60.6048,-173.1021 60.5988,-173.0873 60.5675)),((-173.5244 52.1535,-173.5484 52.1198,-173.4192 52.1146,-173.3553 52.0897,-173.1782 52.1101,-172.9537 52.0949,-173.1557 52.0607,-173.4497 52.0475,-173.5487 52.0285,-173.6863 52.0728,-173.8375 52.042,-173.936 52.0576,-174.037 52.1353,-173.8902 52.1414,-173.8089 52.0931,-173.7726 52.1324,-173.5244 52.1535)),((-173.1807 60.6145,-173.2538 60.6463,-173.1919 60.6736,-173.1807 60.6145)),((-174.1436 52.4136,-174.0095 52.3608,-173.9953 52.2934,-174.0602 52.225,-174.1876 52.2318,-174.197 52.1964,-174.0821 52.1282,-174.219 52.1181,-174.2181 52.0927,-174.3322 52.1213,-174.4031 52.0896,-174.4202 52.0396,-174.4611 52.0812,-174.5605 52.0371,-174.6484 52.024,-174.6954 52.0556,-174.708 52.0084,-174.8848 52.0405,-175.0153 52.0329,-175.013 52.0075,-175.2107 52.0056,-175.3049 52.0171,-175.2587 52.0444,-175.1301 52.0279,-175.0025 52.0776,-174.9172 52.0758,-174.9052 52.1155,-174.8432 52.0893,-174.6333 52.1126,-174.5896 52.1001,-174.565 52.1753,-174.4052 52.1821,-174.4629 52.2183,-174.3034 52.223,-174.2341 52.2455,-174.3327 52.3181,-174.3597 52.2787,-174.4501 52.3029,-174.3621 52.3129,-174.3323 52.3743,-174.2721 52.4026,-174.1436 52.4136)),((-175.7159 51.9741,-175.6535 51.9636,-175.7205 51.9342,-175.7159 51.9741)),((-175.7969 51.9535,-175.783 51.9153,-175.8775 51.9453,-175.7969 51.9535)),((-175.9871 51.9075,-175.9625 51.8472,-176.1152 51.8851,-175.9871 51.9075)),((-176.1468 52.1167,-176.067 52.1042,-175.9802 52.0295,-176.0388 52.0241,-176.0304 51.9742,-176.1893 52,-176.2119 52.0645,-176.1468 52.1167)),((-176.1829 51.8831,-176.031 51.845,-176.1209 51.8294,-176.0981 51.7923,-176.2364 51.8273,-176.1829 51.8831)),((-176.2843 51.865,-176.267 51.8173,-176.3489 51.7289,-176.3988 51.7401,-176.4263 51.8504,-176.2843 51.865)),((-176.5789 52.0023,-176.5457 51.9298,-176.6164 51.9044,-176.6279 51.8329,-176.4636 51.8534,-176.4296 51.8384,-176.4287 51.7437,-176.5116 51.7648,-176.5476 51.7116,-176.724 51.6848,-176.7238 51.6275,-176.8066 51.6112,-176.8261 51.7179,-176.9207 51.6109,-176.985 51.6048,-176.9836 51.6602,-176.8658 51.723,-176.9111 51.8105,-176.7334 51.7839,-176.7829 51.8303,-176.7234 51.8651,-176.8096 51.928,-176.7718 51.9674,-176.6725 51.9553,-176.5789 52.0023)),((-177.1541 51.9418,-177.0602 51.9105,-177.0662 51.8629,-177.1216 51.8397,-177.1133 51.7714,-177.1513 51.7069,-177.2739 51.6792,-177.3621 51.7328,-177.539 51.6957,-177.6087 51.7049,-177.6715 51.6623,-177.6917 51.7145,-177.6382 51.7398,-177.5415 51.7191,-177.3906 51.7709,-177.2183 51.8093,-177.1992 51.9272,-177.1541 51.9418)),((-178.1027 51.9185,-177.9555 51.9153,-177.9243 51.8579,-177.8507 51.8253,-177.6318 51.8479,-177.6528 51.8171,-177.8191 51.7879,-177.7994 51.771,-177.8499 51.6826,-177.8999 51.6913,-177.9523 51.6416,-178.1106 51.6704,-178.1039 51.7031,-177.9659 51.7164,-177.9503 51.7541,-178.2219 51.8641,-178.1934 51.9088,-178.1027 51.9185)),((-178.8076 51.8368,-178.733 51.782,-178.7683 51.7485,-178.8676 51.7813,-178.8076 51.8368)),((-178.8341 51.575,-178.7363 51.5536,-178.8196 51.5439,-178.8341 51.575)),((-178.9617 51.4002,-178.9075 51.3404,-178.9874 51.3102,-178.9617 51.4002)),((-179.1085 51.3013,-179.0726 51.2823,-179.1277 51.2166,-179.1448 51.2746,-179.1085 51.3013)))&quot;</value>
                                <value>64.0</value>
                                <value>-150.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Monthly Death Toll'>
                        <filter class='categorical' column='[federated.1jvlmkl0m64u3e1dn904e1r0ax9r].[Action (State1)]'>
                          <groupfilter function='member' level='[state]' member='&quot;AK&quot;' user:ui-action-filter='[Action1_88931425E2674AD6A1F33999DE5FA2A5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Death Rate % and Population Density by State' captured-sheet='Death Rate by State' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4557' id='6' story-point-id='3' type-v2='text' w='16837' x='80966' y='34635'>
          <formatted-text>
            <run fontsize='9'>Death Rate % = Death/Infected</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
